<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.esmp.dsm.semantic/src"
    modelPluginID="org.esmp.dsm.semantic" modelName="BlockDiagram" editPluginClass="org.esmp.dsm.semantic.blockdiagram.DSMSemanticEditPlugin"
    editorPluginClass="org.esmp.dsm.semantic.blockdiagram.DSMSemanticEditorPlugin"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>BlockDiagram.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="BlockDiagram" basePackage="org.esmp.dsm.semantic"
      disposableProviderFactory="true" ecorePackage="BlockDiagram.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="BlockDiagram.ecore#//IOType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//IOType/Scalar"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//IOType/Logic"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//IOType/Mixed"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="BlockDiagram.ecore#//BooleanValue">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//BooleanValue/True"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//BooleanValue/False"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//BooleanValue/Unspecified"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="BlockDiagram.ecore#//EnumerationLiteralOrder">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//EnumerationLiteralOrder/OwnedFirst"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//EnumerationLiteralOrder/InheritedFirst"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="BlockDiagram.ecore#//EnumerationOrder">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//EnumerationOrder/OwnedFirst"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="BlockDiagram.ecore#//EnumerationOrder/InheritedFirst"/>
    </genEnums>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="BlockDiagram.ecore#//URI"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//BlockDiagram">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//BlockDiagram/blocks"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//BlockDiagram/connections"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//NamedElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="BlockDiagram.ecore#//Block">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Block/inputPorts"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Block/outputs"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Block/inputs"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Block/outputPorts"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Block/type"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//Block/virtual"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference BlockDiagram.ecore#//Block/blockDiagram"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//Block/getInput">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//Block/getInput/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//Block/getOutput">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//Block/getOutput/name"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="BlockDiagram.ecore#//ParameterableElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//ParameterableElement/parameters"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//ParameterableElement/getParameter">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//ParameterableElement/getParameter/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//ParameterableElement/getParameterValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//ParameterableElement/getParameterValue/name"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="BlockDiagram.ecore#//Parameter">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//Parameter/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Parameter/descriptor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="BlockDiagram.ecore#//ParameterDescriptor"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//InputPort">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//InputPort/incomingConnection"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//InputPort/directFeedthrough"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference BlockDiagram.ecore#//InputPort/input"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="BlockDiagram.ecore#//Port">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Port/block"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//Port/index"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//Connection">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Connection/sourcePort"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//Connection/virtual"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Connection/targetPort"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//OutputPort">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference BlockDiagram.ecore#//OutputPort/output"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//OutputPort/outgoingConnections"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//Output">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Output/specification"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference BlockDiagram.ecore#//Output/block"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Output/ports"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//OutputSpecification"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="BlockDiagram.ecore#//IOSpecification">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//IOSpecification/minimumPortCount"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//IOSpecification/maximumPortCount"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//IOSpecification/manyPorts"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//IOSpecification/virtual"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//IOSpecification/type"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="BlockDiagram.ecore#//ParameterDescriptorContainer">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//ParameterDescriptorContainer/parameters"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//Input">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Input/specification"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference BlockDiagram.ecore#//Input/block"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Input/ports"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//InputSpecification">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//InputSpecification/directFeedthroughExpression"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//BlockType">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//BlockType/inputs"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//BlockType/outputs"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//BlockType/categories"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//BlockType/uri"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//BlockType/uriAsString"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//BlockType/virtual"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//BlockType/structural"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//BlockType/belongsTo">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//BlockType/belongsTo/categoryURI"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//BlockType/belongsTo.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//BlockType/belongsTo.1/categoryURI"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//BlockCategory">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//BlockCategory/parents"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//BlockCategory/uri"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//BlockCategory/uriAsString"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//BlockCategory/belongsTo">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//BlockCategory/belongsTo/categoryURI"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//BlockCategory/belongsTo.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//BlockCategory/belongsTo.1/categoryURI"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//ExpressionParameterDescriptor">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//ExpressionParameterDescriptor/defaultValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//BooleanParameterDescriptor">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//BooleanParameterDescriptor/defaultBooleanValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//EnumerationParameterDescriptor">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//EnumerationParameterDescriptor/ownedEnumeration"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//EnumerationParameterDescriptor/inheritedEnumerations"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//EnumerationParameterDescriptor/defaultLiteral"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//EnumerationParameterDescriptor/exclusive"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//EnumerationParameterDescriptor/enumerationOrder"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference BlockDiagram.ecore#//EnumerationParameterDescriptor/literals"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//EnumerationParameterDescriptor/getLiteral">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//EnumerationParameterDescriptor/getLiteral/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="BlockDiagram.ecore#//EnumerationParameterDescriptor/getLiteralByValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="BlockDiagram.ecore#//EnumerationParameterDescriptor/getLiteralByValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//Enumeration">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Enumeration/ownedLiterals"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Enumeration/inheritedLiterals"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//Enumeration/literalOrder"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="BlockDiagram.ecore#//EnumerationLiteral">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//EnumerationLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
