/**
 * Copyright (c) 2010 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of YAKINDU - initial API and implementation
 */
extension org::eclipse::xtend::util::stdlib::io;

/*
 Use this extension if you don't want to use the "Yakindu UML Profile" in your state machine
 or if you want to override the default transformation.
*/

Void extend(List statecharts, uml::Model model ):
	null
;