<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.eclipselabs.damos.dml/src"
    modelPluginID="org.eclipselabs.damos.dml" modelName="DML" modelPluginClass="DMLPlugin"
    editPluginClass="org.eclipselabs.damos.dml.edit.DMLEditPlugin" editorPluginClass="org.eclipselabs.damos.dml.editor.DMLEditorPlugin"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    providerRootExtendsClass="">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>DML.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="DML" basePackage="org.eclipselabs.damos"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="DML.ecore#/" operationsPackage="org.eclipselabs.damos.dml.internal.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Fragment">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference DML.ecore#//Fragment/components"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//Fragment/fragmentElements"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference DML.ecore#//Fragment/connections"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//Fragment/parent"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//Fragment/name"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Fragment/getChildren"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Fragment/getAllComponents"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Fragment/getAllConnections"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//Component">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//Component/inputs"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//Component/outputs"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//Component/name"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Component/getInputPorts"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Component/getOutputPorts"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Component/getFirstInputPort"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Component/getFirstOutputPort"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Component/getPrimaryInputPorts"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Component/getPrimaryOutputPorts"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Component/isSource"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Component/isSink"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//FragmentElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference DML.ecore#//FragmentElement/owningFragment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//Input">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//Input/ports"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference DML.ecore#//Input/component"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Input/isDirectFeedthrough"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//Inoutput"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//InputPort">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference DML.ecore#//InputPort/input"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//InputPort/getIncomingConnections"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//InputPort/getIncomingConnection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//InputPort/getIncomingConnection/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//Port">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Port/getIndex"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Port/getComponent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Connection">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//Connection/sourcePort"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//Connection/targetPort"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//OutputPort">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference DML.ecore#//OutputPort/output"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//OutputPort/signal"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//OutputPort/getOutgoingConnections"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//OutputPort/getOutgoingConnections.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//OutputPort/getOutgoingConnections.1/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//Output">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference DML.ecore#//Output/component"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//Output/ports"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//SignalSpecification"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//BlockInput">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//BlockInput/definition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//BlockInoutput"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//InputDefinition">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//InputDefinition/directFeedthroughPolicy"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//InoutputDefinition">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//InoutputDefinition/minimumPortCount"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//InoutputDefinition/maximumPortCount"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//InoutputDefinition/defaultPortCount"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute DML.ecore#//InoutputDefinition/manyPorts"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//InoutputDefinition/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//InoutputDefinition/dataType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//ParameterableElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//ParameterableElement/parameters"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Parameter">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//Parameter/name"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Parameter/getDefaultValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//ValueSpecification">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//ValueSpecification/stringValue"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//DataTypeSpecification"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//DirectFeedthroughPolicy">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference DML.ecore#//DirectFeedthroughPolicy/inputDefinition"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//DirectFeedthroughPolicy/computeDirectFeedthrough"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//BlockOutput">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//BlockOutput/definition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//OutputDefinition"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//ParameterizedElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//ParameterizedElement/arguments"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//ParameterizedElement/getArgument">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//ParameterizedElement/getArgument/parameterName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//ParameterizedElement/getArgumentStringValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//ParameterizedElement/getArgumentStringValue/parameterName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Argument">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference DML.ecore#//Argument/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//Argument/parameter"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//ExpressionParameter">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//ExpressionParameter/defaultExpression"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//ExpressionParameter/predefinedExpressions"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//ExpressionParameter/dataType"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//ExpressionParameter/getPredefinedExpression">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//ExpressionParameter/getPredefinedExpression/expression"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//ExpressionParameter/getPredefinedExpressionByAlias">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//ExpressionParameter/getPredefinedExpressionByAlias/alias"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//ExpressionSpecification">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//ExpressionSpecification/expression"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//PredefinedExpressionEntry">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//PredefinedExpressionEntry/alias"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//PredefinedExpressionEntry/expression"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//BlockType">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//BlockType/inputDefinitions"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//BlockType/outputDefinitions"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//BlockType/newInstance">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//BlockType/newInstance/name"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//QualifiedElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//QualifiedElement/qualifiedName"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute DML.ecore#//QualifiedElement/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute DML.ecore#//QualifiedElement/qualifier"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//CategorizedElement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//CategorizedElement/belongingCategories"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//CategorizedElement/belongsTo">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//CategorizedElement/belongsTo/categoryName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Category"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Block">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//Block/type"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Block/getInput">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//Block/getInput/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Block/getOutput">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//Block/getOutput/name"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Model"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//System"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//BlockPort"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//BlockInputPort"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//BlockOutputPort"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Subsystem">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//Subsystem/usedInterfaces"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Subsystem/getRealizations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DML.ecore#//Subsystem/getRealization">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DML.ecore#//Subsystem/getRealization/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//SystemInterface">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//SystemInterface/inlets"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//SystemInterface/outlets"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//SystemInterface/extendedInterfaces"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//SystemInterface/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Inlet"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//Inoutlet">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//Inoutlet/dataType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//Inoutlet/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Outlet"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//SubsystemRealization">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//SubsystemRealization/realizedSubsystem"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//SubsystemRealization/realizingFragment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Inport"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DML.ecore#//Inoutport">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference DML.ecore#//Inoutport/dataType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//Outport"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//SubsystemInoutput"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//SubsystemInput">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//SubsystemInput/inlet"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//SubsystemOutput">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference DML.ecore#//SubsystemOutput/outlet"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//BooleanDirectFeedthroughPolicy">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//BooleanDirectFeedthroughPolicy/directFeedthrough"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="DML.ecore#//OpaqueDataTypeSpecification">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DML.ecore#//OpaqueDataTypeSpecification/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
