<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.esmp.dsm.execution/src"
    modelPluginID="org.esmp.dsm.execution" modelName="ExecutionGraph" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.esmp.dsm.semantic/model/BlockDiagram.genmodel#//blockdiagram">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>ExecutionGraph.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ExecutionGraph" basePackage="org.esmp.dsm.execution"
      disposableProviderFactory="true" ecorePackage="ExecutionGraph.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="ExecutionGraph.ecore#//URI"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//ExecutionGraph">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/nodes"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/initialNodes"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/edges"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/blockDiagram"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ExecutionGraph.ecore#//ExecutionGraph/getNode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ExecutionGraph.ecore#//ExecutionGraph/getNode/blockURI"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//ExecutionNode">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionNode/incomingEdges"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionNode/outgoingEdges"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionNode/block"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//ExecutionEdge">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionEdge/source"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionEdge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
