Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Base UI
Bundle-SymbolicName: org.eclipselabs.damos.library.base.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipselabs.damos.common.ui;bundle-version="0.3.0",
 org.eclipselabs.damos.dml,
 org.eclipselabs.damos.dml.ui;bundle-version="0.3.0",
 org.eclipselabs.damos.diagram.ui,
 org.eclipselabs.damos.library.common,
 org.eclipselabs.damos.library.common.ui,
 org.eclipselabs.damos.library.base;bundle-version="0.3.0",
 org.eclipselabs.damos.execution;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipselabs.damos.dmltext;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
