<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Yakindu" uid="com.yakindu.rpo" id="com.yakindu.product.Yakindu" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/about.png"/>
      <text>
         Yakindu
Version: 1.0 Beta
Build id: später

entwickelt von Markus, Philipp, Andreas, Axel, Ömer, Benjamin, Christopher, …
(c) Copyright temis 2008.  All rights reserved.
Visit http://www.itemis.de/
Netter about Text
Veröffentlicht unter der GPL
This product includes software developed by the
Apache Software Foundation http://www.apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/16x16.gif" i32="icons/32x32.gif" i48="icons/48x48.gif" i64="icons/64x64.gif" i128="icons/128x128.gif"/>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="Yakindu">
      <linux icon="/org.itemis.yakindu.product/icons/64x64.xpm"/>
      <macosx icon="/org.itemis.yakindu.product/icons/64x64.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallLow="icons/16x16.bmp"
            winMediumLow="icons/32x32.bmp"
            winLargeLow="icons/48x48.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.yakindu.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.platform" version="3.5.1.R35x_v20090910-9gEeG1_FthkNDSP2odXdThaOu9GFDPn83DGB7"/>
      <feature id="org.eclipse.gef" version="3.5.1.v20090724-1146-777908193B6696L3DA843563"/>
      <feature id="org.eclipse.rcp" version="3.5.1.R35x_v20090811-9SA0FxVFqE70OL1ARMrfcO6e7BA6"/>
      <feature id="org.eclipse.gmf" version="1.2.1.v20090729-2029-7d8D7CFXwnKwGb_GGuSCBqELpPk0"/>
      <feature id="org.eclipse.gmf.runtime.notation" version="1.2.0.v20090729-2029-33-8s733L3C5715J78"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty" version="1.2.0.v20090729-2029-7P8W5FHV2CJug06-fEj-aw311A16"/>
      <feature id="org.eclipse.gmf.tooling" version="2.2.0.v20090317-0630-7c7GFBXFLWUko2mHECQ9Cfd"/>
      <feature id="org.eclipse.emf" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.ecore" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.ecore.editor" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.edit" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.index.feature" version="0.7.0.v200908120607"/>
      <feature id="org.eclipse.emf.mwe.core" version="0.7.2.v200908120417"/>
      <feature id="org.eclipse.emf.mwe.ui" version="0.7.2.v200908120417"/>
      <feature id="org.eclipse.emf.ocl" version="1.1.101.v200901271800-208_7w311A12382911"/>
      <feature id="org.eclipse.emf.query" version="1.2.100.v200901271643-218Z7w311A142A1142"/>
      <feature id="org.eclipse.emf.transaction" version="1.3.1.v20090819-1457-3508s733L3D4D26998"/>
      <feature id="org.eclipse.emf.validation" version="1.3.1.v200908201024-47809oB55W5FBJ8JBD"/>
      <feature id="org.eclipse.emf.workspace" version="1.3.0.v200901271819-35-8s733L366A4F6E"/>
      <feature id="org.eclipse.xpand" version="0.7.2.v200908120436"/>
      <feature id="org.eclipse.xpand.doc" version="0.7.2.v200908120436"/>
      <feature id="org.eclipse.xpand.ui" version="0.7.2.v200908120436"/>
      <feature id="org.eclipse.xtend" version="0.7.2.v200908120436"/>
      <feature id="org.eclipse.xtend.typesystem.emf" version="0.7.0.v200908120436"/>
      <feature id="org.eclipse.xtend.typesystem.uml2" version="0.7.2.v200908120436"/>
      <feature id="org.eclipse.xtend.ui" version="0.7.2.v200908120436"/>
      <feature id="org.eclipse.uml2" version="3.0.1.v200908281330"/>
      <feature id="org.eclipse.uml2.diagram" version="0.9.0.v200906190654"/>
      <feature id="org.eclipse.uml2tools" version="0.9.0.v200906190654"/>
      <feature id="org.eclipse.xtend.typesystem.uml2.source" version="0.7.2.v200908120436"/>
      <feature id="org.eclipse.xtext.runtime" version="0.7.2.v200908120607"/>
      <feature id="org.eclipse.xtext.ui" version="0.7.2.v200908120607"/>
      <feature id="org.eclipse.ocl" version="1.3.0.v200901271800-46-9oB55V5I9P8M65"/>
      <feature id="org.eclipse.ocl.uml" version="2.0.0.v200901271800-3--7w311A16382511"/>
      <feature id="org.eclipse.jdt" version="3.5.1.r351_v20090810-0600-7r88FEoFI0WTo6Az-1qFRHm37ChJ"/>
      <feature id="org.eclipse.emf.codegen" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.common" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.mapping" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.mapping.ecore" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.mapping.ui" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.sdk" version="3.5.1.R35x_v20090811-7Q7bAIBPVUBVbKSMTyyfpOteKTem7_g2paS1__z-Rrmf4"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime" version="2.0.0.v20090410-1820-79--AkF77g7RCR3BeK7"/>
      <feature id="org.eclipse.m2m.qvt.oml" version="2.0.1.v20090722-1630-78-0AkF77g7VCP3B_OE"/>
      <feature id="org.eclipse.m2m.qvt.oml.common" version="2.0.1.v20090722-1630-79-0AkF77g7UDT3BcL7"/>
      <feature id="org.eclipse.emf.codegen.ecore" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.codegen.ui" version="2.4.0.v200906151043"/>
      <feature id="org.eclipse.emf.common.ui" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.converter" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.databinding" version="1.1.0.v200906151043"/>
      <feature id="org.eclipse.cdt" version="6.0.0.v200909110608"/>
   </features>


</product>
