Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Library Common UI
Bundle-SymbolicName: org.esmp.dsm.library.common.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: esmp.org
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.3",
 org.esmp.dsm.semantic,
 org.esmp.dsm.diagram.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.esmp.dsm.library.basic.ui.editparts,
 org.esmp.dsm.library.basic.ui.figures,
 org.esmp.dsm.library.basic.ui.figures.shapes,
 org.esmp.dsm.library.basic.ui.properties,
 org.esmp.dsm.library.basic.ui.view.styles
