Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.yakindu.statechart.workflow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.yakindu.statechart.workflow; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.yakindu.statechart,
 com.yakindu.statechart.services,
 com.yakindu.statechart.workflow,
 com.yakindu.statechart.workflow.impl,
 com.yakindu.statechart.workflow.util,
 com.yakindu.statechart.parseTreeConstruction,
 com.yakindu.statechart.parser.antlr,
 com.yakindu.statechart.validation
