<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.simulation.simulationmodel/src"
    editorDirectory="/org.eclipselabs.damos.simulation.simulationmodel.ui/src" modelPluginID="org.eclipselabs.damos.simulation.simulationmodel"
    modelName="SimulationModel" modelPluginClass="org.eclipselabs.damos.simulation.simulationmodel.internal.SimulationModelPlugin"
    editPluginClass="org.eclipselabs.damos.simulation.simulationmodel.edit.SimulationModelEditPlugin"
    editorPluginClass="org.eclipselabs.damos.simulation.simulationmodel.ui.SimulationModelUIPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipselabs.damos.execution.executionmodel/model/ExecutionModel.genmodel#//executionmodel platform:/plugin/org.eclipselabs.damos.dml/model/DML.genmodel#//dml ../../org.eclipselabs.damos.mscript/model/Mscript.genmodel#//mscript ../../org.eclipselabs.damos.mscript/model/ComputationModel.genmodel#//computationmodel">
  <foreignModel>SimulationModel.ecore</foreignModel>
  <genPackages prefix="SimulationModel" basePackage="org.eclipselabs.damos.simulation"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="ui.editor.presentation"
      ecorePackage="SimulationModel.ecore#/">
    <genClasses ecoreClass="SimulationModel.ecore#//SimulationModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SimulationModel/executionModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SimulationModel/topLevelFragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimulationModel.ecore#//SimulationModel/simulationTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SimulationModel/solverConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="SimulationModel.ecore#//SolverType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimulationModel.ecore#//SolverType/qualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SolverType/configurationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SimulationModel.ecore#//SolverConfigurationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SolverConfigurationDefinition/parameters"/>
      <genOperations ecoreOperation="SimulationModel.ecore#//SolverConfigurationDefinition/getParameter">
        <genParameters ecoreParameter="SimulationModel.ecore#//SolverConfigurationDefinition/getParameter/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SimulationModel.ecore#//SolverParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimulationModel.ecore#//SolverParameter/configurationDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimulationModel.ecore#//SolverParameter/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimulationModel.ecore#//SolverConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SolverConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SolverConfiguration/arguments"/>
      <genOperations ecoreOperation="SimulationModel.ecore#//SolverConfiguration/getArgument">
        <genParameters ecoreParameter="SimulationModel.ecore#//SolverConfiguration/getArgument/name"/>
      </genOperations>
      <genOperations ecoreOperation="SimulationModel.ecore#//SolverConfiguration/getArgumentValue">
        <genParameters ecoreParameter="SimulationModel.ecore#//SolverConfiguration/getArgumentValue/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SimulationModel.ecore#//SolverArgument">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimulationModel.ecore#//SolverArgument/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SolverArgument/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SolverArgument/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
