<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.simulation.simulationmodel/src"
    editorDirectory="/org.eclipselabs.damos.simulation.simulationmodel.ui/src" modelPluginID="org.eclipselabs.damos.simulation.simulationmodel"
    modelName="SimulationModel" editPluginClass="org.eclipselabs.damos.simulation.simulationmodel.edit.SimulationModelEditPlugin"
    editorPluginClass="org.eclipselabs.damos.simulation.simulationmodel.ui.SimulationModelUIPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipselabs.mscript.computation.computationmodel/model/ComputationModel.genmodel#//computationmodel ../../org.eclipselabs.damos.execution.executionmodel/model/ExecutionModel.genmodel#//executionmodel ../../org.eclipselabs.mscript.typesystem/model/TypeSystem.genmodel#//typesystem platform:/plugin/org.eclipselabs.damos.dml/model/DML.genmodel#//dml">
  <foreignModel>SimulationModel.ecore</foreignModel>
  <genPackages prefix="SimulationModel" basePackage="org.eclipselabs.damos.simulation"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="ui.editor.presentation"
      ecorePackage="SimulationModel.ecore#/">
    <genClasses ecoreClass="SimulationModel.ecore#//SimulationModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimulationModel.ecore#//SimulationModel/executionModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimulationModel.ecore#//SimulationModel/simulationTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
