bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html
generate.feature@org.yakindu.sct.source=org.yakindu.sct
generate.feature@org.yakindu.sct.generator.c.source=org.yakindu.sct.generator.c
generate.feature@org.yakindu.sct.generator.cpp.source=org.yakindu.sct.generator.cpp
generate.feature@org.yakindu.sct.generator.java.source=org.yakindu.sct.generator.java
