RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ONE=6
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
RULE_E=9
T__90=90
T__18=18
T__17=17
RULE_N=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_EXPIJ=5
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=11
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=4
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=92
'>='=31
'/'=33
'=='=26
'switch'=79
'then'=77
'string'=71
'>'=30
'||'=83
'&&'=84
'complex'=68
';'=88
'return'=98
'warning'=23
'prefix'=48
'typedef'=52
'continuous'=21
'sourceDirectory'=41
'for'=90
'+'=17
'fob'=64
'.'=86
'=>'=82
'is'=85
'^'=36
'mainHeaderFile'=44
'error'=24
'$'=91
'static'=100
'struct'=53
'true'=102
'else'=78
'func'=54
'let'=74
'break'=97
'fatal'=25
'{'=46
'stateful'=20
'\''=16
'check'=58
'var'=61
'int'=67
'if'=76
'('=55
':'=60
'while'=94
'-'=18
'fragment'=45
','=51
'default'=80
'in'=75
']'=73
'using'=40
'..'=89
'real'=66
'enum'=50
'!'=38
'|'=87
'assert'=59
'.^'=37
'const'=62
'.*'=34
'info'=22
'='=63
'::'=99
'bool'=70
')'=56
'initial'=101
'./'=35
'->'=57
'do'=95
'case'=81
'eq'=65
'}'=47
'headerDirectory'=42
'<='=29
'!='=27
'subsystem'=49
'continue'=96
'false'=19
'<'=28
'algo'=93
'['=72
'*'=32
'gauss'=69
'cgen'=39
'mainSourceFile'=43
