Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mscript Codegen C IDE Core
Bundle-SymbolicName: org.eclipse.damos.mscript.codegen.c.ide.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.mscript.codegen.c.ide.core.CodegenCIDECorePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0",
 org.eclipse.damos.mscript.codegen.c;bundle-version="0.1.0",
 org.eclipse.damos.mscript.ide.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.damos.mscript.codegen.c.ide.core.launch
