# "featureName" property - name of the feature
featureName=Mscript

# "providerName" property - name of the company that provides the feature
providerName=Mscript Project

# "updateSiteName" property - label for the update site
updateSiteName=Mscript Update Site

# "description" property - description of the feature
description=Declarative programming language.

copyright=Copyright (c) 2008, 2011 Andreas Unger and others. All rights reserved.

license=\
Mscript Software User Agreement\n\
8th February, 2011\n\
\n\
Mscript is licensed under the terms and conditions of\n\
the Eclipse Public License Version 1.0 ("EPL").\n\
A copy of the EPL is provided with this content and\n\
is also available at http://www.eclipse.org/legal/epl-v10.html.\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND\n\
CONDITIONS PRIOR TO USE OF THE CONTENT.\n