<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<target name="YAKINDU Target">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.5.0.I20090611-1540"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.5"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.emfqtv.all.sdk.feature.group" version="1.3.1.v20090819-1457-4778_90GCMOEJccDOSfSYw5qz-LE"/>
<unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="0.9.0.v200906221231"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.0.1.v200909161031"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="0.7.2.v200908120417"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="1.3.0.v200901271800-787B8aA3PRRgQUXlKwbe1tshdIma"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="2.0.1.v20090701-2200-7N-5CLrGiFfYqKJ7FOaWVaJlXLqT"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="3.0.1.v200908281330"/>
<unit id="org.eclipse.uml2tools.sdk.feature.group" version="0.9.0.v200906190654"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="0.7.2.v200908120436"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.7.2.v200908120607"/>
<unit id="org.eclipse.cdt.feature.group" version="6.0.2.201002161416"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="0.7.2.200908121408"/>
<repository location="http://download.itemis.com/updates/"/>
</location>
</locations>
</target>
