blockType damos::library::base::signal::Switch

input onTrue
input control
input onFalse
output y

behavior {

	func main(onTrue, control, onFalse) -> y {
		check(real, bool, real) -> real
		
		static assert onTrue is real() :
			error "On-true input must be numeric"
	
		static assert onFalse is real() :
			error "On-false input must be numeric"
	
		static assert onTrue is real() && onFalse is real() => unit(onTrue) == unit(onFalse) :
			error "On-true input and on-false input must have same unit"
	
		static assert control is bool :
			error "Control input must be boolean"
			
		eq y =
			if control then
				onTrue
			else
				onFalse
	}
	
}
