Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT UML Transformation
Bundle-SymbolicName: com.yakindu.statechart.transformation.uml;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: 
 org.eclipse.emf.mapping.ecore2xml,
 org.mda4e.statemachine.model;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.uml.resources,
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: YAKINDU.org
