Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Common
Bundle-SymbolicName: org.eclipselabs.damos.common;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 org.eclipselabs.damos.common.ecore.util,
 org.eclipselabs.damos.common.inject,
 org.eclipselabs.damos.common.markers,
 org.eclipselabs.damos.common.registry,
 org.eclipselabs.damos.common.util
Bundle-ClassPath: lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 .
