«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»
«IMPORT statechartexpressions»

«EXTENSION com::yakindu::statechart::codegenerator::java::extensions::Extensions»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Node::Imports FOR Object» 
	import java.util.Vector;
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Node::ListVariable FOR Object»
	protected Vector incomingTransitions = new Vector();
	protected Vector outgoingTransitions = new Vector();
«ENDAROUND»
 
«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Node::Constructor FOR Object»
	public Node(String id, Region owner) {
		this.id = id;
		this.owningRegion = owner;
		this.owningRegion.getNodes().addElement(this);
	}
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Node::getEnabledOutgoingTransitionMethodBody FOR Object»
		for(int i = 0; i < outgoingTransitions.size(); i++) {
			Transition transition = (Transition) outgoingTransitions.elementAt(i);
			if (transition.isEnabled()) {
				return transition;
			}
		}
		return null;
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Node::getIncomingTransitionsMethod FOR Object»
	protected Vector getIncomingTransitions() {
		«EXPAND com::yakindu::statechart::codegenerator::java::templates::generic::Node::getIncomingTransitionsMethodBody»
	}
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::Node::getOutgoingTransitionsMethod FOR Object»
	protected Vector getOutgoingTransitions() {
		«EXPAND com::yakindu::statechart::codegenerator::java::templates::generic::Node::getOutgoingTransitionsMethodBody»
	}
«ENDAROUND»
