/**
 * Copyright (c) 2006-2009 committers of mda4e and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of mda4e (http://www.mda4e.org/) - initial API and implementation
 *
 */
import statechartexpressions;
import statemachine;

extension com::yakindu::statechart::model::Extensions;
extension org::mda4e::statemachine::contribution::parsers::Extensions;
	
context Transition ERROR "Transition needs a Trigger" :
   !Pseudostate.isInstance(this.sourceNode) && getTriggerExpression() == null ? false : true;

context Transition ERROR "Transition has to be unguarded" :
   Pseudostate.isInstance(this.sourceNode) && 
   		(isInitial((Pseudostate) this.sourceNode) || isShallowHistory((Pseudostate) this.sourceNode) ||
   		 isDeepHistory((Pseudostate) this.sourceNode) || isJunction((Pseudostate) this.sourceNode)) &&
   getGuardExpression() != null ? false : true;

context Variable ERROR "Variable '" + this.identifier + "' does not exist!" :
   getVariables().exists(e|e.name == this.identifier);

context SignalEvent ERROR "Event '" + this.identifier + "' does not exist!" :
   getEvents().exists(e|e.name == this.identifier);