Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation
Bundle-SymbolicName: org.eclipse.damos.simulation.simulator;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.damos.dml;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.damos.dscript;bundle-version="0.3.0",
 org.eclipse.damos.common;bundle-version="0.3.0",
 org.eclipse.damos.execution;bundle-version="0.3.0",
 org.eclipse.damos.simulation;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.damos.mscript;bundle-version="0.3.0",
 org.eclipse.damos.dconfig;bundle-version="0.3.0"
Export-Package: org.eclipse.damos.simulation.simulator,
 org.eclipse.damos.simulation.simulator.registry,
 org.eclipse.damos.simulation.simulator.solver
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.damos.simulation.simulator.internal.SimulatorPlugin
