Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Library Signal UI
Bundle-SymbolicName: org.esmp.dsm.library.signal.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: esmp.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.1",
 org.esmp.dsm.semantic,
 org.esmp.dsm.execution;bundle-version="0.1.0",
 org.esmp.dsm.library.common,
 org.esmp.dsm.diagram.ui
