Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.diagram.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.damos.diagram.ui.DiagramUIPlugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.3.0",
 org.eclipselabs.damos.common,
 org.eclipselabs.damos.common.ui,
 org.eclipselabs.damos.dml,
 org.eclipselabs.damos.diagram.dmlnotation,
 org.eclipselabs.damos.diagram.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipselabs.damos.diagram.ui,
 org.eclipselabs.damos.diagram.ui.editparts,
 org.eclipselabs.damos.diagram.ui.editpolicies,
 org.eclipselabs.damos.diagram.ui.figures,
 org.eclipselabs.damos.diagram.ui.palette,
 org.eclipselabs.damos.diagram.ui.part,
 org.eclipselabs.damos.diagram.ui.properties,
 org.eclipselabs.damos.diagram.ui.requests,
 org.eclipselabs.damos.diagram.ui.view,
 org.eclipselabs.damos.diagram.ui.view.factories,
 org.eclipselabs.damos.diagram.ui.view.util
