Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Codegen
Bundle-SymbolicName: org.eclipse.damos.codegen;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.damos.common;bundle-version="0.3.0",
 org.eclipse.damos.dconfig;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.damos.codegen,
 org.eclipse.damos.codegen.registry
Bundle-Activator: org.eclipse.damos.codegen.internal.CodegenPlugin
