# yakindu

./: Downloads.md  GSoC.md  ProjectHome.md  RepositoryStructure.md  SetupDevelopmentWorkspace.md
BASE/branches/Xtext_TS/org.yakindu.base.types.edit/: plugin.properties
DAMOS/branches/EXPERIMENTAL/org.eclipselabs.damos.library.vi/: .project
DAMOS/branches/EXPERIMENTAL/org.eclipselabs.damos.library.vi.ui/: .project
DAMOS/branches/initial-contribution/releng/org.eclipse.damos.releng/: pom.xml
DAMOS/branches/swt-xy-graph/: .classpath  build.properties
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.codegen.c.cgenmodel/: .project  plugin.properties
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.codegen.c.cgenmodel.edit/: plugin.properties  plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.codegen.c.cgenmodel.ui/: .project
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.codegen.c.generator/: .project  plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.common.ui/: plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.diagram.core/: .project
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.diagram.dmlnotation/: plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.diagram.ui/: .project  plugin.properties
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.dml/: .project  plugin.properties
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.dml.edit/: plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.dml.editor/: .project
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.execution.engine/: plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.execution.executiongraph/: .project  plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.execution.executionmodel.edit/: .project
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.execution.executionmodel.ui/: .project
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.ide.ui/: plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.library.base/: .project  plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.library.base.simulation/: plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.library.base.ui/: .project
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.simulation.engine/: .project  plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.simulation.ide.ui/: plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.simulation.simulationmodel/: .project  plugin.properties  plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.simulation.simulationmodel.ui/: .project  plugin.properties  plugin.xml
DAMOS/tags/0.2.0_M1/org.eclipselabs.damos.simulation.ui/: plugin.xml
DAMOS/tags/DSM_0.1_RELEASE/libesmp/: .cproject  .project
DAMOS/tags/DSM_0.1_RELEASE/org.esmp.dsm.codegen.c-feature/: .project  feature.xml
DAMOS/tags/DSM_0.1_RELEASE/org.esmp.dsm.library-feature/: .project
DAMOS/tags/DSM_0.1_RELEASE/org.esmp.dsm.library.simulation-feature/: .project  feature.xml
DAMOS/tags/DSM_0.1_RELEASE/org.esmp.dsm.simulation-feature/: .project  feature.xml
DAMOS/trunk/features/org.eclipse.damos-feature/: feature.properties  pom.xml
DAMOS/trunk/features/org.eclipse.damos.diagram-feature/: .project  build.properties  feature.xml  pom.xml
DAMOS/trunk/features/org.eclipse.damos.execution-feature/: .project  feature.properties
DAMOS/trunk/features/org.eclipse.damos.library-feature/: .project
DAMOS/trunk/features/org.eclipse.damos.library.simulation-feature/: feature.properties
DAMOS/trunk/features/org.eclipse.damos.mscript-feature/: .project  feature.properties
DAMOS/trunk/features/org.eclipse.damos.simulation-feature/: .project
DAMOS/trunk/features/org.eclipselabs.damos-feature/: .project  feature.properties  feature.xml  pom.xml
DAMOS/trunk/features/org.eclipselabs.damos.codegen.c-feature/: .project  feature.properties  feature.xml  pom.xml
DAMOS/trunk/features/org.eclipselabs.damos.diagram-feature/: .project  feature.xml  pom.xml
DAMOS/trunk/features/org.eclipselabs.damos.execution-feature/: .project  feature.properties  feature.xml  license.html  pom.xml
DAMOS/trunk/features/org.eclipselabs.damos.library-feature/: .project  feature.xml  pom.xml
DAMOS/trunk/features/org.eclipselabs.damos.library.simulation-feature/: .project  feature.xml  pom.xml
DAMOS/trunk/features/org.eclipselabs.damos.mscript-feature/: feature.properties  feature.xml  pom.xml
DAMOS/trunk/features/org.eclipselabs.damos.simulation-feature/: feature.xml  pom.xml
DAMOS/trunk/lib/libdamos_posix/: .cproject  .project
DAMOS/trunk/plugins/org.eclipse.damos.codegen.c/: .project  build.properties  (+2 more)
DAMOS/trunk/releng/org.eclipselabs.damos.releng/: pom.xml
SCT/trunk/com.yakindu.releng/plugins/com.yakindu.build/mda4e/: mda4eHeader.txt  pom.xml
SCT1/branches/SCT_1.1.x_BRANCH/com.yakindu.releng/plugins/com.yakindu.build/: build.xml
SCT1/branches/SCT_1.1.x_BRANCH/com.yakindu.releng/plugins/com.yakindu.build/src/etc/: header.txt
SCT2/branches/Experimental_Help_Integration/plugins/org.yakindu.sct.doc.user/: build.properties  build.xml  contexts.xml  plugin.xml
SCT2/branches/Experimental_Help_Integration/plugins/org.yakindu.sct.doc.user/help/04_C-Code_Generator/: introduction.textile  scenario.textile
SCT2/branches/Experimental_Help_Integration/plugins/org.yakindu.sct.doc.user/help/05_Java-Code_Generator/: example.textile  generation.textile  integration.textile  introduction.textile  sourcecode.textile
SCT2/branches/Experimental_Help_Integration/plugins/org.yakindu.sct.doc.user/help/reference/statechart_elements/: entry.html  entry.textile  region.html  region.textile  state.html  state.textile  statechart.html  statechart.textile  transition.html  transition.textile
archive/SCT1/trunk/com.yakindu.releng/plugins/com.yakindu.build/: .project  p2.xml  pom.xml  server.properties  texComment.xml  yakindu.target
archive/SCT1/trunk/com.yakindu.releng/plugins/com.yakindu.build/test/: WieMod-formatter.xml
media/proposals/damos-proposal/: .project  architecture.odg  models.odg  proposal.html  workflow.odg
wiki/: Downloads.wiki  GSoC.wiki  GettingStarted.wiki  Overview.wiki  References.wiki  RepositoryStructure.wiki  SetupDevelopmentWorkspace.wiki  SourceSidebar.wiki  TableOfContent.wiki
(+11580 files in other folders)
