Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.esmp.dsm.semantic.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.esmp.dsm.semantic.blockdiagram.DSMSemanticEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.esmp.dsm.semantic.blockdiagram,
 org.esmp.dsm.semantic.blockdiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.esmp.dsm.semantic;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
