Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Execution
Bundle-SymbolicName: org.eclipselabs.damos.execution.engine;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.damos.execution.engine.ExecutionCorePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipselabs.damos.common;bundle-version="0.2.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0",
 org.eclipselabs.mscript.language;bundle-version="0.1.0";visibility:=reexport,
 org.eclipselabs.mscript.computation.engine;bundle-version="0.1.0",
 org.eclipselabs.mscript.computation.computationmodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.execution.engine,
 org.eclipselabs.damos.execution.engine.util
