«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»

«EXTENSION com::yakindu::statechart::codegenerator::java::extensions::Extensions»

«IMPORT com::yakindu::statechart::codegenerator::java::templates::generic»

«DEFINE Root FOR Statechart»
 «EXPAND Statechart»
 «EXPAND Runtime»
«ENDDEFINE»


«DEFINE Statechart FOR Statechart»
 «REM» Model related implementation class (independent of current model)  «ENDREM» 
 «EXPAND Statechart::Root»
«ENDDEFINE»


«DEFINE Runtime FOR Object»
 «REM» Generic library classes (independent of current model) «ENDREM» 
 «EXPAND AbstractStatechart::Root»
 «EXPAND TimingService::Root»
 «EXPAND Region::Root»
 «EXPAND Node::Root»
 «EXPAND Pseudostate::Root»
 «EXPAND State::Root»
 «EXPAND SimpleState::Root»
 «EXPAND CompoundState::Root»
 «EXPAND FinalState::Root»
 «EXPAND Transition::Root»
 «EXPAND Guard::Root»
 «EXPAND Event::Root»
 «EXPAND Action::Root»
 «EXPAND HistoryMode::Root»
 «EXPAND PseudostateKind::Root»
«ENDDEFINE»



