Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Codegen C
Bundle-SymbolicName: org.esmp.dsm.codegen.c;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.esmp.dsm.codegen.c.DSMCodegenCPlugin
Bundle-Vendor: esmp.org
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.cdt.core;bundle-version="5.1.1",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2",
 org.esmp.dsm.execution,
 org.esmp.dsm.semantic,
 org.esmp.dsm.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.esmp.dsm.codegen.c,
 org.esmp.dsm.codegen.c.internal.launching;x-friends:="org.esmp.dsm.codegen.c.ui"
