Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.esmp.dsm.diagram.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.esmp.dsm.diagram.ui.DSMDiagramUIPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.0",
 org.esmp.dsm.semantic,
 org.esmp.dsm.notation,
 org.esmp.dsm.diagram.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.esmp.dsm.diagram.ui.editparts,
 org.esmp.dsm.diagram.ui.editpolicies,
 org.esmp.dsm.diagram.ui.figures,
 org.esmp.dsm.diagram.ui.properties,
 org.esmp.dsm.diagram.ui.services,
 org.esmp.dsm.diagram.ui.view.factories,
 org.esmp.dsm.diagram.ui.view.util
