<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2009 committers of YAKINDU and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        committers of YAKINDU - initial API and implementation

-->
<!-- ====================================================================== 
     08.01.2009 10:36:09                                                        

     Yakindu Blocksystem    
     Automatischer Start der oaw workflows
                   
     schwertfeger                                                  
     ====================================================================== -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mda4e-state-chart-source</artifactId>
  <groupId>yakindu</groupId>
  <version>1.0-SNAPSHOT</version>
  <pluginRepositories>
   <pluginRepository>
    <id>mc-release</id>
    <name>Local Maven repository of releases</name>
    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <releases>
        <enabled>true</enabled>
    </releases>
   </pluginRepository>
   <pluginRepository>
    <id>mc-release</id>
    <name>Local Maven repository of releases</name>
    <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
    <releases>
        <enabled>false</enabled>
    </releases>
   </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
        <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
            <headerDefinitions>
              <headerDefinition>${basedir}/../texComment.xml</headerDefinition>
              <headerDefinition>${basedir}/../expandComment.xml</headerDefinition>
            </headerDefinitions>
                <basedir>${basedir}/../../../..</basedir>
                <header>${basedir}/mda4eHeader.txt</header>
				<quiet>false</quiet>
                <failIfMissing>true</failIfMissing>
                <aggregate>false</aggregate>
                <includes>
                    <include>**/org.mda4e.*/**/*.tex</include>
                    <include>**/org.mda4e.*/**/*.java</include>
                    <include>**/org.mda4e.*/**/*.c</include>
                    <include>**/org.mda4e.*/**/*.h</include>
                    <include>**/org.mda4e.*/**/*.xml</include>
                    <include>**/org.mda4e.*/**/*.statemachine</include>
                    <include>**/org.mda4e.*/**/*.statemachine_diagram</include>
                    <include>**/org.mda4e.*/**/*.xpt</include>
                    <include>**/org.mda4e.*/**/*.ext</include>
                    <include>**/org.mda4e.*/**/*.chk</include>
                    <include>**/org.mda4e.*/**/*.cpp</include>
                </includes>
                <excludes>
                    <exclude>EXTERNALS/**</exclude>
                	<exclude>**/org.openarchitectureware.workflow.ant/**</exclude>
                </excludes>
                <useDefaultExcludes>true</useDefaultExcludes>
                <mapping>
                    <statemachine>XML_STYLE</statemachine>
                    <statemachine_diagram>XML_STYLE</statemachine_diagram>
<!--                    <jwc>XML_STYLE</jwc>-->
                    <application>XML_STYLE</application>
                    <tex>TEX_COMMENT_STYLE</tex>
                    <c>JAVADOC_STYLE</c>
                    <ext>JAVADOC_STYLE</ext>
                    <chk>JAVADOC_STYLE</chk>
                    <cpp>JAVADOC_STYLE</cpp>
                    <xpt>EXPAND_COMMENT_STYLE</xpt>
                    
                </mapping>
                <useDefaultMapping>true</useDefaultMapping>
                <properties>
                    <year>${project.inceptionYear}</year>
                    <email>my@email.com</email>
                </properties>
                <encoding>UTF-8</encoding>
<!--                <headerDefinitions>
                    <headerDefinition>def1.xml</headerDefinition>
                    <headerDefinition>def2.xml</headerDefinition>
                </headerDefinitions>-->
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <phase>compile</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
