<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pHKFMYIuEeCX9b7ZWx_XaA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pLbhMIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pLr_4IIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pLvDMIIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pLvDMYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLvDMoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLvDM4IuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pLvqQIIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pLvqQYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLvqQoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLvqQ4IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pLbhMYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Pseudostate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLbhMoIuEeCX9b7ZWx_XaA" x="820" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pL-60IIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pL_h4IIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pL_h4YIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pL_h4oIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pL_h44IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pL_h5IIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pL_h5YIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pL_h5oIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pL_h54IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pL_h6IIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pL-60YIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pL-60oIuEeCX9b7ZWx_XaA" x="742" y="467"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMAI8IIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMAI84IuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMAwAIIuEeCX9b7ZWx_XaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pMBXEIIuEeCX9b7ZWx_XaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="statechart.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pMBXEYIuEeCX9b7ZWx_XaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMAwAYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMAwAoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMAwA4IuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMAwBIIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMAwBYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMAwBoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMAwB4IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMAI8YIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMAI8oIuEeCX9b7ZWx_XaA" x="801"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMfRIIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMf4MIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMgfQIIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMgfQYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMgfQoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMgfQ4IuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMgfRIIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMgfRYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMgfRoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMgfR4IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMfRIYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMfRIoIuEeCX9b7ZWx_XaA" x="935" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMhGUIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMhGU4IuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMhGVIIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMhGVYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMhGVoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMhGV4IuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMhtYIIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMhtYYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMhtYoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMhtY4IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMhGUYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMhGUoIuEeCX9b7ZWx_XaA" x="742" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMhtZIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMiUcIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMiUcYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMiUcoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMiUc4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMiUdIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMiUdYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMiUdoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMiUd4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMiUeIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMhtZYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMhtZoIuEeCX9b7ZWx_XaA" x="496" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMiUeYIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMi7gIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMi7gYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMi7goIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMi7g4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMi7hIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMi7hYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMi7hoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMi7h4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMi7iIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMiUeoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMiUe4IuEeCX9b7ZWx_XaA" x="574" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMjikIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMjik4IuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMjilIIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMjilYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMjiloIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMjil4IuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMkJoIIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMkJoYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMkJooIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMkJo4IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMjikYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMjikoIuEeCX9b7ZWx_XaA" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMkJpIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMkwsIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMkwsYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMkwsoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMkws4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMkwtIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMkwtYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMkwtoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMkwt4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMkwuIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMkJpYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Junction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMkJpoIuEeCX9b7ZWx_XaA" x="658" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMkwuYIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMlXwIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMlXwYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMlXwoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMlXw4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMlXxIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMlXxYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMlXxoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMlXx4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMlXyIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMkwuoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMkwu4IuEeCX9b7ZWx_XaA" x="162" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMl-0IIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMl-04IuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMl-1IIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMl-1YIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMl-1oIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMl-14IuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMml4IIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMml4YIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMml4oIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMml44IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMl-0YIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMl-0oIuEeCX9b7ZWx_XaA" x="820" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMml5IIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMnM8IIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMnM8YIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMnM8oIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMnM84IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMnM9IIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMnM9YIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMnM9oIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMnM94IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMnM-IIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMml5YIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Statechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMml5oIuEeCX9b7ZWx_XaA" x="409" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMnM-YIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMn0AIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMn0AYIuEeCX9b7ZWx_XaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pMobEIIuEeCX9b7ZWx_XaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="statechart.ecore#//Entry/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pMobEYIuEeCX9b7ZWx_XaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMn0AoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMn0A4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMn0BIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMn0BYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMn0BoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMn0B4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMn0CIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMnM-oIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Entry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMnM-4IuEeCX9b7ZWx_XaA" x="982" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMobEoIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMpCIIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMpCIYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMpCIoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMpCI4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMpCJIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMpCJYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMpCJoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMpCJ4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMpCKIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMobE4IuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMobFIIuEeCX9b7ZWx_XaA" x="549" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMpCKYIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMppMIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMppMYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMppMoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMppM4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMppNIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMppNYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMppNoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMppN4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMppOIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMpCKoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMpCK4IuEeCX9b7ZWx_XaA" x="711" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMqQQIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMq3UIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMq3UYIuEeCX9b7ZWx_XaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pMreZoIuEeCX9b7ZWx_XaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="statechart.ecore#//ExpressionElement/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pMreZ4IuEeCX9b7ZWx_XaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMq3UoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMreYIIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMreYYIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMreYoIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMreY4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMreZIIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMreZYIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMqQQYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//ExpressionElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMqQQoIuEeCX9b7ZWx_XaA" x="505" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMsFcIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMssgIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMssgYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMtTkIIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMtTkYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMtTkoIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMtTk4IuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMtTlIIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMtTlYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMtTloIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMsFcYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Declaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMsFcoIuEeCX9b7ZWx_XaA" x="333" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMtTl4IuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMt6oIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMt6oYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMt6ooIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMt6o4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMt6pIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMt6pYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMt6poIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMt6p4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMt6qIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMtTmIIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Reaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMtTmYIuEeCX9b7ZWx_XaA" x="711" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMvIwIIuEeCX9b7ZWx_XaA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_pMvv0IIuEeCX9b7ZWx_XaA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_pMwW4IIuEeCX9b7ZWx_XaA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_pMwW5IIuEeCX9b7ZWx_XaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="statechart.ecore#//EntryKind/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pMwW5YIuEeCX9b7ZWx_XaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pMw98IIuEeCX9b7ZWx_XaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="statechart.ecore#//EntryKind/shallowHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pMw98YIuEeCX9b7ZWx_XaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pMw98oIuEeCX9b7ZWx_XaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="statechart.ecore#//EntryKind/deepHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pMw984IuEeCX9b7ZWx_XaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMwW4YIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMwW4oIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMwW44IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMvIwYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="statechart.ecore#//EntryKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMvIwoIuEeCX9b7ZWx_XaA" x="976"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMxlAIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMxlA4IuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMxlBIIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMxlBYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMxlBoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMxlB4IuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMyMEIIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMyMEYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMyMEoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMyME4IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMxlAYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//ReactiveElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMxlAoIuEeCX9b7ZWx_XaA" x="568" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMyMFIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMyzIIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMyzIYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMyzIoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMyzI4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMyzJIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMyzJYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMyzJoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMyzJ4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMyzKIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMyMFYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Exit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMyMFoIuEeCX9b7ZWx_XaA" x="1163" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMyzKYIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pMzaMIIuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pMzaMYIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMzaMoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMzaM4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMzaNIIuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pMzaNYIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pMzaNoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pMzaN4IuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pMzaOIIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMyzKoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//Scope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMyzK4IuEeCX9b7ZWx_XaA" x="310" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pM0BQIIuEeCX9b7ZWx_XaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pM0BQ4IuEeCX9b7ZWx_XaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pM0BRIIuEeCX9b7ZWx_XaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pM0BRYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pM0BRoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pM0BR4IuEeCX9b7ZWx_XaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pM0BSIIuEeCX9b7ZWx_XaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pM0oUIIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pM0oUYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pM0oUoIuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pM0BQYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statechart.ecore#//ScopedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pM0BQoIuEeCX9b7ZWx_XaA" x="308" y="467"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pM1PYIIuEeCX9b7ZWx_XaA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_pM12cIIuEeCX9b7ZWx_XaA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_pM2dgIIuEeCX9b7ZWx_XaA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pM2dgYIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pM2dgoIuEeCX9b7ZWx_XaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pM2dg4IuEeCX9b7ZWx_XaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pM1PYYIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="statechart.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pM1PYoIuEeCX9b7ZWx_XaA" x="1152"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pHKFMoIuEeCX9b7ZWx_XaA"/>
  <element xmi:type="ecore:EPackage" href="statechart.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pM6H4IIuEeCX9b7ZWx_XaA" type="3003" source="_pLbhMIIuEeCX9b7ZWx_XaA" target="_pL-60IIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pM6H4YIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNHjQIIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNHjQYIuEeCX9b7ZWx_XaA" points="[0, 0, 61, 60]$[0, -30, 61, 30]$[-61, -30, 0, 30]$[-61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pafQ4YIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pafQ4oIuEeCX9b7ZWx_XaA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNIxYIIuEeCX9b7ZWx_XaA" type="3002" source="_pL-60IIuEeCX9b7ZWx_XaA" target="_pMfRIIIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNJYcIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNJYcYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNKmkIIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNLNoIIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNIxYYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNIxYoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Vertex/parentRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNIxY4IuEeCX9b7ZWx_XaA" points="[0, 0, -137, 60]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_palXgIIuEeCX9b7ZWx_XaA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_palXgYIuEeCX9b7ZWx_XaA" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNLNoYIuEeCX9b7ZWx_XaA" type="3002" source="_pL-60IIuEeCX9b7ZWx_XaA" target="_pMhGUIIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNLNpYIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNLNpoIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNL0sIIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNL0sYIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNLNooIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNLNo4IuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Vertex/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNLNpIIuEeCX9b7ZWx_XaA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pal-kIIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pal-kYIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNL0soIuEeCX9b7ZWx_XaA" type="3002" source="_pL-60IIuEeCX9b7ZWx_XaA" target="_pMhGUIIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNL0toIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNL0t4IuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNL0uIIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNL0uYIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNL0s4IuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNL0tIIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Vertex/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNL0tYIuEeCX9b7ZWx_XaA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pakwcIIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pakwcYIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNMbwIIuEeCX9b7ZWx_XaA" type="3003" source="_pL-60IIuEeCX9b7ZWx_XaA" target="_pMAI8IIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNMbwYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNMbwoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNMbw4IuEeCX9b7ZWx_XaA" points="[0, 0, -84, 416]$[0, -30, -84, 386]$[84, -30, 0, 386]$[84, -416, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pareIIIuEeCX9b7ZWx_XaA" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pareIYIuEeCX9b7ZWx_XaA" id="(0.7652173913043478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNMbxIIuEeCX9b7ZWx_XaA" type="3002" source="_pMfRIIIuEeCX9b7ZWx_XaA" target="_pL-60IIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNMbyIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNMbyYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNNC0IIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNNC0YIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNMbxYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNMbxoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Region/vertices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNMbx4IuEeCX9b7ZWx_XaA" points="[0, 0, 144, -60]$[-144, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pabmgIIuEeCX9b7ZWx_XaA" id="(0.39215686274509803,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pacNkIIuEeCX9b7ZWx_XaA" id="(0.8725490196078431,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNNC0oIuEeCX9b7ZWx_XaA" type="3003" source="_pMfRIIIuEeCX9b7ZWx_XaA" target="_pMAI8IIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNNC04IuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNNC1IIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNNC1YIuEeCX9b7ZWx_XaA" points="[0, 0, 128, 313]$[0, -30, 128, 283]$[-128, -30, 0, 283]$[-128, -313, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paq3EYIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paq3EoIuEeCX9b7ZWx_XaA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNNC1oIuEeCX9b7ZWx_XaA" type="3002" source="_pMhGUIIuEeCX9b7ZWx_XaA" target="_pL-60IIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNNp4IIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNNp4YIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNNp4oIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNNp44IuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNNC14IuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNNC2IIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNNC2YIuEeCX9b7ZWx_XaA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pahGEIIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pahGEYIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNNp5IIuEeCX9b7ZWx_XaA" type="3002" source="_pMhGUIIuEeCX9b7ZWx_XaA" target="_pL-60IIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNNp6IIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNNp6YIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNOQ8IIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNOQ8YIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNNp5YIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNNp5oIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNNp54IuEeCX9b7ZWx_XaA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paf38IIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paf38YIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNOQ8oIuEeCX9b7ZWx_XaA" type="3003" source="_pMhGUIIuEeCX9b7ZWx_XaA" target="_pMqQQIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNOQ84IuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNOQ9IIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNOQ9YIuEeCX9b7ZWx_XaA" points="[0, 0, 181, 60]$[0, -30, 181, 30]$[-181, -30, 0, 30]$[-181, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pahtIIIuEeCX9b7ZWx_XaA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pahtIYIuEeCX9b7ZWx_XaA" id="(0.5547945205479452,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNOQ9oIuEeCX9b7ZWx_XaA" type="3003" source="_pMhGUIIuEeCX9b7ZWx_XaA" target="_pMtTl4IuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNOQ94IuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNOQ-IIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNOQ-YIuEeCX9b7ZWx_XaA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pagfAIIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pagfAYIuEeCX9b7ZWx_XaA" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNO4AIIuEeCX9b7ZWx_XaA" type="3003" source="_pMhtZIIuEeCX9b7ZWx_XaA" target="_pMiUeYIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNO4AYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNO4AoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNO4A4IuEeCX9b7ZWx_XaA" points="[0, 0, -78, 60]$[0, -30, -78, 30]$[78, -30, 0, 30]$[78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paep0IIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paep0YIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNO4BIIuEeCX9b7ZWx_XaA" type="3002" source="_pMiUeYIuEeCX9b7ZWx_XaA" target="_pMfRIIIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNPfEIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNPfEYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNPfEoIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNPfE4IuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNO4BYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNO4BoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//State/subRegions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNO4B4IuEeCX9b7ZWx_XaA" points="[0, 0, -357, 163]$[437, -61, 80, 102]$[437, -103, 80, 60]$[357, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pasFMYIuEeCX9b7ZWx_XaA" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pasFMoIuEeCX9b7ZWx_XaA" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNPfFIIuEeCX9b7ZWx_XaA" type="3003" source="_pMiUeYIuEeCX9b7ZWx_XaA" target="_pL-60IIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNPfFYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNPfFoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNPfF4IuEeCX9b7ZWx_XaA" points="[0, 0, -134, 60]$[0, -30, -134, 30]$[134, -30, 0, 30]$[134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_padbsoIuEeCX9b7ZWx_XaA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paeCwIIuEeCX9b7ZWx_XaA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNQGIIIuEeCX9b7ZWx_XaA" type="3003" source="_pMiUeYIuEeCX9b7ZWx_XaA" target="_pMqQQIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNQGIYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNQGIoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNQGI4IuEeCX9b7ZWx_XaA" points="[0, 0, 86, 266]$[0, -30, 86, 236]$[-86, -30, 0, 236]$[-86, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_patTUYIuEeCX9b7ZWx_XaA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pat6YIIuEeCX9b7ZWx_XaA" id="(0.11643835616438356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNQtMIIuEeCX9b7ZWx_XaA" type="3003" source="_pMiUeYIuEeCX9b7ZWx_XaA" target="_pMxlAIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNQtMYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNQtMoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNQtM4IuEeCX9b7ZWx_XaA" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pavIgIIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pavIgYIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNQtNIIuEeCX9b7ZWx_XaA" type="3003" source="_pMiUeYIuEeCX9b7ZWx_XaA" target="_pM0BQIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNQtNYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNQtNoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNQtN4IuEeCX9b7ZWx_XaA" points="[0, 0, 212, 60]$[0, -30, 212, 30]$[-212, -30, 0, 30]$[-212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_padbsIIuEeCX9b7ZWx_XaA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_padbsYIuEeCX9b7ZWx_XaA" id="(0.6635514018691588,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNRUQIIuEeCX9b7ZWx_XaA" type="3003" source="_pMjikIIuEeCX9b7ZWx_XaA" target="_pMsFcIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNRUQYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNRUQoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNRUQ4IuEeCX9b7ZWx_XaA" points="[0, 0, -298, 60]$[0, -30, -298, 30]$[298, -30, 0, 30]$[298, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_papo8IIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_papo8YIuEeCX9b7ZWx_XaA" id="(0.1568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNRURIIuEeCX9b7ZWx_XaA" type="3003" source="_pMkJpIIuEeCX9b7ZWx_XaA" target="_pLbhMIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNRURYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNRURoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNRUR4IuEeCX9b7ZWx_XaA" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_papB4IIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_papB4YIuEeCX9b7ZWx_XaA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNR7UIIuEeCX9b7ZWx_XaA" type="3003" source="_pMkwuYIuEeCX9b7ZWx_XaA" target="_pMsFcIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNR7UYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNR7UoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNR7U4IuEeCX9b7ZWx_XaA" points="[0, 0, -153, 60]$[0, -30, -153, 30]$[153, -30, 0, 30]$[153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paeCwYIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paeCwoIuEeCX9b7ZWx_XaA" id="(0.3235294117647059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNTJcIIuEeCX9b7ZWx_XaA" type="3003" source="_pMl-0IIuEeCX9b7ZWx_XaA" target="_pLbhMIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNTJcYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNTJcoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNTJc4IuEeCX9b7ZWx_XaA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paqQAoIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paq3EIIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNWz0IIuEeCX9b7ZWx_XaA" type="3002" source="_pMml5IIuEeCX9b7ZWx_XaA" target="_pMfRIIIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNWz1IIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNWz1YIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNWz1oIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNWz14IuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNWz0YIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNWz0oIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Statechart/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNWz04IuEeCX9b7ZWx_XaA" points="[0, 0, -495, 163]$[438, -61, -57, 102]$[440, -103, -55, 60]$[495, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_passQIIuEeCX9b7ZWx_XaA" id="(0.9019607843137255,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_patTUIIuEeCX9b7ZWx_XaA" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNXa4IIuEeCX9b7ZWx_XaA" type="3003" source="_pMml5IIuEeCX9b7ZWx_XaA" target="_pMAI8IIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNXa4YIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNXa4oIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNXa44IuEeCX9b7ZWx_XaA" points="[0, 0, -394, 519]$[0, -30, -394, 489]$[-472, -30, -866, 489]$[-472, -450, -866, 69]$[394, -450, 0, 69]$[394, -519, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pareIoIuEeCX9b7ZWx_XaA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pasFMIIuEeCX9b7ZWx_XaA" id="(0.16521739130434782,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNXa5IIuEeCX9b7ZWx_XaA" type="3003" source="_pMml5IIuEeCX9b7ZWx_XaA" target="_pMqQQIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNXa5YIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNXa5oIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNXa54IuEeCX9b7ZWx_XaA" points="[0, 0, -53, 266]$[0, -236, -53, 30]$[53, -236, 0, 30]$[53, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pat6YYIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pat6YoIuEeCX9b7ZWx_XaA" id="(0.0547945205479452,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNYB8IIuEeCX9b7ZWx_XaA" type="3003" source="_pMml5IIuEeCX9b7ZWx_XaA" target="_pMxlAIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNYB8YIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNYB8oIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNYB84IuEeCX9b7ZWx_XaA" points="[0, 0, -105, 163]$[0, -133, -105, 30]$[105, -133, 0, 30]$[105, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pavvkIIuEeCX9b7ZWx_XaA" id="(0.803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pavvkYIuEeCX9b7ZWx_XaA" id="(0.24561403508771928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNYB9IIuEeCX9b7ZWx_XaA" type="3003" source="_pMml5IIuEeCX9b7ZWx_XaA" target="_pM0BQIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNYB9YIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNYB9oIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNYB94IuEeCX9b7ZWx_XaA" points="[0, 0, 100, 60]$[0, -30, 100, 30]$[-100, -30, 0, 30]$[-100, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paqQAIIuEeCX9b7ZWx_XaA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paqQAYIuEeCX9b7ZWx_XaA" id="(0.32710280373831774,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNYpAIIuEeCX9b7ZWx_XaA" type="3003" source="_pMnM-YIuEeCX9b7ZWx_XaA" target="_pLbhMIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNYpAYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNYpAoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNYpA4IuEeCX9b7ZWx_XaA" points="[0, 0, 154, 60]$[0, -30, 154, 30]$[-154, -30, 0, 30]$[-154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pajiUYIuEeCX9b7ZWx_XaA" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pakJYIIuEeCX9b7ZWx_XaA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNYpBIIuEeCX9b7ZWx_XaA" type="3003" source="_pMsFcIIuEeCX9b7ZWx_XaA" target="_pMAI8IIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNYpBYIuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNYpBoIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNYpB4IuEeCX9b7ZWx_XaA" points="[0, 0, -455, 99]$[0, -30, -455, 69]$[455, -30, 0, 69]$[455, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paep0oIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pafQ4IIuEeCX9b7ZWx_XaA" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNZQEIIuEeCX9b7ZWx_XaA" type="3002" source="_pMtTl4IuEeCX9b7ZWx_XaA" target="_pMobEoIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNZQFIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNZQFYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNZQFoIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNZQF4IuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNZQEYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNZQEoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Reaction/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNZQE4IuEeCX9b7ZWx_XaA" points="[0, 0, 136, 60]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pahtIoIuEeCX9b7ZWx_XaA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paiUMIIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNZQGIIuEeCX9b7ZWx_XaA" type="3002" source="_pMtTl4IuEeCX9b7ZWx_XaA" target="_pMpCKYIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNZ3IIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNZ3IYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNZ3IoIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNZ3I4IuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNZQGYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNZQGoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Reaction/effect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNZQG4IuEeCX9b7ZWx_XaA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paiUMYIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pai7QIIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNZ3JIIuEeCX9b7ZWx_XaA" type="3002" source="_pMxlAIIuEeCX9b7ZWx_XaA" target="_pMtTl4IuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNaeMIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNaeMYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNaeMoIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNaeM4IuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNZ3JYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNZ3JoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//ReactiveElement/reactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNZ3J4IuEeCX9b7ZWx_XaA" points="[0, 0, -132, 68]$[132, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_panzwIIuEeCX9b7ZWx_XaA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_panzwYIuEeCX9b7ZWx_XaA" id="(0.2647058823529412,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNaeNIIuEeCX9b7ZWx_XaA" type="3002" source="_pMxlAIIuEeCX9b7ZWx_XaA" target="_pMtTl4IuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNaeOIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNaeOYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNbFQIIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNbFQYIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNaeNYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNaeNoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//ReactiveElement/localReactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNaeN4IuEeCX9b7ZWx_XaA" points="[0, 0, -121, 68]$[121, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paoa0IIuEeCX9b7ZWx_XaA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paoa0YIuEeCX9b7ZWx_XaA" id="(0.5294117647058824,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNbFQoIuEeCX9b7ZWx_XaA" type="3003" source="_pMyMFIIuEeCX9b7ZWx_XaA" target="_pLbhMIIuEeCX9b7ZWx_XaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNbFQ4IuEeCX9b7ZWx_XaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNbFRIIuEeCX9b7ZWx_XaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNbFRYIuEeCX9b7ZWx_XaA" points="[0, 0, 309, 60]$[0, -30, 309, 30]$[-309, -30, 0, 30]$[-309, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pakJYYIuEeCX9b7ZWx_XaA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pakJYoIuEeCX9b7ZWx_XaA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNbFRoIuEeCX9b7ZWx_XaA" type="3002" source="_pMyzKYIuEeCX9b7ZWx_XaA" target="_pMsFcIIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNbsUIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNbsUYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNbsUoIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNbsU4IuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNbFR4IuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNbFSIIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Scope/declarations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNbFSYIuEeCX9b7ZWx_XaA" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pauhcIIuEeCX9b7ZWx_XaA" id="(0.7156862745098039,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pauhcYIuEeCX9b7ZWx_XaA" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNbsVIIuEeCX9b7ZWx_XaA" type="3002" source="_pMyzKYIuEeCX9b7ZWx_XaA" target="_pMkwuYIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNbsWIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNbsWYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNcTYIIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNcTYYIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNbsVYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNbsVoIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Scope/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNbsV4IuEeCX9b7ZWx_XaA" points="[0, 0, 145, 68]$[-145, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_panMsIIuEeCX9b7ZWx_XaA" id="(0.47058823529411764,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_panMsYIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNcTYoIuEeCX9b7ZWx_XaA" type="3002" source="_pMyzKYIuEeCX9b7ZWx_XaA" target="_pMjikIIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNcTZoIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNcTZ4IuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNcTaIIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNcTaYIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNcTY4IuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNcTZIIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//Scope/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNcTZYIuEeCX9b7ZWx_XaA" points="[0, 0, 283, 68]$[-283, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pamloIIuEeCX9b7ZWx_XaA" id="(0.23529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pamloYIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNc6cIIuEeCX9b7ZWx_XaA" type="3002" source="_pM0BQIIuEeCX9b7ZWx_XaA" target="_pMyzKYIuEeCX9b7ZWx_XaA">
    <children xmi:type="notation:Node" xmi:id="_pNdhgIIuEeCX9b7ZWx_XaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNdhgYIuEeCX9b7ZWx_XaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNeIkIIuEeCX9b7ZWx_XaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNeIkYIuEeCX9b7ZWx_XaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNc6cYIuEeCX9b7ZWx_XaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNc6coIuEeCX9b7ZWx_XaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statechart.ecore#//ScopedElement/scopes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNc6c4IuEeCX9b7ZWx_XaA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pai7QYIuEeCX9b7ZWx_XaA" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pajiUIIuEeCX9b7ZWx_XaA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
