<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010 committers of YAKINDU and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        committers of YAKINDU - initial API and implementation

-->
<org.mda4e.statemachine.model:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.mda4e.statemachine.model="org.mda4e.statemachine.model" name="staircaseLightning" UUID="f23325fd-80ce-46cc-806b-336fffa47aba">
  <dataElement xsi:type="org.mda4e.statemachine.model:Event" name="button"/>
  <dataElement xsi:type="org.mda4e.statemachine.model:Variable" name="EmergencyLight" port="1"/>
  <dataElement xsi:type="org.mda4e.statemachine.model:Variable" name="Light"/>
  <region>
    <state xsi:type="org.mda4e.statemachine.model:State" name="Light off" entry="EmergencyLight=1; Light=0;"/>
    <state xsi:type="org.mda4e.statemachine.model:State" name="Light on" id="1">
      <region>
        <state xsi:type="org.mda4e.statemachine.model:State" name="light" id="2" entry="Light=3;"/>
        <state xsi:type="org.mda4e.statemachine.model:State" name="dimmed" id="3" entry="Light = 1;"/>
        <state xsi:type="org.mda4e.statemachine.model:Pseudostate" id="4"/>
      </region>
    </state>
    <state xsi:type="org.mda4e.statemachine.model:Pseudostate" id="5"/>
  </region>
  <transition targetNode="//@region.0/@state.1" priority="1" expression="button" id="6" sourceNode="//@region.0/@state.0"/>
  <transition targetNode="//@region.0/@state.0" priority="1" id="7" sourceNode="//@region.0/@state.2"/>
  <transition targetNode="//@region.0/@state.1/@region.0/@state.0" priority="1" id="8" sourceNode="//@region.0/@state.1/@region.0/@state.2"/>
  <transition targetNode="//@region.0/@state.1/@region.0/@state.1" priority="1" expression="after (15s)" id="9" sourceNode="//@region.0/@state.1/@region.0/@state.0"/>
  <transition targetNode="//@region.0/@state.0" priority="1" expression="after(20s)" id="10" sourceNode="//@region.0/@state.1"/>
</org.mda4e.statemachine.model:Statechart>
