<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_Wo4OAIkSEd-UBLGPWvR3ew" qualifiedName="org.eclipselabs.damos.library.base.sources.Ramp">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Wo4OAYkSEd-UBLGPWvR3ew" name="initialValue">
    <defaultExpression xmi:id="_Wo4OAokSEd-UBLGPWvR3ew" expression="0.0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Wo4OA4kSEd-UBLGPWvR3ew" name="startTime">
    <defaultExpression xmi:id="_Wo4OBIkSEd-UBLGPWvR3ew" expression="0(s)"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Wo4OBYkSEd-UBLGPWvR3ew" name="slope">
    <defaultExpression xmi:id="_Wo4OBokSEd-UBLGPWvR3ew" expression="1(1/s)"/>
  </parameters>
  <outputDefinitions xmi:id="_Wo41EIkSEd-UBLGPWvR3ew" name="output"/>
</dml:BlockType>
