/**
 * Copyright (c) 2010 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of YAKINDU - initial API and implementation
 */
import statemachine;
import statechartexpressions;

extension com::yakindu::statechart::model::expressions::Extensions reexport;

extension com::yakindu::statechart::model::Object reexport;
extension com::yakindu::statechart::model::EObject reexport;

extension com::yakindu::statechart::model::Statechart reexport;
extension com::yakindu::statechart::model::Region reexport;
extension com::yakindu::statechart::model::Node reexport;
extension com::yakindu::statechart::model::State reexport;
extension com::yakindu::statechart::model::Pseudostate reexport;
extension com::yakindu::statechart::model::Transition reexport;