Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Codegen
Bundle-SymbolicName: org.eclipselabs.damos.codegen;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipselabs.damos.common;bundle-version="0.3.0",
 org.eclipselabs.damos.dconfig;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.codegen,
 org.eclipselabs.damos.codegen.registry
