Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.simulation.simulationmodel;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.damos.simulation.simulationmodel,
 org.eclipselabs.damos.simulation.simulationmodel.impl,
 org.eclipselabs.damos.simulation.simulationmodel.registry,
 org.eclipselabs.damos.simulation.simulationmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.mscript.typesystem;visibility:=reexport,
 org.eclipselabs.mscript.computation.computationmodel;visibility:=reexport,
 org.eclipselabs.damos.common;bundle-version="0.2.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.executionmodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
