Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.simulation.simulationmodel;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.damos.simulation.simulationmodel,
 org.eclipselabs.damos.simulation.simulationmodel.impl,
 org.eclipselabs.damos.simulation.simulationmodel.registry,
 org.eclipselabs.damos.simulation.simulationmodel.util,
 org.eclipselabs.damos.simulation.simulationmodel.services,
 org.eclipselabs.damos.simulation.simulationmodel.parseTreeConstruction,
 org.eclipselabs.damos.simulation.simulationmodel.parser.antlr,
 org.eclipselabs.damos.simulation.simulationmodel.parser.antlr.internal,
 org.eclipselabs.damos.simulation.simulationmodel.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.damos.common;bundle-version="0.2.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.executionmodel;visibility:=reexport,
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
