Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.esmp.dsm.execution;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.esmp.dsm.semantic,
 org.esmp.dsm.common.math,
 org.esmp.dsm.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.esmp.dsm.execution.datatype,
 org.esmp.dsm.execution.datatype.util,
 org.esmp.dsm.execution.executiongraph,
 org.esmp.dsm.execution.executiongraph.impl,
 org.esmp.dsm.execution.executiongraph.util
