RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ONE=10
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
RULE_E=8
T__90=90
T__18=18
T__17=17
RULE_N=9
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_EXPIJ=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_IJ=6
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
RULE_INT=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=77
'>='=97
'=='=94
'/'=84
'string'=52
'then'=58
'switch'=60
'>'=33
'||'=64
'&&'=65
'complex'=49
';'=68
'warning'=91
'return'=83
'typedef'=29
'prefix'=24
'continuous'=89
'sourceDirectory'=18
'for'=75
'+'=70
'fob'=44
'.'=67
'=>'=63
'^'=86
'is'=66
'mainHeaderFile'=21
'error'=92
'$'=76
'static'=38
'struct'=30
'true'=72
'else'=59
'func'=31
'let'=55
'break'=82
'fatal'=93
'{'=23
'stateful'=88
'\''=103
'check'=37
'var'=41
'int'=48
'if'=57
':'=40
'('=34
'while'=79
'-'=71
'fragment'=22
','=28
'in'=56
'default'=61
'using'=17
']'=54
'..'=74
'enum'=27
'real'=47
'!'=102
'|'=69
'assert'=39
'.^'=101
'const'=42
'.*'=98
'info'=90
'='=43
'::'=87
')'=35
'bool'=51
'initial'=45
'%'=100
'./'=99
'->'=36
'do'=80
'case'=62
'eq'=46
'}'=25
'headerDirectory'=19
'<='=96
'!='=95
'subsystem'=26
'continue'=81
'false'=73
'<'=32
'algo'=78
'*'=85
'['=53
'gauss'=50
'cgen'=16
'mainSourceFile'=20
