RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ONE=10
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
RULE_E=8
T__90=90
T__18=18
T__17=17
RULE_N=9
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_EXPIJ=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=6
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=75
'>='=95
'=='=92
'/'=82
'string'=50
'then'=56
'switch'=58
'>'=31
'||'=62
'complex'=47
'&&'=63
';'=66
'warning'=89
'return'=81
'prefix'=23
'typedef'=27
'continuous'=87
'sourceDirectory'=18
'for'=73
'+'=68
'fob'=42
'.'=65
'=>'=61
'^'=84
'mainHeaderFile'=21
'is'=64
'error'=90
'$'=74
'static'=36
'struct'=28
'true'=70
'else'=57
'func'=29
'let'=53
'break'=80
'fatal'=91
'{'=22
'stateful'=86
'\''=100
'check'=35
'var'=39
'int'=46
'if'=55
':'=38
'('=32
'while'=77
'-'=69
','=26
'in'=54
'default'=59
'using'=17
']'=52
'..'=72
'enum'=25
'real'=45
'!'=99
'|'=67
'assert'=37
'.^'=98
'const'=40
'.*'=96
'info'=88
'='=41
'::'=85
')'=33
'bool'=49
'initial'=43
'./'=97
'->'=34
'do'=78
'case'=60
'eq'=44
'}'=24
'headerDirectory'=19
'<='=94
'!='=93
'continue'=79
'false'=71
'<'=30
'algo'=76
'*'=83
'['=51
'gauss'=48
'cgen'=16
'mainSourceFile'=20
