<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.mscript/src" editDirectory="/org.eclipselabs.damos.mscript.computationmodel.edit/src"
    editorDirectory="/org.eclipselabs.damos.mscript.computationmodel.ui/src" modelPluginID="org.eclipselabs.damos.mscript.computationmodel"
    templateDirectory="" modelName="ComputationModel" editPluginClass="org.eclipselabs.damos.mscript.computationmodel.edit.ComputationModelEditPlugin"
    editorPluginClass="org.eclipselabs.damos.mscript.computationmodel.ui.ComputationModelUIPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipselabs.damos.mscript.computationmodel.edit" editorPluginID="org.eclipselabs.damos.mscript.computationmodel.ui"
    usedGenPackages="Mscript.genmodel#//mscript">
  <foreignModel>ComputationModel.ecore</foreignModel>
  <genPackages prefix="ComputationModel" basePackage="org.eclipselabs.damos.mscript"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="ui.editor.presentation"
      multipleEditorPages="false" generateModelWizard="false" contentTypeIdentifier=""
      ecorePackage="ComputationModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComputationModel.ecore#//PredefinedFixedPointFormatKind">
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Int8"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Int16"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Int32"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Int64"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Int128"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/UInt8"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/UInt16"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/UInt32"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/UInt64"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/UInt128"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Fract8"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Fract16"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Fract32"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Fract64"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//PredefinedFixedPointFormatKind/Fract128"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComputationModel.ecore#//FloatingPointFormatKind">
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Binary16"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Binary32"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Binary64"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Binary128"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Decimal32"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Decimal64"/>
      <genEnumLiterals ecoreEnumLiteral="ComputationModel.ecore#//FloatingPointFormatKind/Decimal128"/>
    </genEnums>
    <genClasses ecoreClass="ComputationModel.ecore#//ComputationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//ComputationModel/qualifiedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComputationModel.ecore#//ComputationModel/numberFormatMappings"/>
      <genOperations ecoreOperation="ComputationModel.ecore#//ComputationModel/getNumberFormatMapping">
        <genParameters ecoreParameter="ComputationModel.ecore#//ComputationModel/getNumberFormatMapping/type"/>
      </genOperations>
      <genOperations ecoreOperation="ComputationModel.ecore#//ComputationModel/getNumberFormat">
        <genParameters ecoreParameter="ComputationModel.ecore#//ComputationModel/getNumberFormat/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ComputationModel.ecore#//NumberFormatMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComputationModel.ecore#//NumberFormatMapping/typeSpecifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComputationModel.ecore#//NumberFormatMapping/numberFormat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ComputationModel.ecore#//NumberFormat">
      <genOperations ecoreOperation="ComputationModel.ecore#//NumberFormat/isEquivalentTo">
        <genParameters ecoreParameter="ComputationModel.ecore#//NumberFormat/isEquivalentTo/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ComputationModel.ecore#//FixedPointFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/predefinedKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/unsigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/integerLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/fractionLength"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/wordSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/slope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/bias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FixedPointFormat/saturate"/>
    </genClasses>
    <genClasses ecoreClass="ComputationModel.ecore#//FloatingPointFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComputationModel.ecore#//FloatingPointFormat/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
