<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.mscript/src"
    modelPluginID="org.eclipselabs.damos.mscript" modelName="IL" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="Mscript.genmodel#//mscript">
  <foreignModel>IL.ecore</foreignModel>
  <genPackages prefix="IL" basePackage="org.eclipselabs.damos.mscript" disposableProviderFactory="true"
      ecorePackage="IL.ecore#/">
    <genClasses ecoreClass="IL.ecore#//ILFunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IL.ecore#//ILFunctionDefinition/stateful"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IL.ecore#//ILFunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/templateVariableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/inputVariableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/outputVariableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/instanceVariableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/initializationCompound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/computationCompounds"/>
    </genClasses>
    <genClasses ecoreClass="IL.ecore#//ComputationCompound">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IL.ecore#//ComputationCompound/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IL.ecore#//ComputationCompound/outputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IL.ecore#//StatefulVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IL.ecore#//StatefulVariableDeclaration/circularBufferSize"/>
    </genClasses>
    <genClasses ecoreClass="IL.ecore#//TemplateVariableDeclaration"/>
    <genClasses ecoreClass="IL.ecore#//InputVariableDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IL.ecore#//InputVariableDeclaration/feedingCompounds"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute IL.ecore#//InputVariableDeclaration/directFeedthrough"/>
    </genClasses>
    <genClasses ecoreClass="IL.ecore#//OutputVariableDeclaration"/>
    <genClasses ecoreClass="IL.ecore#//InstanceVariableDeclaration"/>
    <genClasses image="false" ecoreClass="IL.ecore#//VariableAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IL.ecore#//VariableAccess/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IL.ecore#//VariableAccess/stepIndex"/>
    </genClasses>
    <genClasses ecoreClass="IL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//Assignment/assignedExpression"/>
    </genClasses>
    <genClasses ecoreClass="IL.ecore#//VariableReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//VariableReference/arrayIndices"/>
    </genClasses>
    <genClasses ecoreClass="IL.ecore#//InvalidExpression"/>
  </genPackages>
</genmodel:GenModel>
