<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.mscript/src"
    modelPluginID="org.eclipselabs.damos.mscript" modelName="IL" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="Mscript.genmodel#//mscript">
  <foreignModel>IL.ecore</foreignModel>
  <genPackages prefix="IL" basePackage="org.eclipselabs.damos.mscript" disposableProviderFactory="true"
      ecorePackage="IL.ecore#/">
    <genClasses ecoreClass="IL.ecore#//ILFunctionDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/functionDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/initializationCompound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IL.ecore#//ILFunctionDefinition/computationCompounds"/>
    </genClasses>
    <genClasses ecoreClass="IL.ecore#//ComputationCompound">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IL.ecore#//ComputationCompound/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IL.ecore#//ComputationCompound/outputs"/>
    </genClasses>
    <genClasses ecoreClass="IL.ecore#//InvalidExpression"/>
  </genPackages>
</genmodel:GenModel>
