<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.mscript/src"
    editDirectory="/org.eclipselabs.damos.mscript.edit/src" editorDirectory="/org.eclipselabs.damos.mscript.ui/src"
    modelPluginID="org.eclipselabs.damos.mscript" forceOverwrite="true" modelName="Mscript"
    editPluginClass="org.eclipselabs.damos.mscript.edit.MscriptEditPlugin" editorPluginClass="org.eclipselabs.damos.mscript.ui.MscriptUIPlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipselabs.damos.mscript.edit" editorPluginID="org.eclipselabs.damos.mscript.ui">
  <foreignModel>Mscript.ecore</foreignModel>
  <genPackages prefix="Mscript" basePackage="org.eclipselabs.damos" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="ui.editor.presentation"
      ecorePackage="Mscript.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//FunctionKind">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//FunctionKind/Stateless"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//FunctionKind/Stateful"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//FunctionKind/Continuous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//AssertionStatusKind">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssertionStatusKind/Info"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssertionStatusKind/Warning"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssertionStatusKind/Error"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AssertionStatusKind/Fatal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//EqualityOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//EqualityOperator/EqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//EqualityOperator/NotEqualTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/LessThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//RelationalOperator/GreaterThanOrEqualTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AdditiveOperator/Add"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//AdditiveOperator/Subtract"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//MultiplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/Multiply"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/Divide"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/ElementWiseMultiply"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/ElementWiseDivide"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//MultiplicativeOperator/Modulo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//PowerOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PowerOperator/Power"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PowerOperator/ElementWisePower"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//UnaryOperator/Negate"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//UnaryOperator/LogicalNot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//PostfixOperator">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//PostfixOperator/Derivative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mscript.ecore#//OperatorKind">
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Add"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Subtract"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Multiply"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Divide"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Modulo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/ElementWiseMultiply"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/ElementWiseDivide"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/ElementWisePower"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Negate"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Power"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Root"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Transpose"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/LogicalAnd"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/LogicalOr"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/LogicalNot"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/Implies"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/LessThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/GreaterThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/EqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="Mscript.ecore#//OperatorKind/NotEqualTo"/>
    </genEnums>
    <genDataTypes ecoreDataType="Mscript.ecore#//RealData"/>
    <genDataTypes ecoreDataType="Mscript.ecore#//IntegerData"/>
    <genClasses ecoreClass="Mscript.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Module/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Module/importDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Module/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ImportDeclaration/importedNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mscript.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mscript.ecore#//DataTypeDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//EnumerationDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//EnumerationDeclaration/literalDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//EnumerationLiteralDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//EnumerationLiteralDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//TypedefDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//TypedefDeclaration/typeSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StructDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//FunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//FunctionDeclaration/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/templateParameterDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/inputParameterDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/outputParameterDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/checks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/functionObjectDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/stateVariableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/constantDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionDeclaration/equations"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Check">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Mscript.ecore#//Check/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Check/templateArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Check/inputParameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Check/outputParameterTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mscript.ecore#//Evaluable"/>
    <genClasses ecoreClass="Mscript.ecore#//CallableElement">
      <genOperations ecoreOperation="Mscript.ecore#//CallableElement/getName"/>
      <genOperations ecoreOperation="Mscript.ecore#//CallableElement/getQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ParameterDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//TemplateParameterDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//InputParameterDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//OutputParameterDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Assertion/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Assertion/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Assertion/statusKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Assertion/message"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StateVariableDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//ConstantDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ConstantDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ConstantDeclaration/initializer"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//FunctionObjectDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//FunctionObjectDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionObjectDeclaration/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionObjectDeclaration/templateArguments"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Equation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Equation/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Equation/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Equation/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//DataTypeSpecifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mscript.ecore#//DataTypeSpecifier/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DataTypeSpecifier/anonymousType"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LetExpression/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LetExpression/target"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LetExpressionAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LetExpressionAssignment/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LetExpressionAssignment/assignedExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LetExpressionVariableDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//IfExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//IfExpression/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfExpression/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//SwitchExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//SwitchExpression/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchExpression/controlExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchExpression/defaultExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchCase/caseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//SwitchCase/resultExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayElementAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayElementAccess/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayElementAccess/subscripts"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArraySubscript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ArraySubscript/slice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArraySubscript/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IterationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IterationCall/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//IterationCall/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IterationCall/iterationVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IterationCall/accumulator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IterationCall/breakCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IterationCall/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IterationVariableDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//IterationAccumulator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IterationAccumulator/initializer"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayConstructionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayConstructionOperator/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayConstructionOperator/iterationClauses"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayConstructionIterationClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ArrayConstructionIterationClause/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayConstructionIterationClause/collectionExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayConcatenationOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayConcatenationOperator/rows"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StructConstructionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//StructConstructionOperator/members"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StructConstructionMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//StructConstructionMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//StructConstructionMember/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitConstructionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitConstructionOperator/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ParenthesizedExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//EndExpression"/>
    <genClasses ecoreClass="Mscript.ecore#//RangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ImpliesExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ImpliesExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ImpliesExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LogicalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalOrExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalOrExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LogicalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalAndExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LogicalAndExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//EqualityExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//EqualityExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//EqualityExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RelationalExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RelationalExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//TypeTestExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//TypeTestExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//TypeTestExpression/typeSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//AdditiveExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//AdditiveExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AdditiveExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AdditiveExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//MultiplicativeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//MultiplicativeExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MultiplicativeExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MultiplicativeExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PowerExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//PowerExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PowerExpression/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//PostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//PostfixExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//PostfixExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mscript.ecore#//FeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mscript.ecore#//FeatureCall/feature"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//VariableReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//VariableReference/stepExpression"/>
      <genOperations ecoreOperation="Mscript.ecore#//VariableReference/isInitial"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mscript.ecore#//StepExpression"/>
    <genClasses ecoreClass="Mscript.ecore#//RangeStepExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeStepExpression/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//RangeStepExpression/end"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//AdditiveStepExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//AdditiveStepExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AdditiveStepExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AdditiveStepExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//NegateStepExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NegateStepExpression/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mscript.ecore#//PrimitiveStepExpression"/>
    <genClasses ecoreClass="Mscript.ecore#//StepLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//StepLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StepN"/>
    <genClasses ecoreClass="Mscript.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//MemberVariableAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//MemberVariableAccess/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Mscript.ecore#//MemberVariableAccess/memberVariable"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//AlgorithmExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//AlgorithmExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//InvalidExpression"/>
    <genClasses ecoreClass="Mscript.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Compound/statements"/>
      <genOperations ecoreOperation="Mscript.ecore#//Compound/getLocalVariableDeclarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mscript.ecore#//Statement"/>
    <genClasses ecoreClass="Mscript.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Assignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Assignment/assignedExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//LocalVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//LocalVariableDeclaration/initializer"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfStatement/thenStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//IfStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//DoWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DoWhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//DoWhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForStatement/iterationVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForStatement/collectionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="Mscript.ecore#//BreakStatement"/>
    <genClasses ecoreClass="Mscript.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//BuiltinDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//BuiltinFunctionDeclaration"/>
    <genClasses ecoreClass="Mscript.ecore#//BuiltinVariableDeclaration"/>
    <genClasses image="false" ecoreClass="Mscript.ecore#//DataType">
      <genOperations ecoreOperation="Mscript.ecore#//DataType/evaluate">
        <genParameters ecoreParameter="Mscript.ecore#//DataType/evaluate/operator"/>
        <genParameters ecoreParameter="Mscript.ecore#//DataType/evaluate/other"/>
      </genOperations>
      <genOperations ecoreOperation="Mscript.ecore#//DataType/evaluate.1">
        <genParameters ecoreParameter="Mscript.ecore#//DataType/evaluate.1/operator"/>
        <genParameters ecoreParameter="Mscript.ecore#//DataType/evaluate.1/n"/>
      </genOperations>
      <genOperations ecoreOperation="Mscript.ecore#//DataType/isAssignableFrom">
        <genParameters ecoreParameter="Mscript.ecore#//DataType/isAssignableFrom/other"/>
      </genOperations>
      <genOperations ecoreOperation="Mscript.ecore#//DataType/isEquivalentTo">
        <genParameters ecoreParameter="Mscript.ecore#//DataType/isEquivalentTo/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//InvalidDataType"/>
    <genClasses ecoreClass="Mscript.ecore#//AnyDataType"/>
    <genClasses ecoreClass="Mscript.ecore#//UnitType"/>
    <genClasses ecoreClass="Mscript.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Mscript.ecore#//NumericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NumericType/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RealType"/>
    <genClasses ecoreClass="Mscript.ecore#//IntegerType"/>
    <genClasses ecoreClass="Mscript.ecore#//ComplexType"/>
    <genClasses ecoreClass="Mscript.ecore#//GaussianType"/>
    <genClasses ecoreClass="Mscript.ecore#//BooleanType"/>
    <genClasses ecoreClass="Mscript.ecore#//StringType"/>
    <genClasses ecoreClass="Mscript.ecore#//ArrayType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayType/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayType/anonymousElementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayType/dimensions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ArrayType/dimensionality"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ArrayType/dimensional"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//ArrayType/multidimensional"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//TensorType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//TensorType/vector"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//TensorType/matrix"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//ArrayDimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//ArrayDimension/size"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//StructType/members"/>
      <genOperations ecoreOperation="Mscript.ecore#//StructType/getMember">
        <genParameters ecoreParameter="Mscript.ecore#//StructType/getMember/name"/>
      </genOperations>
      <genOperations ecoreOperation="Mscript.ecore#//StructType/getMemberIndex">
        <genParameters ecoreParameter="Mscript.ecore#//StructType/getMemberIndex/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StructMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//StructMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//StructMember/typeSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Expression"/>
    <genClasses ecoreClass="Mscript.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Unit/numerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//Unit/denominator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Unit/scale"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//Unit/wildcard"/>
      <genOperations ecoreOperation="Mscript.ecore#//Unit/getNormalized"/>
      <genOperations ecoreOperation="Mscript.ecore#//Unit/evaluate">
        <genParameters ecoreParameter="Mscript.ecore#//Unit/evaluate/operator"/>
        <genParameters ecoreParameter="Mscript.ecore#//Unit/evaluate/other"/>
      </genOperations>
      <genOperations ecoreOperation="Mscript.ecore#//Unit/evaluate.1">
        <genParameters ecoreParameter="Mscript.ecore#//Unit/evaluate.1/operator"/>
        <genParameters ecoreParameter="Mscript.ecore#//Unit/evaluate.1/n"/>
      </genOperations>
      <genOperations ecoreOperation="Mscript.ecore#//Unit/isEquivalentTo">
        <genParameters ecoreParameter="Mscript.ecore#//Unit/isEquivalentTo/other"/>
        <genParameters ecoreParameter="Mscript.ecore#//Unit/isEquivalentTo/ignoreScale"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Mscript.ecore#//UnitProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//UnitProduct/factors"/>
      <genOperations ecoreOperation="Mscript.ecore#//UnitProduct/getFactor">
        <genParameters ecoreParameter="Mscript.ecore#//UnitProduct/getFactor/symbol"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//UnitNumerator"/>
    <genClasses ecoreClass="Mscript.ecore#//UnitDenominator"/>
    <genClasses ecoreClass="Mscript.ecore#//UnitFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitFactor/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//UnitFactor/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//Literal"/>
    <genClasses ecoreClass="Mscript.ecore#//NumericLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mscript.ecore#//NumericLiteral/unit"/>
      <genOperations ecoreOperation="Mscript.ecore#//NumericLiteral/isComplex"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RealLiteral/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//IntegerLiteral/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//BooleanLiteral/true"/>
    </genClasses>
    <genClasses ecoreClass="Mscript.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mscript.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
