Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Codegen Targets Arduino
Bundle-SymbolicName: org.eclipselabs.damos.codegen.targets.arduino.shields;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipselabs.damos.common;bundle-version="0.3.0",
 org.eclipselabs.damos.dml;bundle-version="0.3.0",
 org.eclipselabs.damos.codegen.c;bundle-version="0.3.0",
 org.eclipselabs.damos.execution;bundle-version="0.3.0",
 org.eclipselabs.damos.dconfig;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript.codegen.c;bundle-version="0.3.0",
 org.eclipselabs.damos.codegen.targets.arduino;bundle-version="0.1.0"
