/**
 * Copyright (c) 2010 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of YAKINDU - initial API and implementation
 */
context uml::Pseudostate ERROR "Pseudostate '" + kind +  "' is not yet supported by the YAKINDU Statechart!" :
	switch (kind) {
		case uml::PseudostateKind::join:
			false
		case uml::PseudostateKind::fork:
			false
		case uml::PseudostateKind::entryPoint:
			false
		case uml::PseudostateKind::exitPoint:
			false
		case uml::PseudostateKind::terminate:
			false
		default:
			true
	}
;