bin.includes = feature.xml,\
               license.html
generate.feature@com.yakindu.statechart.codegenerator.tests.feature.source = com.yakindu.statechart.codegenerator.tests.feature
src.includes = license.html
