RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
RULE_ONE=6
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_E=9
T__90=90
T__18=18
T__17=17
RULE_N=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_EXPIJ=5
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=11
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=4
T__68=68
T__69=69
RULE_EXP=12
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'end'=90
'>='=33
'/'=37
'=='=28
'switch'=76
'then'=74
'string'=68
'type'=46
'>'=32
'||'=80
'&&'=81
'complex'=65
';'=85
'return'=96
'warning'=25
'.%'=40
'continuous'=23
'for'=88
'gaussian'=66
'+'=18
'.'=83
'=>'=79
'function'=53
'is'=82
'^'=41
'error'=26
'import'=45
'static'=97
'struct'=48
'true'=99
'else'=75
'.+'=34
'let'=71
'break'=95
'unitlit'=89
'fatal'=27
'{'=49
'stateful'=22
'\''=17
'package'=44
'check'=57
'var'=60
'int'=64
'if'=73
'('=54
':'=59
'while'=92
'-'=19
','=51
'default'=77
'in'=72
']'=70
'..'=87
'enum'=52
'real'=63
'!'=43
'|'=84
'assert'=58
'.^'=42
'const'=61
'.*'=21
'info'=24
'='=47
'::'=86
')'=55
'initial'=98
'./'=39
'%'=38
'->'=56
'do'=93
'case'=78
'eq'=62
'boolean'=67
'.-'=35
'}'=50
'algorithm'=91
'<='=31
'!='=29
'continue'=94
'false'=20
'<'=30
'['=69
'*'=36
