RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=8
T__21=21
T__20=20
RULE_ONE=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_E=12
T__90=90
T__18=18
RULE_N=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_EXPIJ=5
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=15
RULE_STRING=14
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=4
T__68=68
T__69=69
RULE_EXP=13
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
RULE_INT=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=16
RULE_CONSTANT_STRING=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=17
'end'=94
'>='=34
'/'=38
'=='=29
'switch'=78
'then'=76
'string'=70
'type'=47
'>'=33
'||'=82
'&&'=83
'complex'=67
';'=51
'\u00AB'=88
'return'=100
'warning'=26
'.%'=41
'continuous'=24
'for'=92
'gaussian'=68
'+'=19
'.'=85
'=>'=81
'function'=55
'is'=84
'^'=42
'error'=27
'import'=46
'static'=101
'struct'=49
'true'=103
'else'=77
'.+'=35
'let'=73
'break'=99
'unitlit'=93
'fatal'=28
'{'=50
'stateful'=23
'\''=18
'package'=45
'check'=59
'var'=62
'int'=66
'if'=75
'('=56
':'=61
'while'=96
'-'=20
','=54
'default'=79
'in'=74
']'=72
'..'=91
'enum'=53
'real'=65
'!'=44
'|'=86
'assert'=60
'.^'=43
'const'=63
'.*'=22
'info'=25
'='=48
'::'=90
')'=57
'initial'=102
'./'=40
'%'=39
'->'=58
'do'=97
'case'=80
'eq'=64
'boolean'=69
'.-'=36
'}'=52
'\u00BB'=89
'algorithm'=95
'"""'=87
'<='=32
'!='=30
'continue'=98
'false'=21
'<'=31
'['=71
'*'=37
