RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=8
T__21=21
T__20=20
RULE_ONE=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_E=12
T__90=90
T__18=18
RULE_N=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_EXPIJ=5
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=15
RULE_STRING=14
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=4
T__68=68
T__69=69
RULE_EXP=13
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=16
T__30=30
RULE_CONSTANT_STRING=6
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=17
'end'=92
'>='=37
'/'=41
'=='=32
'switch'=80
'then'=78
'string'=71
'type'=50
'>'=36
'||'=19
'complex'=68
'&&'=20
';'=74
'\u00AB'=87
'return'=98
'warning'=29
'continuous'=27
'.%'=44
'for'=90
'gaussian'=69
'+'=22
'.'=84
'=>'=18
'function'=56
'is'=83
'^'=45
'error'=30
'import'=49
'static'=99
'true'=102
'else'=79
'.+'=38
'let'=75
'break'=97
'unitlit'=91
'fatal'=31
'{'=53
'stateful'=26
'\''=21
'package'=48
'check'=60
'?'=101
'var'=63
'int'=67
'if'=77
'('=57
':'=62
'while'=94
'-'=23
','=55
'default'=81
'in'=76
']'=73
'..'=89
'enum'=52
'real'=66
'!'=47
'|'=85
'assert'=61
'.^'=46
'const'=64
'.*'=25
'info'=28
'='=51
')'=58
'initial'=100
'%'=42
'./'=43
'->'=59
'do'=95
'case'=82
'eq'=65
'boolean'=70
'.-'=39
'}'=54
'\u00BB'=88
'algorithm'=93
'"""'=86
'<='=35
'!='=33
'continue'=96
'false'=24
'<'=34
'['=72
'*'=40
