RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=8
T__21=21
T__20=20
RULE_ONE=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_E=12
T__90=90
T__18=18
RULE_N=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_EXPIJ=5
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=15
RULE_STRING=14
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_IJ=4
T__77=77
T__68=68
T__69=69
RULE_EXP=13
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=16
RULE_CONSTANT_STRING=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=17
'end'=96
'>='=39
'=='=34
'/'=43
'switch'=83
'then'=81
'string'=73
'type'=52
'>'=38
'||'=19
'inspect'=86
'with'=95
'complex'=70
'&&'=20
';'=76
'\u00AB'=92
'return'=103
'warning'=31
'continuous'=29
'.%'=46
'for'=99
'gaussian'=71
'+'=22
'.'=90
'=>'=18
'function'=58
'is'=88
'^'=47
'error'=32
'import'=51
'static'=104
'true'=106
'else'=82
'.+'=40
'let'=78
'break'=102
'fatal'=33
'{'=55
'stateful'=28
'as'=89
'\''=21
'package'=50
'check'=62
'?'=25
'var'=65
'int'=69
'if'=80
'('=59
':'=64
'while'=98
'-'=23
','=57
'default'=84
'in'=79
']'=75
'real'=68
'enum'=54
'!'=49
'assert'=63
'when'=87
'new'=94
'.^'=48
'const'=66
'.*'=26
'info'=30
'='=53
'unit'=27
')'=60
'union'=77
'initial'=105
'%'=44
'./'=45
'->'=61
'do'=100
'case'=85
'eq'=67
'boolean'=72
'.-'=41
'}'=56
'\u00BB'=93
'algorithm'=97
'"""'=91
'<='=37
'!='=35
'continue'=101
'false'=24
'<'=36
'['=74
'*'=42
