RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ONE=6
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
RULE_E=9
T__18=18
T__17=17
RULE_N=8
RULE_EXPIJ=5
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=11
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=4
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'end'=85
'>='=31
'/'=33
'=='=26
'switch'=71
'then'=69
'string'=63
'>'=30
'||'=75
'&&'=76
'complex'=60
';'=80
'return'=91
'warning'=23
'typedef'=44
'continuous'=21
'for'=83
'+'=17
'fob'=56
'.'=78
'=>'=74
'is'=77
'^'=37
'error'=24
'static'=92
'struct'=45
'true'=94
'else'=70
'func'=46
'let'=66
'break'=90
'unitlit'=84
'fatal'=25
'{'=41
'stateful'=20
'\''=16
'check'=50
'var'=53
'int'=59
'if'=68
'('=47
':'=52
'while'=87
'-'=18
','=43
'default'=72
'in'=67
']'=65
'..'=82
'enum'=40
'real'=58
'!'=39
'|'=79
'assert'=51
'.^'=38
'const'=54
'.*'=34
'info'=22
'='=55
'::'=81
')'=48
'bool'=62
'initial'=93
'%'=36
'./'=35
'->'=49
'do'=88
'case'=73
'eq'=57
'}'=42
'<='=29
'!='=27
'continue'=89
'false'=19
'<'=28
'algo'=86
'*'=32
'['=64
'gauss'=61
