RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
RULE_ONE=6
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
RULE_E=9
T__18=18
T__17=17
RULE_N=8
T__96=96
T__95=95
RULE_EXPIJ=5
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=11
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_IJ=4
T__68=68
T__69=69
RULE_EXP=12
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=14
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'end'=87
'>='=33
'/'=35
'=='=28
'switch'=73
'then'=71
'string'=65
'type'=43
'>'=32
'||'=77
'&&'=78
'complex'=62
';'=82
'return'=93
'warning'=25
'continuous'=23
'for'=85
'+'=18
'gaussian'=63
'.'=80
'=>'=76
'function'=50
'is'=79
'^'=38
'error'=26
'import'=42
'static'=94
'struct'=45
'true'=96
'else'=72
'let'=68
'break'=92
'unitlit'=86
'fatal'=27
'{'=46
'stateful'=22
'package'=41
'\''=17
'check'=54
'var'=57
'int'=61
'if'=70
'('=51
':'=56
'while'=89
'-'=19
','=48
'default'=74
'in'=69
']'=67
'..'=84
'enum'=49
'real'=60
'!'=40
'|'=81
'assert'=55
'.^'=39
'const'=58
'.*'=21
'info'=24
'='=44
'::'=83
')'=52
'initial'=95
'%'=37
'./'=36
'->'=53
'do'=90
'case'=75
'eq'=59
'}'=47
'boolean'=64
'algorithm'=88
'<='=31
'!='=29
'continue'=91
'false'=20
'<'=30
'['=66
'*'=34
