<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_CujooMPVEd6TrdPSe7aYDg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CujopMPVEd6TrdPSe7aYDg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_CujopsPVEd6TrdPSe7aYDg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cujop8PVEd6TrdPSe7aYDg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CujoqMPVEd6TrdPSe7aYDg" type="7032" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_CusykMPVEd6TrdPSe7aYDg" type="3031">
        <element xmi:type="uml:ElementImport" href="BlockDiagram.uml#_beOuoMB4Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CusykcPVEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CusyksPVEd6TrdPSe7aYDg" type="3031">
        <element xmi:type="uml:ElementImport" href="BlockDiagram.uml#_beTAEMB4Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cusyk8PVEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CusylMPVEd6TrdPSe7aYDg" type="3031">
        <element xmi:type="uml:ElementImport" href="BlockDiagram.uml#_beTAEcB4Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CusylcPVEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CusylsPVEd6TrdPSe7aYDg" type="3031">
        <element xmi:type="uml:ElementImport" href="BlockDiagram.uml#_beTnIMB4Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cusyl8PVEd6TrdPSe7aYDg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CujoqcPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CujoqsPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cujoq8PVEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CujorMPVEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Package" href="BlockDiagram.uml#_beJ2IMB4Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CujopcPVEd6TrdPSe7aYDg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CukPxMPVEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_CukPx8PVEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C9k8EMPVEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CukPyMPVEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CukPycPVEd6TrdPSe7aYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CukPysPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CukPy8PVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CukPzMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CukPzcPVEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CukPzsPVEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CukPz8PVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CukP0MPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CukP0cPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CukP0sPVEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CukP08PVEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CukP1MPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CukP1cPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CukP1sPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CukP18PVEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CukPxcPVEd6TrdPSe7aYDg" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_ohJ88MB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CukPxsPVEd6TrdPSe7aYDg" x="119" y="686"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cuk2wMPVEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cuk2w8PVEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C9ljIMPVEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cuk2xMPVEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cuk2xcPVEd6TrdPSe7aYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cuk2xsPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cuk2x8PVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cuk2yMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cuk2ycPVEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cuk2ysPVEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cuk2y8PVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cuk2zMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cuk2zcPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cuk2zsPVEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cuk2z8PVEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cuk20MPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cuk20cPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cuk20sPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cuk208PVEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Cuk2wcPVEd6TrdPSe7aYDg" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_pgtVcMB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cuk2wsPVEd6TrdPSe7aYDg" x="1008" y="686"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CuohIMPVEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_CuohI8PVEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C9rCsMPVEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CuohJMPVEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CuohJcPVEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mpCdMMU5Ed6SK_ysShUOsQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_moKTcMU5Ed6SK_ysShUOsQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mpCdMcU5Ed6SK_ysShUOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-te1UMi1Ed62UKuQOKfUVQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_-sLNwMi1Ed62UKuQOKfUVQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-te1Uci1Ed62UKuQOKfUVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wr46oOJjEd60kN0fpi2Riw" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_wmvU4OJjEd60kN0fpi2Riw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wr5hsOJjEd60kN0fpi2Riw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ViN_sOQFEd6HW898mwl2ZQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_Vg0RgOQFEd6HW898mwl2ZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViN_seQFEd6HW898mwl2ZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CuohJsPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CuohJ8PVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CuohKMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CuohKcPVEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CuohKsPVEd6TrdPSe7aYDg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_LzGgEMU6Ed6SK_ysShUOsQ" type="3002">
        <element xmi:type="uml:Operation" href="BlockDiagram.uml#_LyVrEMU6Ed6SK_ysShUOsQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LzHHIMU6Ed6SK_ysShUOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VK8_kMjEEd6AJsoEnrtGIw" type="3002">
        <element xmi:type="uml:Operation" href="BlockDiagram.uml#_VJQWcMjEEd6AJsoEnrtGIw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VK8_kcjEEd6AJsoEnrtGIw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CuohK8PVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CuohLMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CuohLcPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CuohLsPVEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CuohL8PVEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CuohMMPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CuohMcPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CuohMsPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CuohM8PVEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CuohIcPVEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_uOeygMCBEd6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CuohIsPVEd6TrdPSe7aYDg" x="511" y="448"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CuohNMPVEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_CuohN8PVEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C9rpwMPVEd6TrdPSe7aYDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CuohOMPVEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CuohOcPVEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CuySIsPVEd6TrdPSe7aYDg" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_7F6_AMCBEd6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CuySI8PVEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CuySJMPVEd6TrdPSe7aYDg" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#__W0McMCBEd6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CuySJcPVEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qdS1IMofEd6Xs5grL2i8lw" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_qbjIsMofEd6Xs5grL2i8lw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qdS1IcofEd6Xs5grL2i8lw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fc4dkOHFEd6MxficQKsDSQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_FadbsOHFEd6MxficQKsDSQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fc4dkeHFEd6MxficQKsDSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_814pIB05Ed-8y-o105uC3A" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_80uLgB05Ed-8y-o105uC3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_815QMB05Ed-8y-o105uC3A"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CuohOsPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CuohO8PVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CuohPMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CuohPcPVEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CuohPsPVEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CuohP8PVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CuohQMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CuohQcPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CuohQsPVEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CuohQ8PVEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CuohRMPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CuohRcPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CupIMMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupIMcPVEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CuohNcPVEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_2FaSgMCBEd6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CuohNsPVEd6TrdPSe7aYDg" x="539" y="21"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CupIMsPVEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_CupINcPVEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C9sQ0MPVEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CupINsPVEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CupIN8PVEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Cuy5MMPVEd6TrdPSe7aYDg" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_EZYHYMCCEd6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cuy5McPVEd6TrdPSe7aYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CupIOMPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CupIOcPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CupIOsPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupIO8PVEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CupIPMPVEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CupIPcPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CupIPsPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CupIP8PVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupIQMPVEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CupIQcPVEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CupIQsPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CupIQ8PVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CupIRMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupIRcPVEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupIM8PVEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_C5trcMCCEd6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CupINMPVEd6TrdPSe7aYDg" x="49" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CupIRsPVEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_CupIScPVEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C9s34MPVEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CupISsPVEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CupIS8PVEd6TrdPSe7aYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CupITMPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CupITcPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CupITsPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupIT8PVEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CupIUMPVEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CupIUcPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CupIUsPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CupIU8PVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupvQMPVEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CupvQcPVEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CupvQsPVEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CupvQ8PVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CupvRMPVEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupvRcPVEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CupIR8PVEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_IzSt8MCCEd6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CupISMPVEd6TrdPSe7aYDg" x="959" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KA6iUMPdEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KA6iU8PdEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KBNdQMPdEd6TrdPSe7aYDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KA6iVMPdEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KA6iVcPdEd6TrdPSe7aYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KA6iVsPdEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA6iV8PdEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA6iWMPdEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KA6iWcPdEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KA6iWsPdEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KA6iW8PdEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA6iXMPdEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA6iXcPdEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KA6iXsPdEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KA6iX8PdEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KA6iYMPdEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA6iYcPdEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA6iYsPdEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KA6iY8PdEd6TrdPSe7aYDg" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KA6iUcPdEd6TrdPSe7aYDg" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_TOQQ8MCCEd6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KA6iUsPdEd6TrdPSe7aYDg" x="532" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oG_UUMP5Ed6TQsvQdS2AQQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_oG_7YMP5Ed6TQsvQdS2AQQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oHo0kMP5Ed6TQsvQdS2AQQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oG_7YcP5Ed6TQsvQdS2AQQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oG_7YsP5Ed6TQsvQdS2AQQ" type="7001" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oG_7Y8P5Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oG_7ZMP5Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oG_7ZcP5Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oG_7ZsP5Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oHAicMP5Ed6TQsvQdS2AQQ" type="7002" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oHAiccP5Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oHAicsP5Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oHAic8P5Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oHAidMP5Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oHAidcP5Ed6TQsvQdS2AQQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oHAidsP5Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oHAid8P5Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oHAieMP5Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oHAiecP5Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oG_UUcP5Ed6TQsvQdS2AQQ" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_w1RQ0MI9Ed6qrbOjy9bUMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oG_UUsP5Ed6TQsvQdS2AQQ" x="609" y="679"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rMyVsMP7Ed6TQsvQdS2AQQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_rMy8wMP7Ed6TQsvQdS2AQQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rNKwMMP7Ed6TQsvQdS2AQQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rMy8wcP7Ed6TQsvQdS2AQQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMy8wsP7Ed6TQsvQdS2AQQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4YDf0MU9Ed6SK_ysShUOsQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_4XYxcMU9Ed6SK_ysShUOsQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4YDf0cU9Ed6SK_ysShUOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UL6s0Mi2Ed62UKuQOKfUVQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_ULNiMMi2Ed62UKuQOKfUVQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL6s0ci2Ed62UKuQOKfUVQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rMy8w8P7Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMy8xMP7Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMy8xcP7Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rMy8xsP7Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMzj0MP7Ed6TQsvQdS2AQQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_K3MKEMU9Ed6SK_ysShUOsQ" type="3002">
        <element xmi:type="uml:Operation" href="BlockDiagram.uml#_K2aG8MU9Ed6SK_ysShUOsQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K3MKEcU9Ed6SK_ysShUOsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7pds4MjEEd6AJsoEnrtGIw" type="3002">
        <element xmi:type="uml:Operation" href="BlockDiagram.uml#_7oKFUMjEEd6AJsoEnrtGIw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7pds4cjEEd6AJsoEnrtGIw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rMzj0cP7Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMzj0sP7Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMzj08P7Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rMzj1MP7Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMzj1cP7Ed6TQsvQdS2AQQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rMzj1sP7Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMzj18P7Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMzj2MP7Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rMzj2cP7Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_rMyVscP7Ed6TQsvQdS2AQQ" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_Lz8bgMCCEd6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMyVssP7Ed6TQsvQdS2AQQ" x="210" y="259"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T1cbUMU5Ed6SK_ysShUOsQ" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_T1jwEMU5Ed6SK_ysShUOsQ" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_T2LbIMU5Ed6SK_ysShUOsQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T1jwEcU5Ed6SK_ysShUOsQ" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T1jwEsU5Ed6SK_ysShUOsQ" type="7020">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T1jwE8U5Ed6SK_ysShUOsQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1jwFMU5Ed6SK_ysShUOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1jwFcU5Ed6SK_ysShUOsQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T1jwFsU5Ed6SK_ysShUOsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T1jwF8U5Ed6SK_ysShUOsQ" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T1jwGMU5Ed6SK_ysShUOsQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T1jwGcU5Ed6SK_ysShUOsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T1jwGsU5Ed6SK_ysShUOsQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T1kXIMU5Ed6SK_ysShUOsQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_T1cbUcU5Ed6SK_ysShUOsQ"/>
    <element xmi:type="uml:PrimitiveType" href="BlockDiagram.uml#_TylUkMU5Ed6SK_ysShUOsQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1cbUsU5Ed6SK_ysShUOsQ" x="1120" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r30pEBsWEd-EzNu6wgZVFQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_r31QIBsWEd-EzNu6wgZVFQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_r4LOYBsWEd-EzNu6wgZVFQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r31QIRsWEd-EzNu6wgZVFQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r31QIhsWEd-EzNu6wgZVFQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r31QIxsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r31QJBsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r31QJRsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r31QJhsWEd-EzNu6wgZVFQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r31QJxsWEd-EzNu6wgZVFQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r31QKBsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r31QKRsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r31QKhsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r31QKxsWEd-EzNu6wgZVFQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r31QLBsWEd-EzNu6wgZVFQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r31QLRsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r31QLhsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r31QLxsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r31QMBsWEd-EzNu6wgZVFQ" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_r30pERsWEd-EzNu6wgZVFQ" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_XfyY8BsWEd-EzNu6wgZVFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r30pEhsWEd-EzNu6wgZVFQ" x="868" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ejq2wB1YEd-kwu13YPHhaA" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ejrd0B1YEd-kwu13YPHhaA" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_ej3rEB1YEd-kwu13YPHhaA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ejrd0R1YEd-kwu13YPHhaA" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ejrd0h1YEd-kwu13YPHhaA" type="7013">
      <children xmi:type="notation:Node" xmi:id="_fq_rMB1YEd-kwu13YPHhaA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_fp_loB1YEd-kwu13YPHhaA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fq_rMR1YEd-kwu13YPHhaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h8wScB1YEd-kwu13YPHhaA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_h77zEB1YEd-kwu13YPHhaA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h8wScR1YEd-kwu13YPHhaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jCmgMB1YEd-kwu13YPHhaA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_jBvkkB1YEd-kwu13YPHhaA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jCmgMR1YEd-kwu13YPHhaA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ejrd0x1YEd-kwu13YPHhaA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ejrd1B1YEd-kwu13YPHhaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ejrd1R1YEd-kwu13YPHhaA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ejrd1h1YEd-kwu13YPHhaA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ejrd1x1YEd-kwu13YPHhaA" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ejrd2B1YEd-kwu13YPHhaA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ejrd2R1YEd-kwu13YPHhaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ejrd2h1YEd-kwu13YPHhaA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ejrd2x1YEd-kwu13YPHhaA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ejrd3B1YEd-kwu13YPHhaA" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ejrd3R1YEd-kwu13YPHhaA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ejrd3h1YEd-kwu13YPHhaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ejrd3x1YEd-kwu13YPHhaA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ejrd4B1YEd-kwu13YPHhaA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ejq2wR1YEd-kwu13YPHhaA"/>
    <element xmi:type="uml:Enumeration" href="BlockDiagram.uml#_eiAC0B1YEd-kwu13YPHhaA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejq2wh1YEd-kwu13YPHhaA" x="930" y="39"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CujoocPVEd6TrdPSe7aYDg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_CujoosPVEd6TrdPSe7aYDg" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Cujoo8PVEd6TrdPSe7aYDg"/>
  <element xmi:type="uml:Package" href="BlockDiagram.uml#_beJ2IMB4Ed6Vk-PE2115fA"/>
  <edges xmi:type="notation:Edge" xmi:id="_C-KK4MPVEd6TrdPSe7aYDg" type="4005" source="_CuohIMPVEd6TrdPSe7aYDg" target="_CupIMsPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-KK5MPVEd6TrdPSe7aYDg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-KK5cPVEd6TrdPSe7aYDg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-KK5sPVEd6TrdPSe7aYDg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-KK58PVEd6TrdPSe7aYDg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-KK6MPVEd6TrdPSe7aYDg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-KK6cPVEd6TrdPSe7aYDg" x="-6" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-KK6sPVEd6TrdPSe7aYDg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-KK68PVEd6TrdPSe7aYDg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-KK7MPVEd6TrdPSe7aYDg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-KK7cPVEd6TrdPSe7aYDg" x="-24" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-KK7sPVEd6TrdPSe7aYDg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-KK78PVEd6TrdPSe7aYDg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-KK8MPVEd6TrdPSe7aYDg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-KK8cPVEd6TrdPSe7aYDg" x="-5" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-KK8sPVEd6TrdPSe7aYDg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-KK88PVEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-KK4cPVEd6TrdPSe7aYDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-KK4sPVEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_-OyX8MCCEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-KK48PVEd6TrdPSe7aYDg" points="[0, -2, -52, 148]$[50, -147, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCU5McPVEd6TrdPSe7aYDg" id="(0.02631578947368421,0.5138888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCVgQMPVEd6TrdPSe7aYDg" id="(0.99,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-MnIMPVEd6TrdPSe7aYDg" type="4005" source="_CuohIMPVEd6TrdPSe7aYDg" target="_CupIRsPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-MnJMPVEd6TrdPSe7aYDg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-MnJcPVEd6TrdPSe7aYDg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-MnJsPVEd6TrdPSe7aYDg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-MnJ8PVEd6TrdPSe7aYDg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-MnKMPVEd6TrdPSe7aYDg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-MnKcPVEd6TrdPSe7aYDg" x="-4" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-MnKsPVEd6TrdPSe7aYDg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-MnK8PVEd6TrdPSe7aYDg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-MnLMPVEd6TrdPSe7aYDg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-MnLcPVEd6TrdPSe7aYDg" x="-18" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-MnLsPVEd6TrdPSe7aYDg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-MnL8PVEd6TrdPSe7aYDg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-MnMMPVEd6TrdPSe7aYDg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-MnMcPVEd6TrdPSe7aYDg" x="-2" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-MnMsPVEd6TrdPSe7aYDg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-MnM8PVEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-MnIcPVEd6TrdPSe7aYDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-MnIsPVEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_EN3lgMCDEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-MnI8PVEd6TrdPSe7aYDg" points="[0, 0, 301, 178]$[-301, -178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCUSIsPVEd6TrdPSe7aYDg" id="(0.9824561403508771,0.4861111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCU5MMPVEd6TrdPSe7aYDg" id="(0.02976190476190476,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-Q4kMPVEd6TrdPSe7aYDg" type="4005" source="_Cuk2wMPVEd6TrdPSe7aYDg" target="_CupIRsPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-Q4lMPVEd6TrdPSe7aYDg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-RfoMPVEd6TrdPSe7aYDg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-RfocPVEd6TrdPSe7aYDg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-RfosPVEd6TrdPSe7aYDg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-Rfo8PVEd6TrdPSe7aYDg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-RfpMPVEd6TrdPSe7aYDg" x="10" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-RfpcPVEd6TrdPSe7aYDg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-RfpsPVEd6TrdPSe7aYDg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-Rfp8PVEd6TrdPSe7aYDg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-RfqMPVEd6TrdPSe7aYDg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-RfqcPVEd6TrdPSe7aYDg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-RfqsPVEd6TrdPSe7aYDg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-Rfq8PVEd6TrdPSe7aYDg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-RfrMPVEd6TrdPSe7aYDg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-RfrcPVEd6TrdPSe7aYDg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-RfrsPVEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-Q4kcPVEd6TrdPSe7aYDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-Q4ksPVEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_XXwAcMCDEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-Q4k8PVEd6TrdPSe7aYDg" points="[24, 38, -96, -155]$[82, 133, -38, -60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCOLgMPVEd6TrdPSe7aYDg" id="(0.48,0.022727272727272728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCOLgcPVEd6TrdPSe7aYDg" id="(0.5595238095238095,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-TU0MPVEd6TrdPSe7aYDg" type="4005" source="_CukPxMPVEd6TrdPSe7aYDg" target="_CupIMsPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-TU1MPVEd6TrdPSe7aYDg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-TU1cPVEd6TrdPSe7aYDg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-TU1sPVEd6TrdPSe7aYDg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-TU18PVEd6TrdPSe7aYDg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-TU2MPVEd6TrdPSe7aYDg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-TU2cPVEd6TrdPSe7aYDg" x="7" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-TU2sPVEd6TrdPSe7aYDg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-TU28PVEd6TrdPSe7aYDg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-TU3MPVEd6TrdPSe7aYDg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-TU3cPVEd6TrdPSe7aYDg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-TU3sPVEd6TrdPSe7aYDg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-TU38PVEd6TrdPSe7aYDg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-TU4MPVEd6TrdPSe7aYDg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-TU4cPVEd6TrdPSe7aYDg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-TU4sPVEd6TrdPSe7aYDg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-TU48PVEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-TU0cPVEd6TrdPSe7aYDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-TU0sPVEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_bwRf4MCDEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-TU08PVEd6TrdPSe7aYDg" points="[-76, 2, 397, 0]$[-280, 2, 193, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCM9YMPVEd6TrdPSe7aYDg" id="(0.49,0.011363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCNkcMPVEd6TrdPSe7aYDg" id="(0.4066666666666667,0.9583333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C-losMPVEd6TrdPSe7aYDg" type="4001" source="_CupIMsPVEd6TrdPSe7aYDg" target="_CuohNMPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-los8PVEd6TrdPSe7aYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-lotMPVEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-loscPVEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_0YpZQMCCEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-lossPVEd6TrdPSe7aYDg" points="[0, 0, -374, 425]$[0, -329, -374, 96]$[374, -425, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCSc88PVEd6TrdPSe7aYDg" id="(0.38666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCTEAMPVEd6TrdPSe7aYDg" id="(0.0,0.49038461538461536)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C-m20MPVEd6TrdPSe7aYDg" type="4001" source="_CupIRsPVEd6TrdPSe7aYDg" target="_CuohNMPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-m208PVEd6TrdPSe7aYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-m21MPVEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-m20cPVEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_1igkUMCCEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-m20sPVEd6TrdPSe7aYDg" points="[0, -1, 283, 426]$[0, -239, 283, 188]$[-279, -424, 4, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCOLgsPVEd6TrdPSe7aYDg" id="(0.5535714285714286,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCOykMPVEd6TrdPSe7aYDg" id="(0.9829059829059829,0.4807692307692308)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KBWAIMPdEd6TrdPSe7aYDg" type="4001" source="_CuohIMPVEd6TrdPSe7aYDg" target="_KA6iUMPdEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBWAI8PdEd6TrdPSe7aYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBWAJMPdEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBWAIcPdEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_lxN10MCCEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBWAIsPdEd6TrdPSe7aYDg" points="[57, -22, -630, 243]$[609, -235, -78, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWo8YMPeEd6TrdPSe7aYDg" id="(0.5102880658436214,0.9833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KBX1UMPdEd6TrdPSe7aYDg" type="4001" source="_CuohNMPVEd6TrdPSe7aYDg" target="_KA6iUMPdEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBX1U8PdEd6TrdPSe7aYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBX1VMPdEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBX1UcPdEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_k6MuQMCCEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBX1UsPdEd6TrdPSe7aYDg" points="[-68, -52, 448, 343]$[-516, -395, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gcBdcMPdEd6TrdPSe7aYDg" id="(0.522633744855967,0.016666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oIAoAMP5Ed6TQsvQdS2AQQ" type="4005" source="_oG_UUMP5Ed6TQsvQdS2AQQ" target="_CukPxMPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oIAoBMP5Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIBPEMP5Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIBPEcP5Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIBPEsP5Ed6TQsvQdS2AQQ" x="-16" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIBPE8P5Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIBPFMP5Ed6TQsvQdS2AQQ" x="18" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIBPFcP5Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIBPFsP5Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIBPF8P5Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIBPGMP5Ed6TQsvQdS2AQQ" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIBPGcP5Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIBPGsP5Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIBPG8P5Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIBPHMP5Ed6TQsvQdS2AQQ" x="19" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIBPHcP5Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIBPHsP5Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oIAoAcP5Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oIAoAsP5Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_WSv-AMP2Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oIAoA8P5Ed6TQsvQdS2AQQ" points="[50, -4, -314, 27]$[314, -27, -50, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-8wwMP6Ed6TQsvQdS2AQQ" id="(0.97,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oIDrUMP5Ed6TQsvQdS2AQQ" type="4005" source="_oG_UUMP5Ed6TQsvQdS2AQQ" target="_Cuk2wMPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oIDrVMP5Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIDrVcP5Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIDrVsP5Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIDrV8P5Ed6TQsvQdS2AQQ" x="-8" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIESYMP5Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIESYcP5Ed6TQsvQdS2AQQ" x="4" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIESYsP5Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIESY8P5Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIESZMP5Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIESZcP5Ed6TQsvQdS2AQQ" x="-10" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIESZsP5Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIESZ8P5Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIESaMP5Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIESacP5Ed6TQsvQdS2AQQ" x="6" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIESasP5Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIESa8P5Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oIDrUcP5Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oIDrUsP5Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_W_LmMMP2Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oIDrU8P5Ed6TQsvQdS2AQQ" points="[-50, -24, 307, 147]$[-307, -147, 50, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_38uWEMU6Ed6SK_ysShUOsQ" id="(0.02,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oIGuoMP5Ed6TQsvQdS2AQQ" type="4005" source="_oG_UUMP5Ed6TQsvQdS2AQQ" target="_CuohIMPVEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oIGupMP5Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIGupcP5Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIGupsP5Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIGup8P5Ed6TQsvQdS2AQQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIGuqMP5Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIGuqcP5Ed6TQsvQdS2AQQ" x="-6" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIGuqsP5Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIGuq8P5Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIGurMP5Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIHVsMP5Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIHVscP5Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIHVssP5Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIHVs8P5Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIHVtMP5Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oIHVtcP5Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIHVtsP5Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oIGuocP5Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oIGuosP5Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_p0AFMMP4Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oIGuo8P5Ed6TQsvQdS2AQQ" points="[1, -33, -6, 139]$[5, -136, -2, 36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rNPBoMP7Ed6TQsvQdS2AQQ" type="4005" source="_rMyVsMP7Ed6TQsvQdS2AQQ" target="_rMyVsMP7Ed6TQsvQdS2AQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPBpMP7Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPBpcP7Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPBpsP7Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPBp8P7Ed6TQsvQdS2AQQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPBqMP7Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPBqcP7Ed6TQsvQdS2AQQ" x="36" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPBqsP7Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPBq8P7Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPBrMP7Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPBrcP7Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPBrsP7Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPBr8P7Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPBsMP7Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPBscP7Ed6TQsvQdS2AQQ" x="22" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPBssP7Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPBs8P7Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rNPBocP7Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNPBosP7Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_tosIYMCCEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNPBo8P7Ed6TQsvQdS2AQQ" points="[0, -2, -95, 25]$[-27, -2, -122, 25]$[-27, -96, -122, -69]$[95, -96, 0, -69]$[95, -29, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqJWQMP7Ed6TQsvQdS2AQQ" id="(0.0,0.1941747572815534)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-5eQMP7Ed6TQsvQdS2AQQ" id="(0.3284671532846715,0.019417475728155338)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rNRd4MP7Ed6TQsvQdS2AQQ" type="4005" source="_CuohIMPVEd6TrdPSe7aYDg" target="_rMyVsMP7Ed6TQsvQdS2AQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNRd5MP7Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNRd5cP7Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNRd5sP7Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNRd58P7Ed6TQsvQdS2AQQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNRd6MP7Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNRd6cP7Ed6TQsvQdS2AQQ" x="-33" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNRd6sP7Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNSE8MP7Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNSE8cP7Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNSE8sP7Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNSE88P7Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNSE9MP7Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNSE9cP7Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNSE9sP7Ed6TQsvQdS2AQQ" x="-3" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNSE98P7Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNSE-MP7Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rNRd4cP7Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNRd4sP7Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_L9LakMCDEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNRd48P7Ed6TQsvQdS2AQQ" points="[-57, -29, 181, 90]$[-173, -87, 65, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxClwMP8Ed6TQsvQdS2AQQ" id="(0.15172413793103448,0.006622516556291391)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CoqKQMP8Ed6TQsvQdS2AQQ" id="(0.9708029197080292,0.970873786407767)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rNT6IMP7Ed6TQsvQdS2AQQ" type="4001" source="_rMyVsMP7Ed6TQsvQdS2AQQ" target="_KA6iUMPdEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNT6I8P7Ed6TQsvQdS2AQQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNT6JMP7Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNT6IcP7Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_oi56UMCCEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNT6IsP7Ed6TQsvQdS2AQQ" points="[0, 0, -541, -247]$[475, 217, -66, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__alrwMP7Ed6TQsvQdS2AQQ" id="(0.9922480620155039,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3lVmwMP7Ed6TQsvQdS2AQQ" id="(0.11522633744855967,0.9666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r4SjIBsWEd-EzNu6wgZVFQ" type="4001" source="_oG_UUMP5Ed6TQsvQdS2AQQ" target="_r30pEBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r4TKMRsWEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r4TKMhsWEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r4SjIRsWEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_b8QkQBsWEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4TKMBsWEd-EzNu6wgZVFQ" points="[-31, -33, 628, 679]$[-659, -712, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vofeUBsWEd-EzNu6wgZVFQ" type="4001" source="_rMyVsMP7Ed6TQsvQdS2AQQ" target="_r30pEBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vogFYBsWEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vogFYRsWEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vofeURsWEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_voZ-wBsWEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vofeUhsWEd-EzNu6wgZVFQ" points="[0, 0, -435, 17]$[368, -4, -67, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vop2YBsWEd-EzNu6wgZVFQ" id="(1.0,0.4503311258278146)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0jTygBsWEd-EzNu6wgZVFQ" type="4001" source="_CuohNMPVEd6TrdPSe7aYDg" target="_r30pEBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jUZkBsWEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jUZkRsWEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jTygRsWEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_0jRWQBsWEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jTyghsWEd-EzNu6wgZVFQ" points="[0, 0, -181, -169]$[179, 139, -2, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0jhN4BsWEd-EzNu6wgZVFQ" id="(0.9188034188034188,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNTbgBsXEd-EzNu6wgZVFQ" type="4001" source="_CuohIMPVEd6TrdPSe7aYDg" target="_r30pEBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cNUCkBsXEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cNUCkRsXEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cNTbgRsXEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_cNMGwBsXEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNTbghsXEd-EzNu6wgZVFQ" points="[0, 0, -134, 174]$[67, -166, -67, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cNbXUBsXEd-EzNu6wgZVFQ" id="(0.6931034482758621,0.005988023952095809)"/>
  </edges>
</notation:Diagram>
