<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_bekF0MB4Ed6Vk-PE2115fA" type="UMLClass" name="BlockDiagram.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_b9IRIMB4Ed6Vk-PE2115fA" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_b9I4MMB4Ed6Vk-PE2115fA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_b9I4McB4Ed6Vk-PE2115fA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b9I4MsB4Ed6Vk-PE2115fA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_b9I4M8B4Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b9I4NMB4Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_b9I4NcB4Ed6Vk-PE2115fA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv4GAMP2Ed6TQsvQdS2AQQ"/>
    <element xmi:type="uml:Package" href="BlockDiagram.uml#_beJ2IMB4Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9IRIcB4Ed6Vk-PE2115fA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HyFesMB5Ed6Vk-PE2115fA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HyGFwMB5Ed6Vk-PE2115fA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HyJwIMB5Ed6Vk-PE2115fA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HyGFwcB5Ed6Vk-PE2115fA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HyGFwsB5Ed6Vk-PE2115fA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HyGFw8B5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyGFxMB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyGFxcB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HyGFxsB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HyGFx8B5Ed6Vk-PE2115fA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HyGFyMB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyGFycB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyGFysB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HyGFy8B5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HyGs0MB5Ed6Vk-PE2115fA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HyGs0cB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyGs0sB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyGs08B5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HyGs1MB5Ed6Vk-PE2115fA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HyFescB5Ed6Vk-PE2115fA"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_HxJDgMB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyFessB5Ed6Vk-PE2115fA" x="546" y="616"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h20L4MB5Ed6Vk-PE2115fA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_h20y8MB5Ed6Vk-PE2115fA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_h28HsMB5Ed6Vk-PE2115fA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h20y8cB5Ed6Vk-PE2115fA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h20y8sB5Ed6Vk-PE2115fA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OmaxcOMkEd64h64o81vesw" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_OlOeoOMkEd64h64o81vesw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OmaxceMkEd64h64o81vesw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_h20y88B5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h20y9MB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h20y9cB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h21aAMB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h21aAcB5Ed6Vk-PE2115fA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h21aAsB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h21aA8B5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h21aBMB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h21aBcB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h21aBsB5Ed6Vk-PE2115fA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_h21aB8B5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h21aCMB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h21aCcB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_h22BEMB5Ed6Vk-PE2115fA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_h20L4cB5Ed6Vk-PE2115fA"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_h1_sgMB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h20L4sB5Ed6Vk-PE2115fA" x="539" y="777"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qZjB8MB5Ed6Vk-PE2115fA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_qZjpAMB5Ed6Vk-PE2115fA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qZq9wMB5Ed6Vk-PE2115fA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qZjpAcB5Ed6Vk-PE2115fA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qZkQEMB5Ed6Vk-PE2115fA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BvlTgMJXEd6K3re1aysyqQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_BvB54MJXEd6K3re1aysyqQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BvlTgcJXEd6K3re1aysyqQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qZkQEcB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZkQEsB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZkQE8B5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qZkQFMB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qZkQFcB5Ed6Vk-PE2115fA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qZkQFsB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZkQF8B5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZkQGMB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qZkQGcB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qZk3IMB5Ed6Vk-PE2115fA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qZk3IcB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZk3IsB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZk3I8B5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qZk3JMB5Ed6Vk-PE2115fA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qZjB8cB5Ed6Vk-PE2115fA"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_qY3FcMB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZjB8sB5Ed6Vk-PE2115fA" x="84" y="154" width="239" height="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rgyW0MB5Ed6Vk-PE2115fA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_rgyW08B5Ed6Vk-PE2115fA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rg1aIMB5Ed6Vk-PE2115fA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rgyW1MB5Ed6Vk-PE2115fA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rgyW1cB5Ed6Vk-PE2115fA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rgyW1sB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rgyW18B5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rgyW2MB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rgy94MB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rgy94cB5Ed6Vk-PE2115fA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rgy94sB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rgy948B5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rgy95MB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rgy95cB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rgy95sB5Ed6Vk-PE2115fA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rgy958B5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rgy96MB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rgy96cB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rgy96sB5Ed6Vk-PE2115fA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_rgyW0cB5Ed6Vk-PE2115fA"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_rgjtUMB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rgyW0sB5Ed6Vk-PE2115fA" x="889" y="147" width="225" height="92"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_va404MB5Ed6Vk-PE2115fA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_va5b8MB5Ed6Vk-PE2115fA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vbAwsMB5Ed6Vk-PE2115fA" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_va5b8cB5Ed6Vk-PE2115fA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_va5b8sB5Ed6Vk-PE2115fA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_z5NpMMivEd62UKuQOKfUVQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_z3OsMMivEd62UKuQOKfUVQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z5NpMcivEd62UKuQOKfUVQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_va5b88B5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_va5b9MB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_va5b9cB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_va6DAMB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_va6DAcB5Ed6Vk-PE2115fA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_va6DAsB5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_va6DA8B5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_va6DBMB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_va6DBcB5Ed6Vk-PE2115fA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_va6DBsB5Ed6Vk-PE2115fA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_va6DB8B5Ed6Vk-PE2115fA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_va6DCMB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_va6DCcB5Ed6Vk-PE2115fA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_va6qEMB5Ed6Vk-PE2115fA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_va404cB5Ed6Vk-PE2115fA"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_vaIm8MB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_va404sB5Ed6Vk-PE2115fA" x="532" y="14"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w15i8MI9Ed6qrbOjy9bUMA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_w16KAsI9Ed6qrbOjy9bUMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_w1_pkMI9Ed6qrbOjy9bUMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w16xEMI9Ed6qrbOjy9bUMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w16xEcI9Ed6qrbOjy9bUMA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BkTmAOMkEd64h64o81vesw" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_Bib9wOMkEd64h64o81vesw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BkTmAeMkEd64h64o81vesw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_w16xEsI9Ed6qrbOjy9bUMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w16xE8I9Ed6qrbOjy9bUMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w16xFMI9Ed6qrbOjy9bUMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w16xFcI9Ed6qrbOjy9bUMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w16xFsI9Ed6qrbOjy9bUMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w16xF8I9Ed6qrbOjy9bUMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w16xGMI9Ed6qrbOjy9bUMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w16xGcI9Ed6qrbOjy9bUMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w16xGsI9Ed6qrbOjy9bUMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w16xG8I9Ed6qrbOjy9bUMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w17YIMI9Ed6qrbOjy9bUMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w17YIcI9Ed6qrbOjy9bUMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w17YIsI9Ed6qrbOjy9bUMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w17YI8I9Ed6qrbOjy9bUMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_w16KAMI9Ed6qrbOjy9bUMA"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_w1RQ0MI9Ed6qrbOjy9bUMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w16KAcI9Ed6qrbOjy9bUMA" x="483" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gv0boMP2Ed6TQsvQdS2AQQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gv1CsMP2Ed6TQsvQdS2AQQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GwdU0MP2Ed6TQsvQdS2AQQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gv1CscP2Ed6TQsvQdS2AQQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gv1CssP2Ed6TQsvQdS2AQQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Gv1Cs8P2Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gv1CtMP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gv1CtcP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv1CtsP2Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gv1Ct8P2Ed6TQsvQdS2AQQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Gv1CuMP2Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gv1CucP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gv1CusP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv1pwMP2Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gv1pwcP2Ed6TQsvQdS2AQQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Gv1pwsP2Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gv1pw8P2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gv1pxMP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv1pxcP2Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv0bocP2Ed6TQsvQdS2AQQ" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_ohJ88MB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gv0bosP2Ed6TQsvQdS2AQQ" x="154" y="448"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gv2Q0MP2Ed6TQsvQdS2AQQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gv234MP2Ed6TQsvQdS2AQQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Gwg_MMP2Ed6TQsvQdS2AQQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gv234cP2Ed6TQsvQdS2AQQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gv234sP2Ed6TQsvQdS2AQQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Gv2348P2Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gv235MP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gv235cP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv235sP2Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gv2358P2Ed6TQsvQdS2AQQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Gv236MP2Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gv236cP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gv236sP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv3e8MP2Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gv3e8cP2Ed6TQsvQdS2AQQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Gv3e8sP2Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gv3e88P2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gv3e9MP2Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv3e9cP2Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gv2Q0cP2Ed6TQsvQdS2AQQ" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_pgtVcMB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gv2Q0sP2Ed6TQsvQdS2AQQ" x="945" y="448"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QWh6YMP6Ed6TQsvQdS2AQQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_QWihcMP6Ed6TQsvQdS2AQQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QXzswMP6Ed6TQsvQdS2AQQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QWihccP6Ed6TQsvQdS2AQQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QWihcsP6Ed6TQsvQdS2AQQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QWihc8P6Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QWihdMP6Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QWihdcP6Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QWjIgMP6Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QWjIgcP6Ed6TQsvQdS2AQQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QWjIgsP6Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QWjIg8P6Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QWjIhMP6Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QWjIhcP6Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QWjIhsP6Ed6TQsvQdS2AQQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QWjIh8P6Ed6TQsvQdS2AQQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QWjIiMP6Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QWjIicP6Ed6TQsvQdS2AQQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QWjIisP6Ed6TQsvQdS2AQQ" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QWh6YcP6Ed6TQsvQdS2AQQ" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_znh0cMB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWh6YsP6Ed6TQsvQdS2AQQ" x="637" y="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Xh3ckBsWEd-EzNu6wgZVFQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xh4DoBsWEd-EzNu6wgZVFQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Xh88IBsWEd-EzNu6wgZVFQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xh4DoRsWEd-EzNu6wgZVFQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xh4qsBsWEd-EzNu6wgZVFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Y1ZhABsWEd-EzNu6wgZVFQ" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_Y0LZABsWEd-EzNu6wgZVFQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1ZhARsWEd-EzNu6wgZVFQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xh4qsRsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xh4qshsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xh4qsxsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xh4qtBsWEd-EzNu6wgZVFQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xh4qtRsWEd-EzNu6wgZVFQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xh4qthsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xh4qtxsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xh4quBsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xh4quRsWEd-EzNu6wgZVFQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xh4quhsWEd-EzNu6wgZVFQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Xh4quxsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xh4qvBsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xh4qvRsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xh4qvhsWEd-EzNu6wgZVFQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Xh3ckRsWEd-EzNu6wgZVFQ"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_XfyY8BsWEd-EzNu6wgZVFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xh3ckhsWEd-EzNu6wgZVFQ" x="297" y="564"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bekF0cB4Ed6Vk-PE2115fA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_bekF0sB4Ed6Vk-PE2115fA" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_bekF08B4Ed6Vk-PE2115fA"/>
  <element xmi:type="uml:Package" href="BlockDiagram.uml#_beJ2IMB4Ed6Vk-PE2115fA"/>
  <edges xmi:type="notation:Edge" xmi:id="_J08cYMB7Ed6Vk-PE2115fA" type="4005" source="_HyFesMB5Ed6Vk-PE2115fA" target="_h20L4MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J09DcMB7Ed6Vk-PE2115fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J09DccB7Ed6Vk-PE2115fA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J09DcsB7Ed6Vk-PE2115fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J09Dc8B7Ed6Vk-PE2115fA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J09qgMB7Ed6Vk-PE2115fA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J09qgcB7Ed6Vk-PE2115fA" x="3" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J09qgsB7Ed6Vk-PE2115fA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J09qg8B7Ed6Vk-PE2115fA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J09qhMB7Ed6Vk-PE2115fA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J09qhcB7Ed6Vk-PE2115fA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J0-RkMB7Ed6Vk-PE2115fA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0-RkcB7Ed6Vk-PE2115fA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J0-RksB7Ed6Vk-PE2115fA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0-Rk8B7Ed6Vk-PE2115fA" x="-12" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J0-RlMB7Ed6Vk-PE2115fA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0-4oMB7Ed6Vk-PE2115fA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J08cYcB7Ed6Vk-PE2115fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J08cYsB7Ed6Vk-PE2115fA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_J0o6YMB7Ed6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J08cY8B7Ed6Vk-PE2115fA" points="[0, 0, -61, 115]$[61, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_Q9AMCGEd6Vk-PE2115fA" id="(0.528,0.9666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_Q9AcCGEd6Vk-PE2115fA" id="(0.5555555555555556,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzzIQMB9Ed6Vk-PE2115fA" type="4001" source="_rgyW0MB5Ed6Vk-PE2115fA" target="_va404MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MzzvUMB9Ed6Vk-PE2115fA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MzzvUcB9Ed6Vk-PE2115fA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MzzIQcB9Ed6Vk-PE2115fA" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_MztosMB9Ed6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzzIQsB9Ed6Vk-PE2115fA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mz5O4MB9Ed6Vk-PE2115fA" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_F94cCGEd6Vk-PE2115fA" id="(0.97,0.6166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nr508MB9Ed6Vk-PE2115fA" type="4001" source="_qZjB8MB5Ed6Vk-PE2115fA" target="_va404MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nr6cAMB9Ed6Vk-PE2115fA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nr6cAcB9Ed6Vk-PE2115fA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nr508cB9Ed6Vk-PE2115fA" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_Nr3_wMB9Ed6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nr508sB9Ed6Vk-PE2115fA" points="[0, 0, 140, 60]$[-140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nr_UgMB9Ed6Vk-PE2115fA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_JBMcCGEd6Vk-PE2115fA" id="(0.01,0.6166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWGPgMB-Ed6Vk-PE2115fA" type="4005" source="_h20L4MB5Ed6Vk-PE2115fA" target="_rgyW0MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yWG2kMB-Ed6Vk-PE2115fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWG2kcB-Ed6Vk-PE2115fA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWHdoMB-Ed6Vk-PE2115fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWHdocB-Ed6Vk-PE2115fA" x="-43" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWHdosB-Ed6Vk-PE2115fA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWHdo8B-Ed6Vk-PE2115fA" x="140" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWHdpMB-Ed6Vk-PE2115fA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWHdpcB-Ed6Vk-PE2115fA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWIEsMB-Ed6Vk-PE2115fA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWIEscB-Ed6Vk-PE2115fA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWIEssB-Ed6Vk-PE2115fA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWIEs8B-Ed6Vk-PE2115fA" x="-131" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWIEtMB-Ed6Vk-PE2115fA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWIEtcB-Ed6Vk-PE2115fA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWIrwMB-Ed6Vk-PE2115fA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWIrwcB-Ed6Vk-PE2115fA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yWGPgcB-Ed6Vk-PE2115fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWGPgsB-Ed6Vk-PE2115fA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_yV2X4MB-Ed6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWGPg8B-Ed6Vk-PE2115fA" points="[4, 0, -424, 579]$[428, 0, 0, 579]$[428, -577, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_NSoMCGEd6Vk-PE2115fA" id="(0.9722222222222222,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_NSocCGEd6Vk-PE2115fA" id="(0.9155555555555556,0.9782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zk0FYMB-Ed6Vk-PE2115fA" type="4005" source="_h20L4MB5Ed6Vk-PE2115fA" target="_qZjB8MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zk0scMB-Ed6Vk-PE2115fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zk0sccB-Ed6Vk-PE2115fA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zk0scsB-Ed6Vk-PE2115fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zk0sc8B-Ed6Vk-PE2115fA" x="-81" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zk1TgMB-Ed6Vk-PE2115fA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zk1TgcB-Ed6Vk-PE2115fA" x="138" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zk1TgsB-Ed6Vk-PE2115fA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zk1Tg8B-Ed6Vk-PE2115fA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zk1ThMB-Ed6Vk-PE2115fA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zk16kMB-Ed6Vk-PE2115fA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zk16kcB-Ed6Vk-PE2115fA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zk16ksB-Ed6Vk-PE2115fA" x="4" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zk16k8B-Ed6Vk-PE2115fA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zk16lMB-Ed6Vk-PE2115fA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zk16lcB-Ed6Vk-PE2115fA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zk2hoMB-Ed6Vk-PE2115fA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zk0FYcB-Ed6Vk-PE2115fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zk0FYsB-Ed6Vk-PE2115fA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_zkhxgMB-Ed6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zk0FY8B-Ed6Vk-PE2115fA" points="[-1, 0, 436, 562]$[-437, 0, 0, 562]$[-437, -558, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_MrkMCGEd6Vk-PE2115fA" id="(0.009259259259259259,0.48333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_MrkcCGEd6Vk-PE2115fA" id="(0.0794979079497908,0.9615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQGhkMJAEd6qrbOjy9bUMA" type="4005" source="_HyFesMB5Ed6Vk-PE2115fA" target="_w15i8MI9Ed6qrbOjy9bUMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQHIoMJAEd6qrbOjy9bUMA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQHIocJAEd6qrbOjy9bUMA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQHIosJAEd6qrbOjy9bUMA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQHIo8JAEd6qrbOjy9bUMA" x="1" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQHIpMJAEd6qrbOjy9bUMA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQHIpcJAEd6qrbOjy9bUMA" x="-15" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQHvsMJAEd6qrbOjy9bUMA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQHvscJAEd6qrbOjy9bUMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQHvssJAEd6qrbOjy9bUMA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQHvs8JAEd6qrbOjy9bUMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQHvtMJAEd6qrbOjy9bUMA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQIWwMJAEd6qrbOjy9bUMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQIWwcJAEd6qrbOjy9bUMA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQIWwsJAEd6qrbOjy9bUMA" x="-1" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQIWw8JAEd6qrbOjy9bUMA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQIWxMJAEd6qrbOjy9bUMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mQGhkcJAEd6qrbOjy9bUMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQGhksJAEd6qrbOjy9bUMA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_mPs48MJAEd6qrbOjy9bUMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQGhk8JAEd6qrbOjy9bUMA" points="[2, -30, -7, 118]$[6, -112, -3, 36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qWNpEMJFEd6K3re1aysyqQ" type="4005" source="_w15i8MI9Ed6qrbOjy9bUMA" target="_qZjB8MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qWO3MMJFEd6K3re1aysyqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qWO3McJFEd6K3re1aysyqQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWPeQMJFEd6K3re1aysyqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qWPeQcJFEd6K3re1aysyqQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWPeQsJFEd6K3re1aysyqQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qWPeQ8JFEd6K3re1aysyqQ" x="-37" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWPeRMJFEd6K3re1aysyqQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qWPeRcJFEd6K3re1aysyqQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWQFUMJFEd6K3re1aysyqQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qWQFUcJFEd6K3re1aysyqQ" x="-85" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWQFUsJFEd6K3re1aysyqQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qWQFU8JFEd6K3re1aysyqQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWQFVMJFEd6K3re1aysyqQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qWQFVcJFEd6K3re1aysyqQ" x="-1" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWQsYMJFEd6K3re1aysyqQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qWQsYcJFEd6K3re1aysyqQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qWNpEcJFEd6K3re1aysyqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qWNpEsJFEd6K3re1aysyqQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_qVl-AMJFEd6K3re1aysyqQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qWNpE8JFEd6K3re1aysyqQ" points="[-100, -59, 273, 163]$[-369, -219, 4, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g9Q7wMP9Ed6TQsvQdS2AQQ" id="(0.064,0.008403361344537815)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sACz4MPVEd6TrdPSe7aYDg" id="(0.895397489539749,0.9797979797979798)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sZ8bYMJFEd6K3re1aysyqQ" type="4005" source="_w15i8MI9Ed6qrbOjy9bUMA" target="_rgyW0MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sZ8bZMJFEd6K3re1aysyqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ8bZcJFEd6K3re1aysyqQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sZ8bZsJFEd6K3re1aysyqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ8bZ8JFEd6K3re1aysyqQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sZ8baMJFEd6K3re1aysyqQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ8bacJFEd6K3re1aysyqQ" x="-22" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sZ9CcMJFEd6K3re1aysyqQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ9CccJFEd6K3re1aysyqQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sZ9CcsJFEd6K3re1aysyqQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ9Cc8JFEd6K3re1aysyqQ" x="-60" y="-50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sZ9CdMJFEd6K3re1aysyqQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ9CdcJFEd6K3re1aysyqQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sZ9CdsJFEd6K3re1aysyqQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ9Cd8JFEd6K3re1aysyqQ" x="4" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sZ9CeMJFEd6K3re1aysyqQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ9CecJFEd6K3re1aysyqQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sZ8bYcJFEd6K3re1aysyqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZ8bYsJFEd6K3re1aysyqQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_sZfIYMJFEd6K3re1aysyqQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZ8bY8JFEd6K3re1aysyqQ" points="[1, -2, -206, 223]$[203, -221, -4, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9pZ4MPVEd6TrdPSe7aYDg" id="(0.928,0.03361344537815126)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_psHCYMPVEd6TrdPSe7aYDg" id="(0.1111111111111111,0.9891304347826086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WTJmoMP2Ed6TQsvQdS2AQQ" type="4005" source="_w15i8MI9Ed6qrbOjy9bUMA" target="_Gv0boMP2Ed6TQsvQdS2AQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WTKNsMP2Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTKNscP2Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTKNssP2Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTK0wMP2Ed6TQsvQdS2AQQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTK0wcP2Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTK0wsP2Ed6TQsvQdS2AQQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTK0w8P2Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTK0xMP2Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTLb0MP2Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTLb0cP2Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTLb0sP2Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTLb08P2Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTLb1MP2Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTLb1cP2Ed6TQsvQdS2AQQ" x="11" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTMC4MP2Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTMC4cP2Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WTJmocP2Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WTJmosP2Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_WSv-AMP2Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTJmo8P2Ed6TQsvQdS2AQQ" points="[-84, 20, 164, -41]$[-194, 47, 54, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W_aPsMP2Ed6TQsvQdS2AQQ" type="4005" source="_w15i8MI9Ed6qrbOjy9bUMA" target="_Gv2Q0MP2Ed6TQsvQdS2AQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W_a2wMP2Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_a2wcP2Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W_a2wsP2Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_a2w8P2Ed6TQsvQdS2AQQ" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W_bd0MP2Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_bd0cP2Ed6TQsvQdS2AQQ" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W_bd0sP2Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_bd08P2Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W_bd1MP2Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_bd1cP2Ed6TQsvQdS2AQQ" x="-8" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W_cE4MP2Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_cE4cP2Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W_cE4sP2Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_cE48P2Ed6TQsvQdS2AQQ" x="8" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W_cE5MP2Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W_cr8MP2Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W_aPscP2Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W_aPssP2Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_W_LmMMP2Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_aPs8P2Ed6TQsvQdS2AQQ" points="[85, 37, -87, -39]$[119, 52, -53, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s1DGQMP2Ed6TQsvQdS2AQQ" type="4005" source="_Gv0boMP2Ed6TQsvQdS2AQQ" target="_qZjB8MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_s1DtUMP2Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1DtUcP2Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s1DtUsP2Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1DtU8P2Ed6TQsvQdS2AQQ" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s1EUYMP2Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1EUYcP2Ed6TQsvQdS2AQQ" x="1" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s1EUYsP2Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1EUY8P2Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s1EUZMP2Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1E7cMP2Ed6TQsvQdS2AQQ" x="-13" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s1E7ccP2Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1E7csP2Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s1E7c8P2Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1E7dMP2Ed6TQsvQdS2AQQ" x="15" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s1FigMP2Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1FigcP2Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s1DGQcP2Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s1DGQsP2Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_s0ynkMP2Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1DGQ8P2Ed6TQsvQdS2AQQ" points="[0, -30, -6, 231]$[5, -211, -1, 50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vfeFIMP2Ed6TQsvQdS2AQQ" type="4005" source="_Gv2Q0MP2Ed6TQsvQdS2AQQ" target="_rgyW0MB5Ed6Vk-PE2115fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vfesMMP2Ed6TQsvQdS2AQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vfesMcP2Ed6TQsvQdS2AQQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vffTQMP2Ed6TQsvQdS2AQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vffTQcP2Ed6TQsvQdS2AQQ" x="-16" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vffTQsP2Ed6TQsvQdS2AQQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vffTQ8P2Ed6TQsvQdS2AQQ" x="3" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vffTRMP2Ed6TQsvQdS2AQQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vff6UMP2Ed6TQsvQdS2AQQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vff6UcP2Ed6TQsvQdS2AQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vff6UsP2Ed6TQsvQdS2AQQ" x="-11" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vff6U8P2Ed6TQsvQdS2AQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vff6VMP2Ed6TQsvQdS2AQQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vfghYMP2Ed6TQsvQdS2AQQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vfghYcP2Ed6TQsvQdS2AQQ" x="17" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vfghYsP2Ed6TQsvQdS2AQQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vfghY8P2Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vfeFIcP2Ed6TQsvQdS2AQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vfeFIsP2Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_vfLKMMP2Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vfeFI8P2Ed6TQsvQdS2AQQ" points="[0, 0, -33, 204]$[33, -202, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BwSQMP8Ed6TQsvQdS2AQQ" id="(0.52,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qpeQMP8Ed6TQsvQdS2AQQ" id="(0.47555555555555556,0.9782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QX4lQMP6Ed6TQsvQdS2AQQ" type="4001" source="_va404MB5Ed6Vk-PE2115fA" target="_QWh6YMP6Ed6TQsvQdS2AQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QX4lQ8P6Ed6TQsvQdS2AQQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QX4lRMP6Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QX4lQcP6Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_lo7y8MP4Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QX4lQsP6Ed6TQsvQdS2AQQ" points="[-50, -10, 385, 76]$[-435, -86, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NweWwMP9Ed6TQsvQdS2AQQ" id="(0.4789473684210526,0.016666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QX6acMP6Ed6TQsvQdS2AQQ" type="4001" source="_w15i8MI9Ed6qrbOjy9bUMA" target="_QWh6YMP6Ed6TQsvQdS2AQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QX6ac8P6Ed6TQsvQdS2AQQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QX6adMP6Ed6TQsvQdS2AQQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QX6accP6Ed6TQsvQdS2AQQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_jO6AgMP4Ed6TQsvQdS2AQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QX6acsP6Ed6TQsvQdS2AQQ" points="[-64, -59, 439, 413]$[-503, -472, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0jd7wMP8Ed6TQsvQdS2AQQ" id="(0.74,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A_qEAOMoEd64h64o81vesw" type="4005" source="_va404MB5Ed6Vk-PE2115fA" target="_w15i8MI9Ed6qrbOjy9bUMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A_qrEOMoEd64h64o81vesw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_qrEeMoEd64h64o81vesw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A_rSIOMoEd64h64o81vesw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_rSIeMoEd64h64o81vesw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A_rSIuMoEd64h64o81vesw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_rSI-MoEd64h64o81vesw" x="21" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A_rSJOMoEd64h64o81vesw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_rSJeMoEd64h64o81vesw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A_r5MOMoEd64h64o81vesw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_r5MeMoEd64h64o81vesw" x="35" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A_r5MuMoEd64h64o81vesw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_r5M-MoEd64h64o81vesw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A_r5NOMoEd64h64o81vesw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_sgQOMoEd64h64o81vesw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A_sgQeMoEd64h64o81vesw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_sgQuMoEd64h64o81vesw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A_qEAeMoEd64h64o81vesw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A_qEAuMoEd64h64o81vesw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_A_Y-QOMoEd64h64o81vesw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_qEA-MoEd64h64o81vesw" points="[1, 44, -13, -378]$[11, 355, -3, -67]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ClnVMOMoEd64h64o81vesw" id="(0.456,0.014814814814814815)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bND78BsWEd-EzNu6wgZVFQ" type="4001" source="_HyFesMB5Ed6Vk-PE2115fA" target="_Xh3ckBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bNFKEBsWEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNFKERsWEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bND78RsWEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_bM-cYBsWEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bND78hsWEd-EzNu6wgZVFQ" points="[0, 0, 133, 45]$[-114, -43, 19, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bNRXUBsWEd-EzNu6wgZVFQ" id="(0.0,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bNRXURsWEd-EzNu6wgZVFQ" id="(0.8592592592592593,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b8VcwBsWEd-EzNu6wgZVFQ" type="4001" source="_w15i8MI9Ed6qrbOjy9bUMA" target="_Xh3ckBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_b8WD0BsWEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b8WD0RsWEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b8VcwRsWEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_b8QkQBsWEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b8VcwhsWEd-EzNu6wgZVFQ" points="[0, 0, 73, -68]$[-51, 64, 22, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b8fNwBsWEd-EzNu6wgZVFQ" id="(0.0,0.8222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b8fNwRsWEd-EzNu6wgZVFQ" id="(0.837037037037037,0.3888888888888889)"/>
  </edges>
</notation:Diagram>
