<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_E2n5oMPbEd6TrdPSe7aYDg" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_E2ogsMPbEd6TrdPSe7aYDg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2ogssPbEd6TrdPSe7aYDg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2ogs8PbEd6TrdPSe7aYDg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2ogtMPbEd6TrdPSe7aYDg" type="7032" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_E2uAQMPbEd6TrdPSe7aYDg" type="3031">
        <element xmi:type="uml:ElementImport" href="BlockDiagram.uml#_beOuoMB4Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2uAQcPbEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E2uAQsPbEd6TrdPSe7aYDg" type="3031">
        <element xmi:type="uml:ElementImport" href="BlockDiagram.uml#_beTAEMB4Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2uAQ8PbEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E2uARMPbEd6TrdPSe7aYDg" type="3031">
        <element xmi:type="uml:ElementImport" href="BlockDiagram.uml#_beTAEcB4Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2uARcPbEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E2uARsPbEd6TrdPSe7aYDg" type="3031">
        <element xmi:type="uml:ElementImport" href="BlockDiagram.uml#_beTnIMB4Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2uAR8PbEd6TrdPSe7aYDg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2ogtcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2ogtsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2ogt8PbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2oguMPbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Package" href="BlockDiagram.uml#_beJ2IMB4Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2ogscPbEd6TrdPSe7aYDg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2pHysPbEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2pHzcPbEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FEG8AMPbEd6TrdPSe7aYDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2pHzsPbEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2pHz8PbEd6TrdPSe7aYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2pH0MPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2pH0cPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2pH0sPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2pH08PbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2pH1MPbEd6TrdPSe7aYDg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_E2unUsPbEd6TrdPSe7aYDg" type="3002">
        <element xmi:type="uml:Operation" href="BlockDiagram.uml#_W8Oe4MB_Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2unU8PbEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dWY1oMxWEd6zerZhbgvLIA" type="3002">
        <element xmi:type="uml:Operation" href="BlockDiagram.uml#_dV3RMMxWEd6zerZhbgvLIA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dWY1ocxWEd6zerZhbgvLIA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2pH1cPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2pH1sPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2pH18PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2pH2MPbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2pH2cPbEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2pH2sPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2pH28PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2pH3MPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2pH3cPbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2pHy8PbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_znh0cMB5Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2pHzMPbEd6TrdPSe7aYDg" x="133" y="105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2pH3sPbEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2pH4cPbEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FEHjEMPbEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2pH4sPbEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2pH48PbEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_E2vOYMPbEd6TrdPSe7aYDg" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_NBi-cMB_Ed6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2vOYcPbEd6TrdPSe7aYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cJR7kMxREd6zerZhbgvLIA" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_cIVgYMxREd6zerZhbgvLIA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJR7kcxREd6zerZhbgvLIA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2pH5MPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2pH5cPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2pH5sPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2pH58PbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2pu0MPbEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2pu0cPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2pu0sPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2pu08PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2pu1MPbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2pu1cPbEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2pu1sPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2pu18PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2pu2MPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2pu2cPbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2pH38PbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_ElO5cMB_Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2pH4MPbEd6TrdPSe7aYDg" x="609" y="105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2qWBMPbEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2q88MPbEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FEJYQcPbEd6TrdPSe7aYDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2q88cPbEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2q88sPbEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cjLnUMxnEd6NzKuH4_A3XA" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_ch4m0MxnEd6NzKuH4_A3XA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cjLnUcxnEd6NzKuH4_A3XA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2q888PbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2q89MPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2q89cPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2q89sPbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2q898PbEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2q8-MPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2q8-cPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2q8-sPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2q8-8PbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2q8_MPbEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2q8_cPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2q8_sPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2q8_8PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2q9AMPbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2qWBcPbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_12_t8MB_Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2qWBsPbEd6TrdPSe7aYDg" x="581" y="301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2q9AcPbEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2q9BMPbEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FEJ_UMPbEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2q9BcPbEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2q9BsPbEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_E2wcgMPbEd6TrdPSe7aYDg" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_FerNcMCAEd6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2wcgcPbEd6TrdPSe7aYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2q9B8PbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2q9CMPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2q9CcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2q9CsPbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2q9C8PbEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2q9DMPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2q9DcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2q9DsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2q9D8PbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2q9EMPbEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2q9EcPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2q9EsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2q9E8PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2q9FMPbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2q9AsPbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_4IfPcMB_Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2q9A8PbEd6TrdPSe7aYDg" x="252" y="483"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2q9FcPbEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2rkAMPbEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FEKmYMPbEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2rkAcPbEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rkAsPbEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_E2wcgsPbEd6TrdPSe7aYDg" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_H71zcMCAEd6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2wcg8PbEd6TrdPSe7aYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2rkA8PbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rkBMPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rkBcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2rkBsPbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rkB8PbEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2rkCMPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rkCcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rkCsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2rkC8PbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rkDMPbEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2rkDcPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rkDsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rkD8PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2rkEMPbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2q9FsPbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_6XUegMB_Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2q9F8PbEd6TrdPSe7aYDg" x="518" y="483"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2rkEcPbEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2rkFMPbEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FELNcMPbEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2rkFcPbEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rkFsPbEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ktos0MxSEd6zerZhbgvLIA" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_ktAasMxSEd6zerZhbgvLIA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ktos0cxSEd6zerZhbgvLIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDePENRrEd6ZXp8LAhJ1Sw" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_VC5AQNRrEd6ZXp8LAhJ1Sw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDePEdRrEd6ZXp8LAhJ1Sw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2rkF8PbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rkGMPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rkGcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2rkGsPbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rkG8PbEd6TrdPSe7aYDg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_iXKuQMxeEd6zerZhbgvLIA" type="3002">
        <element xmi:type="uml:Operation" href="BlockDiagram.uml#_iWn7sMxeEd6zerZhbgvLIA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXKuQcxeEd6zerZhbgvLIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tx54kMxfEd6zerZhbgvLIA" type="3002">
        <element xmi:type="uml:Operation" href="BlockDiagram.uml#_TxPxQMxfEd6zerZhbgvLIA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tx54kcxfEd6zerZhbgvLIA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2rkHMPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rkHcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rkHsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2rkH8PbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rkIMPbEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2rkIcPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rkIsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rkI8PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2rkJMPbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2rkEsPbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_9T1S8MB_Ed6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2rkE8PbEd6TrdPSe7aYDg" x="826" y="483"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2rkJcPbEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2sLEMPbEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FELNccPbEd6TrdPSe7aYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2sLEcPbEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2sLEsPbEd6TrdPSe7aYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_E2xDksPbEd6TrdPSe7aYDg" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_clZ4cMCAEd6Vk-PE2115fA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2xDk8PbEd6TrdPSe7aYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2sLE8PbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2sLFMPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2sLFcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2sLFsPbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2sLF8PbEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2sLGMPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2sLGcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2sLGsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2sLG8PbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2sLHMPbEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2sLHcPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2sLHsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2sLH8PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2sLIMPbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2rkJsPbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_XmRE8MCAEd6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2rkJ8PbEd6TrdPSe7aYDg" x="1463" y="700" height="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2syMcPbEd6TrdPSe7aYDg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2syNMPbEd6TrdPSe7aYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FENCoMPbEd6TrdPSe7aYDg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2syNcPbEd6TrdPSe7aYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2syNsPbEd6TrdPSe7aYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2syN8PbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2syOMPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2syOcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2syOsPbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2syO8PbEd6TrdPSe7aYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2syPMPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2syPcPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2syPsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2syP8PbEd6TrdPSe7aYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2syQMPbEd6TrdPSe7aYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E2syQcPbEd6TrdPSe7aYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2syQsPbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2syQ8PbEd6TrdPSe7aYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2syRMPbEd6TrdPSe7aYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E2syMsPbEd6TrdPSe7aYDg"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_TOQQ8MCCEd6Vk-PE2115fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2syM8PbEd6TrdPSe7aYDg" x="133" y="322"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZE9EYMxQEd6zerZhbgvLIA" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZE-SgMxQEd6zerZhbgvLIA" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZFYiMMxQEd6zerZhbgvLIA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZE-SgcxQEd6zerZhbgvLIA" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZE-SgsxQEd6zerZhbgvLIA" type="7013">
      <children xmi:type="notation:Node" xmi:id="_g-pIAMxREd6zerZhbgvLIA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_g9resMxREd6zerZhbgvLIA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g-pvEMxREd6zerZhbgvLIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h4m14MxREd6zerZhbgvLIA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_h30LsMxREd6zerZhbgvLIA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h4m14cxREd6zerZhbgvLIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lUmboMxREd6zerZhbgvLIA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_lT_-sMxREd6zerZhbgvLIA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUmbocxREd6zerZhbgvLIA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZE-Sg8xQEd6zerZhbgvLIA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZE-ShMxQEd6zerZhbgvLIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZE-ShcxQEd6zerZhbgvLIA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZE-ShsxQEd6zerZhbgvLIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZE-Sh8xQEd6zerZhbgvLIA" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZE-SiMxQEd6zerZhbgvLIA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZE-SicxQEd6zerZhbgvLIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZE-SisxQEd6zerZhbgvLIA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZE-Si8xQEd6zerZhbgvLIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZE-SjMxQEd6zerZhbgvLIA" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZE-SjcxQEd6zerZhbgvLIA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZE-SjsxQEd6zerZhbgvLIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZE-Sj8xQEd6zerZhbgvLIA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZE-5kMxQEd6zerZhbgvLIA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZE9EYcxQEd6zerZhbgvLIA"/>
    <element xmi:type="uml:Enumeration" href="BlockDiagram.uml#_ZCIZ4MxQEd6zerZhbgvLIA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZE9EYsxQEd6zerZhbgvLIA" x="609" y="595"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RwmF4NRnEd6ZXp8LAhJ1Sw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwnUANRnEd6ZXp8LAhJ1Sw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RwrlcNRnEd6ZXp8LAhJ1Sw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwnUAdRnEd6ZXp8LAhJ1Sw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RwnUAtRnEd6ZXp8LAhJ1Sw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ov0fsNRrEd6ZXp8LAhJ1Sw" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_OvcsQNRrEd6ZXp8LAhJ1Sw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ov0fsdRrEd6ZXp8LAhJ1Sw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-IdGYB4MEd-SZ-rRhkokeg" type="3001">
        <element xmi:type="uml:Property" href="BlockDiagram.uml#_-HQzkB4MEd-SZ-rRhkokeg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-IdGYR4MEd-SZ-rRhkokeg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RwnUA9RnEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwnUBNRnEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwnUBdRnEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RwnUBtRnEd6ZXp8LAhJ1Sw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RwnUB9RnEd6ZXp8LAhJ1Sw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RwnUCNRnEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RwnUCdRnEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RwnUCtRnEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RwnUC9RnEd6ZXp8LAhJ1Sw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rwn7ENRnEd6ZXp8LAhJ1Sw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Rwn7EdRnEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rwn7EtRnEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rwn7E9RnEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Rwn7FNRnEd6ZXp8LAhJ1Sw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RwmF4dRnEd6ZXp8LAhJ1Sw"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_RsPxYNRnEd6ZXp8LAhJ1Sw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwmF4tRnEd6ZXp8LAhJ1Sw" x="833" y="707" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8jhuYNRqEd6ZXp8LAhJ1Sw" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_8jiVcNRqEd6ZXp8LAhJ1Sw" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_8jkKoNRqEd6ZXp8LAhJ1Sw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8jiVcdRqEd6ZXp8LAhJ1Sw" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8jiVctRqEd6ZXp8LAhJ1Sw" type="7013">
      <children xmi:type="notation:Node" xmi:id="_-vvuUNRqEd6ZXp8LAhJ1Sw" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_-vDKwNRqEd6ZXp8LAhJ1Sw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-vvuUdRqEd6ZXp8LAhJ1Sw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A5paENRrEd6ZXp8LAhJ1Sw" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_A4_SwNRrEd6ZXp8LAhJ1Sw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A5paEdRrEd6ZXp8LAhJ1Sw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8jiVc9RqEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8jiVdNRqEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8jiVddRqEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8jiVdtRqEd6ZXp8LAhJ1Sw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8jiVd9RqEd6ZXp8LAhJ1Sw" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8jiVeNRqEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8jiVedRqEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8jiVetRqEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8jiVe9RqEd6ZXp8LAhJ1Sw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8jiVfNRqEd6ZXp8LAhJ1Sw" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8jiVfdRqEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8jiVftRqEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8jiVf9RqEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8jiVgNRqEd6ZXp8LAhJ1Sw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8jhuYdRqEd6ZXp8LAhJ1Sw"/>
    <element xmi:type="uml:Enumeration" href="BlockDiagram.uml#_8ivrQNRqEd6ZXp8LAhJ1Sw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jhuYtRqEd6ZXp8LAhJ1Sw" x="1022" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IAW-ENRrEd6ZXp8LAhJ1Sw" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_IAW-E9RrEd6ZXp8LAhJ1Sw" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_IAZaUNRrEd6ZXp8LAhJ1Sw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IAXlINRrEd6ZXp8LAhJ1Sw" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IAXlIdRrEd6ZXp8LAhJ1Sw" type="7013">
      <children xmi:type="notation:Node" xmi:id="_KKFqsNRrEd6ZXp8LAhJ1Sw" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_KJo-wNRrEd6ZXp8LAhJ1Sw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KKFqsdRrEd6ZXp8LAhJ1Sw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LiTa0NRrEd6ZXp8LAhJ1Sw" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="BlockDiagram.uml#_LhrvwNRrEd6ZXp8LAhJ1Sw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LiTa0dRrEd6ZXp8LAhJ1Sw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IAXlItRrEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IAXlI9RrEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IAXlJNRrEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IAXlJdRrEd6ZXp8LAhJ1Sw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IAXlJtRrEd6ZXp8LAhJ1Sw" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IAXlJ9RrEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IAXlKNRrEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IAXlKdRrEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IAXlKtRrEd6ZXp8LAhJ1Sw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IAXlK9RrEd6ZXp8LAhJ1Sw" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IAXlLNRrEd6ZXp8LAhJ1Sw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IAXlLdRrEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IAXlLtRrEd6ZXp8LAhJ1Sw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IAXlL9RrEd6ZXp8LAhJ1Sw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IAW-EdRrEd6ZXp8LAhJ1Sw"/>
    <element xmi:type="uml:Enumeration" href="BlockDiagram.uml#_H-yQwNRrEd6ZXp8LAhJ1Sw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAW-EtRrEd6ZXp8LAhJ1Sw" x="1246" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_92iRYBsWEd-EzNu6wgZVFQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_92i4cBsWEd-EzNu6wgZVFQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_921zYBsWEd-EzNu6wgZVFQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_92i4cRsWEd-EzNu6wgZVFQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92i4chsWEd-EzNu6wgZVFQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_92i4cxsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92i4dBsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92i4dRsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_92i4dhsWEd-EzNu6wgZVFQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92i4dxsWEd-EzNu6wgZVFQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_92i4eBsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92i4eRsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92i4ehsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_92i4exsWEd-EzNu6wgZVFQ" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92i4fBsWEd-EzNu6wgZVFQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_92i4fRsWEd-EzNu6wgZVFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92i4fhsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92i4fxsWEd-EzNu6wgZVFQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_92i4gBsWEd-EzNu6wgZVFQ" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_92iRYRsWEd-EzNu6wgZVFQ" canonical="false"/>
    <element xmi:type="uml:Class" href="BlockDiagram.uml#_XfyY8BsWEd-EzNu6wgZVFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92iRYhsWEd-EzNu6wgZVFQ" x="833" y="182"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E2n5ocPbEd6TrdPSe7aYDg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_E2n5osPbEd6TrdPSe7aYDg" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_E2n5o8PbEd6TrdPSe7aYDg"/>
  <element xmi:type="uml:Package" href="BlockDiagram.uml#_beJ2IMB4Ed6Vk-PE2115fA"/>
  <edges xmi:type="notation:Edge" xmi:id="_FERUEMPbEd6TrdPSe7aYDg" type="4005" source="_E2pHysPbEd6TrdPSe7aYDg" target="_E2pH3sPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FERUFMPbEd6TrdPSe7aYDg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FERUFcPbEd6TrdPSe7aYDg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FERUFsPbEd6TrdPSe7aYDg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FERUF8PbEd6TrdPSe7aYDg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FERUGMPbEd6TrdPSe7aYDg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FERUGcPbEd6TrdPSe7aYDg" x="-15" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FERUGsPbEd6TrdPSe7aYDg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FERUG8PbEd6TrdPSe7aYDg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FER7IMPbEd6TrdPSe7aYDg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FER7IcPbEd6TrdPSe7aYDg" x="-12" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FER7IsPbEd6TrdPSe7aYDg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FER7I8PbEd6TrdPSe7aYDg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FER7JMPbEd6TrdPSe7aYDg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FER7JcPbEd6TrdPSe7aYDg" x="4" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FER7JsPbEd6TrdPSe7aYDg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FER7J8PbEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FERUEcPbEd6TrdPSe7aYDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FERUEsPbEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_TIGtAMB_Ed6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FERUE8PbEd6TrdPSe7aYDg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FIAkksPbEd6TrdPSe7aYDg" id="(0.993006993006993,0.5138888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FIAkk8PbEd6TrdPSe7aYDg" id="(0.0,0.5138888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FEf9kMPbEd6TrdPSe7aYDg" type="4005" source="_E2syMcPbEd6TrdPSe7aYDg" target="_E2qWBMPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEf9lMPbEd6TrdPSe7aYDg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEf9lcPbEd6TrdPSe7aYDg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FEf9lsPbEd6TrdPSe7aYDg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEf9l8PbEd6TrdPSe7aYDg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FEgkoMPbEd6TrdPSe7aYDg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEgkocPbEd6TrdPSe7aYDg" x="-5" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FEgkosPbEd6TrdPSe7aYDg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEgko8PbEd6TrdPSe7aYDg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FEgkpMPbEd6TrdPSe7aYDg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEgkpcPbEd6TrdPSe7aYDg" x="-9" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FEgkpsPbEd6TrdPSe7aYDg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEgkp8PbEd6TrdPSe7aYDg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FEgkqMPbEd6TrdPSe7aYDg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEgkqcPbEd6TrdPSe7aYDg" x="7" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FEgkqsPbEd6TrdPSe7aYDg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEgkq8PbEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FEf9kcPbEd6TrdPSe7aYDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEf9ksPbEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_ec9lEMCCEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEf9k8PbEd6TrdPSe7aYDg" points="[122, 15, -322, -43]$[327, 42, -117, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FICZw8PbEd6TrdPSe7aYDg" id="(0.9917695473251029,0.4666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FICZxMPbEd6TrdPSe7aYDg" id="(0.005681818181818182,0.5277777777777778)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FErjwMPbEd6TrdPSe7aYDg" type="4001" source="_E2q9AcPbEd6TrdPSe7aYDg" target="_E2qWBMPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FErjw8PbEd6TrdPSe7aYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FErjxMPbEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FErjwcPbEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_BJbEcMCAEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FErjwsPbEd6TrdPSe7aYDg" points="[0, 0, -539, 76]$[539, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FIAkkMPbEd6TrdPSe7aYDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FIAkkcPbEd6TrdPSe7aYDg" id="(0.0625,0.9861111111111112)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FEsx4MPbEd6TrdPSe7aYDg" type="4001" source="_E2q9FcPbEd6TrdPSe7aYDg" target="_E2qWBMPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEsx48PbEd6TrdPSe7aYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEsx5MPbEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEsx4cPbEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_B3x_QMCAEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEsx4sPbEd6TrdPSe7aYDg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FICZwcPbEd6TrdPSe7aYDg" id="(0.4956140350877193,0.9305555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FICZwsPbEd6TrdPSe7aYDg" id="(0.4715909090909091,0.027777777777777776)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FEtY8MPbEd6TrdPSe7aYDg" type="4001" source="_E2rkEcPbEd6TrdPSe7aYDg" target="_E2qWBMPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEtY88PbEd6TrdPSe7aYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEtY9MPbEd6TrdPSe7aYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEtY8cPbEd6TrdPSe7aYDg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_DAukUMCAEd6Vk-PE2115fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEtY8sPbEd6TrdPSe7aYDg" points="[0, 0, 430, 76]$[-430, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FH_WcMPbEd6TrdPSe7aYDg" id="(0.45038167938931295,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FH_WccPbEd6TrdPSe7aYDg" id="(0.9488636363636364,0.9861111111111112)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UW2EkMxSEd6zerZhbgvLIA" type="4005" source="_E2pH3sPbEd6TrdPSe7aYDg" target="_E2qWBMPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UW2roMxSEd6zerZhbgvLIA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UW2rocxSEd6zerZhbgvLIA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UW3SsMxSEd6zerZhbgvLIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UW3SscxSEd6zerZhbgvLIA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UW3SssxSEd6zerZhbgvLIA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UW3Ss8xSEd6zerZhbgvLIA" x="2" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UW35wMxSEd6zerZhbgvLIA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UW35wcxSEd6zerZhbgvLIA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UW35wsxSEd6zerZhbgvLIA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UW35w8xSEd6zerZhbgvLIA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UW35xMxSEd6zerZhbgvLIA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UW4g0MxSEd6zerZhbgvLIA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UW4g0cxSEd6zerZhbgvLIA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UW4g0sxSEd6zerZhbgvLIA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UW4g08xSEd6zerZhbgvLIA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UW4g1MxSEd6zerZhbgvLIA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UW2EkcxSEd6zerZhbgvLIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UW2EksxSEd6zerZhbgvLIA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_UWjwsMxSEd6zerZhbgvLIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UW2Ek8xSEd6zerZhbgvLIA" points="[-15, 52, 38, -128]$[-43, 144, 10, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLXlMNRpEd6ZXp8LAhJ1Sw" type="4005" source="_E2rkEcPbEd6TrdPSe7aYDg" target="_RwmF4NRnEd6ZXp8LAhJ1Sw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rLYMQNRpEd6ZXp8LAhJ1Sw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLYMQdRpEd6ZXp8LAhJ1Sw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLYzUNRpEd6ZXp8LAhJ1Sw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLYzUdRpEd6ZXp8LAhJ1Sw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLYzUtRpEd6ZXp8LAhJ1Sw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLYzU9RpEd6ZXp8LAhJ1Sw" x="-15" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLYzVNRpEd6ZXp8LAhJ1Sw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLYzVdRpEd6ZXp8LAhJ1Sw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLZaYNRpEd6ZXp8LAhJ1Sw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLZaYdRpEd6ZXp8LAhJ1Sw" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLZaYtRpEd6ZXp8LAhJ1Sw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLZaY9RpEd6ZXp8LAhJ1Sw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLZaZNRpEd6ZXp8LAhJ1Sw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLaBcNRpEd6ZXp8LAhJ1Sw" x="-29" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLaBcdRpEd6ZXp8LAhJ1Sw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLaBctRpEd6ZXp8LAhJ1Sw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rLXlMdRpEd6ZXp8LAhJ1Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLXlMtRpEd6ZXp8LAhJ1Sw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_rLBm8NRpEd6ZXp8LAhJ1Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLXlM9RpEd6ZXp8LAhJ1Sw" points="[1, 3, -72, -135]$[72, 136, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7l3YNRpEd6ZXp8LAhJ1Sw" id="(0.2853185595567867,0.9481481481481482)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSPc0NRpEd6ZXp8LAhJ1Sw" id="(0.2702702702702703,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sxw7QNRpEd6ZXp8LAhJ1Sw" type="4005" source="_E2rkEcPbEd6TrdPSe7aYDg" target="_E2rkJcPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_sxxiUNRpEd6ZXp8LAhJ1Sw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxxiUdRpEd6ZXp8LAhJ1Sw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxxiUtRpEd6ZXp8LAhJ1Sw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxyJYNRpEd6ZXp8LAhJ1Sw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxyJYdRpEd6ZXp8LAhJ1Sw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxyJYtRpEd6ZXp8LAhJ1Sw" x="73" y="-48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxyJY9RpEd6ZXp8LAhJ1Sw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxyJZNRpEd6ZXp8LAhJ1Sw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxywcNRpEd6ZXp8LAhJ1Sw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxywcdRpEd6ZXp8LAhJ1Sw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxywctRpEd6ZXp8LAhJ1Sw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxywc9RpEd6ZXp8LAhJ1Sw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxywdNRpEd6ZXp8LAhJ1Sw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxywddRpEd6ZXp8LAhJ1Sw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxzXgNRpEd6ZXp8LAhJ1Sw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxzXgdRpEd6ZXp8LAhJ1Sw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sxw7QdRpEd6ZXp8LAhJ1Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sxw7QtRpEd6ZXp8LAhJ1Sw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_sxi40NRpEd6ZXp8LAhJ1Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sxw7Q9RpEd6ZXp8LAhJ1Sw" points="[3, 0, -421, -159]$[424, 0, 0, -159]$[424, 159, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nXL0NRpEd6ZXp8LAhJ1Sw" id="(0.9916897506925207,0.4369747899159664)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pz5oUNRqEd6ZXp8LAhJ1Sw" id="(0.8895705521472392,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDLBoNRpEd6ZXp8LAhJ1Sw" type="4005" source="_E2rkEcPbEd6TrdPSe7aYDg" target="_RwmF4NRnEd6ZXp8LAhJ1Sw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wDLosNRpEd6ZXp8LAhJ1Sw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDLosdRpEd6ZXp8LAhJ1Sw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wDMPwNRpEd6ZXp8LAhJ1Sw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDMPwdRpEd6ZXp8LAhJ1Sw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wDM20NRpEd6ZXp8LAhJ1Sw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDM20dRpEd6ZXp8LAhJ1Sw" x="-14" y="-78"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wDM20tRpEd6ZXp8LAhJ1Sw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDM209RpEd6ZXp8LAhJ1Sw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wDM21NRpEd6ZXp8LAhJ1Sw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDM21dRpEd6ZXp8LAhJ1Sw" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wDNd4NRpEd6ZXp8LAhJ1Sw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDNd4dRpEd6ZXp8LAhJ1Sw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wDNd4tRpEd6ZXp8LAhJ1Sw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDNd49RpEd6ZXp8LAhJ1Sw" x="-28" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wDNd5NRpEd6ZXp8LAhJ1Sw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDNd5dRpEd6ZXp8LAhJ1Sw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wDLBodRpEd6ZXp8LAhJ1Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDLBotRpEd6ZXp8LAhJ1Sw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_wC_bcNRpEd6ZXp8LAhJ1Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDLBo9RpEd6ZXp8LAhJ1Sw" points="[-2, 68, 5, -245]$[-6, 269, 1, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5dY5UNRpEd6ZXp8LAhJ1Sw" id="(0.7119113573407202,0.9629629629629629)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5APqUNRpEd6ZXp8LAhJ1Sw" id="(0.7258687258687259,0.041666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0URDYNRpEd6ZXp8LAhJ1Sw" type="4005" source="_RwmF4NRnEd6ZXp8LAhJ1Sw" target="_E2rkJcPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0URqcNRpEd6ZXp8LAhJ1Sw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0URqcdRpEd6ZXp8LAhJ1Sw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0USRgNRpEd6ZXp8LAhJ1Sw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0USRgdRpEd6ZXp8LAhJ1Sw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0USRgtRpEd6ZXp8LAhJ1Sw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0USRg9RpEd6ZXp8LAhJ1Sw" x="-7" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0USRhNRpEd6ZXp8LAhJ1Sw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0USRhdRpEd6ZXp8LAhJ1Sw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0US4kNRpEd6ZXp8LAhJ1Sw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0US4kdRpEd6ZXp8LAhJ1Sw" x="3" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0US4ktRpEd6ZXp8LAhJ1Sw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0US4k9RpEd6ZXp8LAhJ1Sw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0US4lNRpEd6ZXp8LAhJ1Sw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0US4ldRpEd6ZXp8LAhJ1Sw" x="-72" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0UTfoNRpEd6ZXp8LAhJ1Sw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0UTfodRpEd6ZXp8LAhJ1Sw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0URDYdRpEd6ZXp8LAhJ1Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0URDYtRpEd6ZXp8LAhJ1Sw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_0UGEQNRpEd6ZXp8LAhJ1Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0URDY9RpEd6ZXp8LAhJ1Sw" points="[146, 0, -224, 0]$[289, 0, -81, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FP76UNRqEd6ZXp8LAhJ1Sw" id="(0.9915966386554622,0.21666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IxsJ0NRqEd6ZXp8LAhJ1Sw" id="(0.03067484662576687,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0-7J8NRpEd6ZXp8LAhJ1Sw" type="4005" source="_RwmF4NRnEd6ZXp8LAhJ1Sw" target="_E2rkJcPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-7xANRpEd6ZXp8LAhJ1Sw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-7xAdRpEd6ZXp8LAhJ1Sw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0-7xAtRpEd6ZXp8LAhJ1Sw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-8YENRpEd6ZXp8LAhJ1Sw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0-8YEdRpEd6ZXp8LAhJ1Sw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-8YEtRpEd6ZXp8LAhJ1Sw" x="-7" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0-8YE9RpEd6ZXp8LAhJ1Sw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-8YFNRpEd6ZXp8LAhJ1Sw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0-8_INRpEd6ZXp8LAhJ1Sw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-8_IdRpEd6ZXp8LAhJ1Sw" x="3" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0-8_ItRpEd6ZXp8LAhJ1Sw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-8_I9RpEd6ZXp8LAhJ1Sw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0-8_JNRpEd6ZXp8LAhJ1Sw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-8_JdRpEd6ZXp8LAhJ1Sw" x="-79" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0-9mMNRpEd6ZXp8LAhJ1Sw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-9mMdRpEd6ZXp8LAhJ1Sw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0-7J8dRpEd6ZXp8LAhJ1Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-7J8tRpEd6ZXp8LAhJ1Sw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_0-vjwNRpEd6ZXp8LAhJ1Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-7J89RpEd6ZXp8LAhJ1Sw" points="[146, 3, -224, -5]$[289, 6, -81, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILsg0NRqEd6ZXp8LAhJ1Sw" id="(0.9883720930232558,0.9245283018867925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDBKYNRqEd6ZXp8LAhJ1Sw" id="(0.006134969325153374,0.911504424778761)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W1i0MNRsEd6ZXp8LAhJ1Sw" type="4005" source="_E2rkEcPbEd6TrdPSe7aYDg" target="_E2rkJcPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_W1jbQNRsEd6ZXp8LAhJ1Sw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1jbQdRsEd6ZXp8LAhJ1Sw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1jbQtRsEd6ZXp8LAhJ1Sw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1jbQ9RsEd6ZXp8LAhJ1Sw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1kCUNRsEd6ZXp8LAhJ1Sw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1kCUdRsEd6ZXp8LAhJ1Sw" x="11" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1kCUtRsEd6ZXp8LAhJ1Sw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1kCU9RsEd6ZXp8LAhJ1Sw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1kpYNRsEd6ZXp8LAhJ1Sw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1kpYdRsEd6ZXp8LAhJ1Sw" x="79" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1kpYtRsEd6ZXp8LAhJ1Sw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1kpY9RsEd6ZXp8LAhJ1Sw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1kpZNRsEd6ZXp8LAhJ1Sw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1kpZdRsEd6ZXp8LAhJ1Sw" x="-28" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W1lQcNRsEd6ZXp8LAhJ1Sw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1lQcdRsEd6ZXp8LAhJ1Sw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W1i0MdRsEd6ZXp8LAhJ1Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W1i0MtRsEd6ZXp8LAhJ1Sw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_W1RHYNRsEd6ZXp8LAhJ1Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W1i0M9RsEd6ZXp8LAhJ1Sw" points="[168, 76, -244, -110]$[331, 149, -81, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XuaV4NRsEd6ZXp8LAhJ1Sw" id="(0.9889196675900277,0.9259259259259259)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omfbYNRuEd6ZXp8LAhJ1Sw" id="(0.05521472392638037,0.008849557522123894)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eC6H4NRuEd6ZXp8LAhJ1Sw" type="4005" source="_RwmF4NRnEd6ZXp8LAhJ1Sw" target="_E2rkJcPbEd6TrdPSe7aYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eC6u8NRuEd6ZXp8LAhJ1Sw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eC6u8dRuEd6ZXp8LAhJ1Sw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eC7WANRuEd6ZXp8LAhJ1Sw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eC7WAdRuEd6ZXp8LAhJ1Sw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eC7WAtRuEd6ZXp8LAhJ1Sw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eC7WA9RuEd6ZXp8LAhJ1Sw" x="15" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eC7WBNRuEd6ZXp8LAhJ1Sw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eC7WBdRuEd6ZXp8LAhJ1Sw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eC79ENRuEd6ZXp8LAhJ1Sw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eC79EdRuEd6ZXp8LAhJ1Sw" x="-29" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eC79EtRuEd6ZXp8LAhJ1Sw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eC79E9RuEd6ZXp8LAhJ1Sw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eC79FNRuEd6ZXp8LAhJ1Sw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eC79FdRuEd6ZXp8LAhJ1Sw" x="-30" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eC8kINRuEd6ZXp8LAhJ1Sw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eC8kIdRuEd6ZXp8LAhJ1Sw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eC6H4dRuEd6ZXp8LAhJ1Sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eC6H4tRuEd6ZXp8LAhJ1Sw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="BlockDiagram.uml#_eCq3UNRuEd6ZXp8LAhJ1Sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eC6H49RuEd6ZXp8LAhJ1Sw" points="[172, -3, -290, 4]$[381, -6, -81, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sgMQ0NRuEd6ZXp8LAhJ1Sw" id="(0.9941860465116279,0.5471698113207547)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_szkf0NRuEd6ZXp8LAhJ1Sw" id="(0.018404907975460124,0.5663716814159292)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GIECsBsXEd-EzNu6wgZVFQ" type="4001" source="_E2qWBMPbEd6TrdPSe7aYDg" target="_92iRYBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GIEpwBsXEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GIEpwRsXEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GIECsRsXEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_GIAYUBsXEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GIECshsXEd-EzNu6wgZVFQ" points="[0, 0, -143, 125]$[76, -123, -67, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIKwYBsXEd-EzNu6wgZVFQ" id="(1.0,0.4090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KnO8sBsXEd-EzNu6wgZVFQ" type="4001" source="_E2rkJcPbEd6TrdPSe7aYDg" target="_92iRYBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KnPjwBsXEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KnPjwRsXEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KnO8sRsXEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_KnKrQBsXEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnO8shsXEd-EzNu6wgZVFQ" points="[-49, -35, 677, 488]$[-668, -493, 58, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KnVDUBsXEd-EzNu6wgZVFQ" id="(1.0,0.30973451327433627)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mylCABsgEd-EzNu6wgZVFQ" type="4001" source="_E2pH3sPbEd6TrdPSe7aYDg" target="_92iRYBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mylpEBsgEd-EzNu6wgZVFQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mymQIBsgEd-EzNu6wgZVFQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mylCARsgEd-EzNu6wgZVFQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_mye7YBsgEd-EzNu6wgZVFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mylCAhsgEd-EzNu6wgZVFQ" points="[0, 0, -138, -80]$[106, 86, -32, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mytk4BsgEd-EzNu6wgZVFQ" id="(1.0,0.3977272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mytk4RsgEd-EzNu6wgZVFQ" id="(0.2302158273381295,0.6333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7iz50B4MEd-SZ-rRhkokeg" type="4001" source="_RwmF4NRnEd6ZXp8LAhJ1Sw" target="_92iRYBsWEd-EzNu6wgZVFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7i1vAB4MEd-SZ-rRhkokeg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7i2WEB4MEd-SZ-rRhkokeg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7iz50R4MEd-SZ-rRhkokeg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="BlockDiagram.uml#_7fuJkB4MEd-SZ-rRhkokeg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iz50h4MEd-SZ-rRhkokeg" points="[0, 0, -23, 495]$[93, -495, 70, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jGNsB4MEd-SZ-rRhkokeg" id="(0.5319767441860465,0.02830188679245283)"/>
  </edges>
</notation:Diagram>
