/**
 * Copyright (c) 2010 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of YAKINDU - initial API and implementation
 */
import statemachine;
import statechartexpressions;

extension com::yakindu::statechart::model::Extensions;

List[Transition] getIncomingTransitions(Node this) : 
	getStatechart(this).transition.select(e|e.targetNode == this);

List[Transition] getOutgoingTransitions(Node this) : 
	getStatechart(this).transition.select(e|e.sourceNode == this);
	
Statechart getStatechart(Node this) :
	((Region)this.eContainer).getStatechart();