<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_X1WoMIkSEd-UBLGPWvR3ew" qualifiedName="org.eclipselabs.damos.library.base.sources.SineWave" timing="Any">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_X1WoMYkSEd-UBLGPWvR3ew" name="amplitude">
    <defaultExpression xmi:id="_X1WoMokSEd-UBLGPWvR3ew" expression="1.0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_X1WoM4kSEd-UBLGPWvR3ew" name="bias">
    <defaultExpression xmi:id="_X1WoNIkSEd-UBLGPWvR3ew" expression="0.0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_X1WoNYkSEd-UBLGPWvR3ew" name="frequency">
    <defaultExpression xmi:id="_X1WoNokSEd-UBLGPWvR3ew" expression="1(1/s)"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_X1WoN4kSEd-UBLGPWvR3ew" name="phase">
    <defaultExpression xmi:id="_X1WoOIkSEd-UBLGPWvR3ew" expression="0"/>
  </parameters>
  <outputDefinitions xmi:id="_X1XPQIkSEd-UBLGPWvR3ew" name="output"/>
</dml:BlockType>
