<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_ZEQEQIkSEd-UBLGPWvR3ew" qualifiedName="org.eclipselabs.damos.library.base.sources.Step">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_ZEQEQYkSEd-UBLGPWvR3ew" name="initialValue">
    <defaultExpression xmi:id="_ZEQEQokSEd-UBLGPWvR3ew" expression="0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_ZEQEQ4kSEd-UBLGPWvR3ew" name="finalValue">
    <defaultExpression xmi:id="_ZEQERIkSEd-UBLGPWvR3ew" expression="1"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_ZEQERYkSEd-UBLGPWvR3ew" name="stepTime">
    <defaultExpression xmi:id="_ZEQERokSEd-UBLGPWvR3ew" expression="1(s)"/>
  </parameters>
  <outputDefinitions xmi:id="_ZEQER4kSEd-UBLGPWvR3ew" name="output"/>
</dml:BlockType>
