«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»
«EXTENSION com::yakindu::statechart::codegenerator::sps::extensions::Sps»

«DEFINE main FOR statemachine::Statechart»
	«REM»entrance to program«ENDREM»
	«EXPAND com::yakindu::statechart::codegenerator::sps::templates::OB1::main FOR this»
	«REM»for local variables«ENDREM»
	«EXPAND com::yakindu::statechart::codegenerator::sps::templates::DB1::main FOR this»
	«REM»now proceed with all regions«ENDREM»
	«EXPAND com::yakindu::statechart::codegenerator::sps::templates::Region::main FOREACH region.sortBy(e|e.priority)»
	«REM»and for input and output mapping create FB1«ENDREM»
	«EXPAND com::yakindu::statechart::codegenerator::sps::templates::FC1::main FOR this»
	«EXPAND com::yakindu::statechart::codegenerator::sps::templates::FC2::main FOR this»
«ENDDEFINE»

«DEFINE intro FOR emf::EObject-»
//AUTHOR: com.yakindu.statechart.codegenerator.sps
//FAMILY: oAW-Generator
//NAME: SPS-Statemachine
VERSION : 1.0
«ENDDEFINE»
