<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.codegen.c.cgenmodel/src"
    editorDirectory="/org.eclipselabs.damos.codegen.c.cgenmodel.ui/src" modelPluginID="org.eclipselabs.damos.codegen.c.cgenmodel"
    modelName="CGenModel" editPluginClass="org.eclipselabs.damos.codegen.c.cgenmodel.edit.CGenModelEditPlugin"
    editorPluginClass="org.eclipselabs.damos.codegen.c.cgenmodel.ui.CGenModelUIPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editorPluginID="org.eclipselabs.damos.codegen.c.cgenmodel.ui" usedGenPackages="../../org.eclipselabs.mscript.computation.computationmodel/model/ComputationModel.genmodel#//computationmodel platform:/plugin/org.eclipselabs.damos.dml/model/DML.genmodel#//dml ../../org.eclipselabs.damos.execution.executionmodel/model/ExecutionModel.genmodel#//executionmodel ../../org.eclipselabs.mscript.typesystem/model/TypeSystem.genmodel#//typesystem">
  <foreignModel>CGenModel.ecore</foreignModel>
  <genPackages prefix="CGenModel" basePackage="org.eclipselabs.damos.codegen.c" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="ui.editor.presentation"
      ecorePackage="CGenModel.ecore#/">
    <genClasses ecoreClass="CGenModel.ecore#//CGenModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CGenModel.ecore#//CGenModel/executionModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CGenModel.ecore#//CGenModel/topLevelFragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CGenModel.ecore#//CGenModel/targetFolder"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
