Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation
Bundle-SymbolicName: org.eclipse.damos.simulation;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.simulation.internal.SimulationPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.damos.common;bundle-version="0.3.0",
 org.eclipse.damos.dml;bundle-version="0.3.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0",
 org.eclipse.damos.dconfig;bundle-version="0.3.0",
 org.eclipse.damos.execution;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.damos.simulation,
 org.eclipse.damos.simulation.util
