Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.damos.dmltext.ui
Bundle-Vendor: Damos Project
Bundle-Version: 0.2.0
Bundle-SymbolicName: org.eclipselabs.damos.dmltext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipselabs.damos.dmltext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipselabs.mscript.language;bundle-version="0.1.0",
 org.eclipselabs.mscript.language.ui;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.damos.dmltext.ui.contentassist.antlr,
 org.eclipselabs.damos.dmltext.ui.internal
Bundle-Activator: org.eclipselabs.damos.dmltext.ui.internal.DMLTextActivator
