
# <copyright>
# </copyright>
#
# $Id$

pluginName = Damos C Generator Model Edit
providerName = Damos Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_CGenModel_type = CGen Model
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_CGenModel_executionModel_feature = Execution Model
_UI_CGenModel_topLevelFragment_feature = Top Level Fragment
_UI_CGenModel_targetFolder_feature = Target Folder
_UI_Unknown_feature = Unspecified
