Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.execution.executionflow;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.damos.execution.executionflow,
 org.eclipselabs.damos.execution.executionflow.build,
 org.eclipselabs.damos.execution.executionflow.impl,
 org.eclipselabs.damos.execution.executionflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.damos.common.math;bundle-version="0.3.0",
 org.eclipselabs.damos.dml;visibility:=reexport,
 org.eclipselabs.damos.dmltext;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
