Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation
Bundle-SymbolicName: org.eclipselabs.damos.simulation.simulator;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipselabs.damos.dml;bundle-version="0.3.0";visibility:=reexport,
 org.eclipselabs.damos.dmltext;bundle-version="0.3.0",
 org.eclipselabs.damos.common;bundle-version="0.3.0",
 org.eclipselabs.damos.execution;bundle-version="0.3.0",
 org.eclipselabs.damos.execution.executionflow;bundle-version="0.3.0",
 org.eclipselabs.damos.simulation;bundle-version="0.3.0";visibility:=reexport,
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipselabs.damos.dconfig;bundle-version="0.3.0"
Export-Package: org.eclipselabs.damos.simulation.simulator,
 org.eclipselabs.damos.simulation.simulator.registry,
 org.eclipselabs.damos.simulation.simulator.solver
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.damos.simulation.simulator.internal.SimulatorPlugin
