bin.includes = epl-v10.html,\
               feature.xml,\
               feature.properties,\
               license.html,\
               p2.inf
src.includes = epl-v10.html,\
               license.html
