Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Virtual Instruments Simulation
Bundle-SymbolicName: org.eclipse.damos.library.vi.simulation;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.damos.execution;bundle-version="0.3.0",
 org.eclipse.damos.simulation.simulator;bundle-version="0.3.0",
 org.eclipse.damos.library.vi;bundle-version="0.3.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.damos.library.vi.simulation.LibraryVISimulationPlugin
