Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Base
Bundle-SymbolicName: org.eclipselabs.damos.library.base;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipselabs.damos.library.base.LibraryBasePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipselabs.damos.library.common,
 org.eclipselabs.damos.dml;bundle-version="0.1.0",
 org.eclipselabs.damos.execution;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.library.base.util.audio,
 org.eclipselabs.damos.library.base.util.continuous,
 org.eclipselabs.damos.library.base.util.discontinuities,
 org.eclipselabs.damos.library.base.util.discrete,
 org.eclipselabs.damos.library.base.util.io,
 org.eclipselabs.damos.library.base.util.logic,
 org.eclipselabs.damos.library.base.util.math,
 org.eclipselabs.damos.library.base.util.signal,
 org.eclipselabs.damos.library.base.util.sinks,
 org.eclipselabs.damos.library.base.util.sources
