Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Base
Bundle-SymbolicName: org.eclipselabs.damos.library.base;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.damos.library.base.LibraryBasePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipselabs.damos.library.common,
 org.eclipselabs.damos.dml;bundle-version="0.1.0",
 org.eclipselabs.damos.execution.core;bundle-version="0.2.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.library.base.continuous.util,
 org.eclipselabs.damos.library.base.discontinuities.util,
 org.eclipselabs.damos.library.base.discrete.util,
 org.eclipselabs.damos.library.base.logic.util,
 org.eclipselabs.damos.library.base.math.util,
 org.eclipselabs.damos.library.base.signal.util,
 org.eclipselabs.damos.library.base.sinks.util,
 org.eclipselabs.damos.library.base.sources.util
