Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation UI
Bundle-SymbolicName: org.eclipselabs.damos.simulation.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipselabs.damos.simulation.ui.SimulationUIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipselabs.damos.common.ui,
 org.eclipselabs.damos.execution;bundle-version="0.3.0",
 org.eclipselabs.damos.simulation;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipselabs.damos.dconfig;bundle-version="0.3.0",
 org.eclipselabs.damos.dconfig.ui;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.swtchart_0.8.0.v20120301.jar,
 lib/org.swtchart.ext_0.8.0.v20120301.jar,
 .
