Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT UML2 Transformation Examples
Bundle-SymbolicName: com.yakindu.statechart.transformation.examples.uml2
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: YAKINDU.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.mda4e.statemachine.model;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 com.yakindu.statechart.transformation.uml2;bundle-version="1.1.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.2",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar
