Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation IDE Core
Bundle-SymbolicName: org.eclipselabs.damos.simulation.ide.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipselabs.damos.simulation.ide.core.SimulationIDECorePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipselabs.damos.common;bundle-version="0.3.0",
 org.eclipselabs.damos.simulation.simulator;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipselabs.damos.dconfig;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.simulation.ide.core.internal.launch;x-friends:="org.eclipselabs.damos.simulation.ide.ui",
 org.eclipselabs.damos.simulation.ide.core.util
