
# <copyright>
# </copyright>
#
# $Id$

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               org.yakindu.base.types.jar
jars.compile.order = org.yakindu.base.types.jar
src.includes = .project
output.org.yakindu.base.types.jar = bin/
source.org.yakindu.base.types.jar = src/,\
                                    src-gen/
