<workflow> 
   <cartridge file="com/yakindu/statechart/codegenerator/java/workflow/generate_java_me.oaw" model="${model}" src-gen="${src-gen}"/> 
   <component adviceTarget="generator" 
              id="reflectionAdvice" 
              class="org.eclipse.xpand2.GeneratorAdvice"> 
      <advices value="com::yakindu::statechart::codegenerator::java::templates::javame::DefensiveMain,
      				  com::yakindu::statechart::codegenerator::java::templates::javame::advices::JavameDefensiveStatechart,
      				  com::yakindu::statechart::codegenerator::java::templates::javame::generic::advices::JavameDefensiveAbstractStatechart,
      				  com::yakindu::statechart::codegenerator::java::templates::javame::generic::advices::JavameDefensiveRegion,
      				  com::yakindu::statechart::codegenerator::java::templates::javame::generic::advices::JavameDefensiveNode,
      				  com::yakindu::statechart::codegenerator::java::templates::javame::generic::advices::JavameDefensiveState,
      				  com::yakindu::statechart::codegenerator::java::templates::javame::generic::advices::JavameDefensivePseudostate,
      				  com::yakindu::statechart::codegenerator::java::templates::javame::generic::advices::JavameDefensiveTransition,
      				  com::yakindu::statechart::codegenerator::java::templates::javame::generic::advices::JavameDefensiveCompoundState"/>
      <fileEncoding value='utf-8' />
   </component> 
</workflow>