Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation UI
Bundle-SymbolicName: org.eclipse.damos.simulation.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.simulation.ui.SimulationUIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.damos.common.ui,
 org.eclipse.damos.execution;bundle-version="0.3.0",
 org.eclipse.damos.simulation;bundle-version="0.3.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0",
 org.eclipse.damos.dconfig;bundle-version="0.3.0",
 org.eclipse.damos.dconfig.ui;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.swtchart_0.8.0.v20120301.jar,
 lib/org.swtchart.ext_0.8.0.v20120301.jar,
 .
