Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Expression Language
Bundle-SymbolicName: com.yakindu.statechart.model.expressions;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Eclipse-LazyStart: true
Bundle-Vendor: YAKINDU.org
Export-Package: com.yakindu.statechart.model.expressions,
 com.yakindu.statechart.model.expressions.builder,
 com.yakindu.statechart.model.expressions.formatting,
 com.yakindu.statechart.model.expressions.parseTreeConstruction,
 com.yakindu.statechart.model.expressions.runtime,
 com.yakindu.statechart.model.expressions.scoping,
 com.yakindu.statechart.model.expressions.services,
 com.yakindu.statechart.model.expressions.statechartexpressions,
 com.yakindu.statechart.model.expressions.validation,
 com.yakindu.statechart.model.expressions.statechartexpressions.impl,
 com.yakindu.statechart.model.expressions.statechartexpressions.util,
 com.yakindu.statechart.model.expressions.parser.antlr

