Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.dml.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipselabs.damos.dml.ui.DMLUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.inject;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipselabs.damos.dml.edit;visibility:=reexport,
 org.eclipselabs.damos.common;bundle-version="0.3.0",
 org.eclipselabs.damos.common.ui;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.dml.ui,
 org.eclipselabs.damos.dml.ui.editpane,
 org.eclipselabs.damos.dml.ui.parts,
 org.eclipselabs.damos.dml.ui.properties,
 org.eclipselabs.damos.dml.ui.registry,
 org.eclipselabs.damos.dml.ui.viewers,
 org.eclipselabs.damos.dml.ui.wizards
