<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.execution.executionmodel/src"
    modelPluginID="org.eclipselabs.damos.execution.executionmodel" modelName="ExecutionModel"
    editPluginClass="org.eclipselabs.damos.execution.executionmodel.edit.ExecutionModelEditPlugin"
    editorPluginClass="org.eclipselabs.damos.execution.executionmodel.editor.ExecutionModelEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ExecutionModel.ecore</foreignModel>
  <genPackages prefix="ExecutionModel" basePackage="org.eclipselabs.damos.execution"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="ExecutionModel.ecore#/">
    <genClasses image="false" ecoreClass="ExecutionModel.ecore#//ExecutionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionModel.ecore#//ExecutionModel/sampleTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
