<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.execution.executionmodel/src"
    editorDirectory="/org.eclipselabs.damos.execution.executionmodel.ui/src" modelPluginID="org.eclipselabs.damos.execution.executionmodel"
    modelName="ExecutionModel" editPluginClass="org.eclipselabs.damos.execution.executionmodel.edit.ExecutionModelEditPlugin"
    editorPluginClass="org.eclipselabs.damos.execution.executionmodel.ui.ExecutionModelUIPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editorPluginID="org.eclipselabs.damos.execution.executionmodel.ui" usedGenPackages="../../org.eclipselabs.mscript.computation.computationmodel/model/ComputationModel.genmodel#//computationmodel platform:/plugin/org.eclipselabs.damos.dml/model/DML.genmodel#//dml ../../org.eclipselabs.mscript.typesystem/model/TypeSystem.genmodel#//typesystem">
  <foreignModel>ExecutionModel.ecore</foreignModel>
  <genPackages prefix="ExecutionModel" basePackage="org.eclipselabs.damos.execution"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="ui.editor.presentation"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="ExecutionModel.ecore#/">
    <genClasses ecoreClass="ExecutionModel.ecore#//ExecutionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionModel.ecore#//ExecutionModel/computationModelMappings"/>
      <genOperations ecoreOperation="ExecutionModel.ecore#//ExecutionModel/getComputationModel">
        <genParameters ecoreParameter="ExecutionModel.ecore#//ExecutionModel/getComputationModel/fragment"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ExecutionModel.ecore#//ComputationModelMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionModel.ecore#//ComputationModelMapping/fragment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionModel.ecore#//ComputationModelMapping/computationModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
