/**
 * Copyright (c) 2010 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of YAKINDU - initial API and implementation
 */
import statechartexpressions;

extension com::yakindu::statechart::model::expressions::Extensions;

/*
 * This file is intended to define the standard serialization
 * for resources. By default, the resource implementation throws
 * an exception if doSave() is called.
 *
 * To implement serialization, override the 
 *   String format(List[emf::EObject] this)
 * function for your metamodel classes.   
 */
