Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.codegen.c.cgenmodel;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.damos.codegen.c.cgenmodel,
 org.eclipselabs.damos.codegen.c.cgenmodel.impl,
 org.eclipselabs.damos.codegen.c.cgenmodel.util,
 org.eclipselabs.damos.codegen.c.cgenmodel.services,
 org.eclipselabs.damos.codegen.c.cgenmodel.parseTreeConstruction,
 org.eclipselabs.damos.codegen.c.cgenmodel.parser.antlr,
 org.eclipselabs.damos.codegen.c.cgenmodel.parser.antlr.internal,
 org.eclipselabs.damos.codegen.c.cgenmodel.validation,
 org.eclipselabs.damos.codegen.c.cgenmodel.scoping,
 org.eclipselabs.damos.codegen.c.cgenmodel.formatting
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.damos.dml;visibility:=reexport,
 org.eclipselabs.damos.execution.executionmodel;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
