# scp settings for publishing udpdate site
yakindu.keyFile = ${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/yakindu.openSSH
yakindu.passphrase = Yakindu-Update Site Passphrase 2009
update.site.scp = yus@ftp.itemis.de:/data/yakindu/${env.promotionTarget}

local.update.site = buildWorkspace/local-update-site