Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT UML Transformation Examples
Bundle-SymbolicName: com.yakindu.statechart.transformation.examples.uml; singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: com.yakindu.statechart.transformation.uml;bundle-version="1.1.0",
 org.eclipse.emf.mapping.ecore2xml,
 org.mda4e.statemachine.model;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 org.eclipse.uml2.uml.resources,
 org.eclipse.xtend.typesystem.emf,
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: YAKINDU.org
