Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Common UI
Bundle-SymbolicName: org.eclipse.damos.common.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.common.ui.CommonUIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.damos.dml;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.damos.common.ui.dialogs,
 org.eclipse.damos.common.ui.util,
 org.eclipse.damos.common.ui.viewers,
 org.eclipse.damos.common.ui.widgets
