Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Execution Engine
Bundle-SymbolicName: org.eclipselabs.damos.execution;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipselabs.damos.execution.ExecutionCorePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipselabs.damos.common;bundle-version="0.3.0",
 org.eclipselabs.damos.dml;bundle-version="0.3.0",
 org.eclipselabs.damos.dmltext;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.execution,
 org.eclipselabs.damos.execution.util
