Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Diagram Core
Bundle-SymbolicName: org.eclipselabs.damos.diagram.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipselabs.damos.diagram.core.DiagramCorePlugin
Bundle-Vendor: Damos Project
Require-Bundle: com.google.inject;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.2.0",
 org.eclipselabs.damos.dml,
 org.eclipselabs.damos.diagram.dmlnotation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.diagram.core.internal.commands;x-friends:="org.eclipselabs.damos.diagram.ui",
 org.eclipselabs.damos.diagram.core.internal.provider;x-friends:="org.eclipselabs.damos.diagram.ui",
 org.eclipselabs.damos.diagram.core.internal.util;x-friends:="org.eclipselabs.damos.diagram.ui",
 org.eclipselabs.damos.diagram.core.resource,
 org.eclipselabs.damos.diagram.core.type
