Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Library Sources UI
Bundle-SymbolicName: org.esmp.dsm.library.sources.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.esmp.dsm.semantic,
 org.esmp.dsm.diagram.ui,
 org.esmp.dsm.library.sources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: esmp.org
