bin.includes = feature.xml,\
               feature.properties,\
               license.html
generate.feature@com.yakindu.statechart.model.tests.feature.source = com.yakindu.statechart.model.tests.feature
src.includes = license.html
