RULE_ML_COMMENT=10
RULE_ID=9
RULE_HEX_LITERAL=4
RULE_WS=12
RULE_INT=6
RULE_BOOLEAN_LITERAL=5
RULE_STRING=7
RULE_ANY_OTHER=13
RULE_SL_COMMENT=11
RULE_FLOATING_POINT_LITERAL=8
'<<='=23
'<'=30
'-='=22
'>'=31
'%'=40
'/='=19
';'=48
'-'=37
'?'=55
'!='=29
'&'=54
','=43
'%='=20
'&&'=51
'>='=33
'<<'=34
'&='=25
'var'=47
'ns'=16
'||'=50
'<='=32
'='=17
'ms'=15
'^'=52
'/'=39
'*='=18
'|'=53
')'=46
'after'=44
'>>='=24
'=='=28
'|='=27
's'=14
'!'=42
'+='=21
'('=45
'>>'=35
':'=56
'raise'=49
'*'=38
'^='=26
'+'=36
'~'=41
