
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libraries/,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
