Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kieler.synccharts.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.kieler.synccharts.editor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.kieler.syncharts.model.synccharts,
 org.kieler.syncharts.model.synccharts.impl,
 org.kieler.syncharts.model.synccharts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.model.sgraph;visibility:=reexport,
 org.yakindu.sct.ui.editor;bundle-version="2.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
