<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.diagram.dmlnotation/src"
    modelPluginID="org.eclipselabs.damos.diagram.dmlnotation" modelName="DMLNotation"
    editPluginClass="org.eclipselabs.damos.diagram.dmlnotation.edit.DMLNotationEditPlugin"
    editorPluginClass="org.eclipselabs.damos.diagram.dmlnotation.DMLNotationEditorPlugin"
    testSuiteClass="org.eclipselabs.damos.diagram.dmlnotation.tests.DMLNotationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>DMLNotation.ecore</foreignModel>
  <genPackages prefix="DMLNotation" basePackage="org.eclipselabs.damos.diagram" disposableProviderFactory="true"
      ecorePackage="DMLNotation.ecore#/">
    <genClasses ecoreClass="DMLNotation.ecore#//FlippableBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMLNotation.ecore#//FlippableBounds/flipped"/>
    </genClasses>
    <genClasses ecoreClass="DMLNotation.ecore#//RotatableBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMLNotation.ecore#//RotatableBounds/rotation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
