Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Codegen Targets Arduino
Bundle-SymbolicName: org.eclipse.damos.codegen.targets.arduino.shields;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.damos.common;bundle-version="0.3.0",
 org.eclipse.damos.dml;bundle-version="0.3.0",
 org.eclipse.damos.codegen.c;bundle-version="0.3.0",
 org.eclipse.damos.execution;bundle-version="0.3.0",
 org.eclipse.damos.dconfig;bundle-version="0.3.0",
 org.eclipse.damos.mscript.codegen.c;bundle-version="0.3.0",
 org.eclipse.damos.codegen.targets.arduino;bundle-version="0.1.0"
Bundle-Activator: org.eclipse.damos.codegen.targets.arduino.shields.ArduinoShieldsPlugin
Bundle-ActivationPolicy: lazy
