Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Base
Bundle-SymbolicName: org.eclipse.damos.library.base;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.library.base.LibraryBasePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.damos.library.common,
 org.eclipse.damos.dml;bundle-version="0.1.0",
 org.eclipse.damos.execution;bundle-version="0.3.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.damos.library.base.util
