bin.includes = feature.xml

generate.feature@com.yakindu.simulation.feature.source = com.yakindu.simulation.feature
generate.feature@com.yakindu.simulation.ui.feature.source = com.yakindu.simulation.ui.feature
generate.feature@com.yakindu.statechart.codegenerator.examples.feature.source = com.yakindu.statechart.codegenerator.examples.feature
generate.feature@com.yakindu.statechart.codegenerator.feature.source = com.yakindu.statechart.codegenerator.feature
generate.feature@com.yakindu.statechart.editing.feature.source = com.yakindu.statechart.editing.feature
generate.feature@com.yakindu.statechart.editing.ui.feature.source = com.yakindu.statechart.editing.ui.feature
generate.feature@com.yakindu.statechart.examples.feature.source = com.yakindu.statechart.examples.feature
generate.feature@com.yakindu.statechart.model.feature.source = com.yakindu.statechart.model.feature
generate.feature@com.yakindu.statechart.simulation.feature.source = com.yakindu.statechart.simulation.feature
generate.feature@com.yakindu.statechart.simulation.ui.feature.source = com.yakindu.statechart.simulation.ui.feature
generate.feature@com.yakindu.statechart.transformation.feature.source = com.yakindu.statechart.transformation.feature
