<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.execution.executionflow/src"
    modelPluginID="org.eclipselabs.damos.execution.executionflow" modelName="ExecutionFlow"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipselabs.damos.dml/model/DML.genmodel#//dml">
  <foreignModel>ExecutionFlow.ecore</foreignModel>
  <genPackages prefix="ExecutionFlow" basePackage="org.eclipselabs.damos.execution"
      disposableProviderFactory="true" ecorePackage="ExecutionFlow.ecore#/">
    <genDataTypes ecoreDataType="ExecutionFlow.ecore#//SystemPath"/>
    <genClasses ecoreClass="ExecutionFlow.ecore#//ExecutionFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//ExecutionFlow/topLevelFragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//ExecutionFlow/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//ExecutionFlow/dataFlows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionFlow.ecore#//ExecutionFlow/asynchronousZoneCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//ExecutionFlow/taskGraphs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionFlow.ecore#//ExecutionFlow/fundamentalSampleTime"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//ExecutionFlow/getAllNodes"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Graph/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Graph/initialNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Graph/edges"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//Graph/getAllNodes"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Node/graph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Node/incomingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Node/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Node/incomingDataFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Node/outgoingDataFlows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionFlow.ecore#//Node/systemPath"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//Node/getIncomingDataFlow">
        <genParameters ecoreParameter="ExecutionFlow.ecore#//Node/getIncomingDataFlow/target"/>
      </genOperations>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//Node/getOutgoingDataFlow">
        <genParameters ecoreParameter="ExecutionFlow.ecore#//Node/getOutgoingDataFlow/source"/>
      </genOperations>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//Node/getDrivingNodes"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//Node/getDrivenNodes"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//Node/getDrivingEnds"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//Node/getDrivenEnds"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//Node/isEnclosedBy">
        <genParameters ecoreParameter="ExecutionFlow.ecore#//Node/isEnclosedBy/graph"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ExecutionFlow.ecore#//Subgraph"/>
    <genClasses ecoreClass="ExecutionFlow.ecore#//ComponentNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//ComponentNode/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionFlow.ecore#//ComponentNode/sampleTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionFlow.ecore#//ComponentNode/asynchronousZone"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//LatchNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//LatchNode/taskNodes"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//CompoundNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//CompoundNode/compound"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//ActionNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//ActionNode/choiceNode"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//SubsystemNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//SubsystemNode/subsystem"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//TaskGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//TaskGraph/inputNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//TaskGraph/latchNodes"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//TaskInputNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//TaskInputNode/taskGraph"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//Edge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Edge/graph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//DataFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlow/targetEnds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlow/sourceEnd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ExecutionFlow.ecore#//DataFlowEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlowEnd/connectorInfo"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//DataFlowEnd/getNode"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//DataFlowEnd/getDataFlow"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//DataFlowEnd/getConnector"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//DataFlowSourceEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlowSourceEnd/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlowSourceEnd/dataFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlowSourceEnd/connector"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//DataFlowSourceEnd/getTargetEnds"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionFlow.ecore#//DataFlowTargetEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlowTargetEnd/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlowTargetEnd/dataFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionFlow.ecore#//DataFlowTargetEnd/connector"/>
      <genOperations ecoreOperation="ExecutionFlow.ecore#//DataFlowTargetEnd/getSourceEnd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ExecutionFlow.ecore#//ConnectorInfo"/>
    <genClasses ecoreClass="ExecutionFlow.ecore#//PortInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionFlow.ecore#//PortInfo/inoutputIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionFlow.ecore#//PortInfo/portIndex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
