Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Simulation UI
Bundle-SymbolicName: org.esmp.dsm.simulation.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.esmp.dsm.simulation.ui.DSMSimulatorUIPlugin
Bundle-Vendor: esmp.org
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.birt.chart.engine;bundle-version="2.5.0",
 org.esmp.dsm.simulation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
