Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.execution.executiongraph;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.damos.execution.executiongraph,
 org.eclipselabs.damos.execution.executiongraph.construct,
 org.eclipselabs.damos.execution.executiongraph.impl,
 org.eclipselabs.damos.execution.executiongraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.damos.dml;visibility:=reexport
Bundle-ActivationPolicy: lazy
