<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.kieler.synccharts.editor/src-gen" modelPluginID="org.kieler.synccharts.editor"
    modelName="Synccharts" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.yakindu.base.types/model/base.genmodel#//base ../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph">
  <foreignModel>Synccharts.ecore</foreignModel>
  <genPackages prefix="Synccharts" basePackage="org.kieler.syncharts.model" disposableProviderFactory="true"
      ecorePackage="Synccharts.ecore#/">
    <genClasses ecoreClass="Synccharts.ecore#//SyncTransition"/>
  </genPackages>
</genmodel:GenModel>
