source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar,\
               model/,\
               src/,\
               src-gen/,\
               .project,\
               .classpath,\
               .settings/
