Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT C Code Generator Examples
Bundle-SymbolicName: com.yakindu.statechart.codegenerator.examples.c;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: com.yakindu.statechart.codegenerator.c;bundle-version="1.1.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.1",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xpand;bundle-version="0.7.1",
 org.eclipse.xtend;bundle-version="0.7.1",
 org.eclipse.xtend.typesystem.emf,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="0.7.1",
 com.ibm.icu;bundle-version="4.0.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: YAKINDU.org
