Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Simulation
Bundle-SymbolicName: org.esmp.dsm.simulation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: esmp.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.esmp.dsm.common.math,
 org.esmp.dsm.semantic;visibility:=reexport,
 org.esmp.dsm.execution;visibility:=reexport,
 org.esmp.dsm.expressions;visibility:=reexport
Export-Package: org.esmp.dsm.simulation,
 org.esmp.dsm.simulation.internal.launching;x-friends:="org.esmp.dsm.simulation.ui",
 org.esmp.dsm.simulation.internal.util;x-friends:="org.esmp.dsm.simulation.ui",
 org.esmp.dsm.simulation.services
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.esmp.dsm.simulation.DSMSimulationPlugin
