«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»
«IMPORT statechartexpressions»

«EXTENSION com::yakindu::statechart::codegenerator::java::extensions::Extensions»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::FinalState::Imports FOR Object» 
	import java.util.Vector;
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::FinalState::reactOnMethod FOR Object»
	protected void reactOn(Vector events) {
		// do nothing, just ignore all events 
	}
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::FinalState::reactLocallyOnMethod FOR Object»
	protected void reactLocallyOn(Vector events) {
		// never called, as reactOn is overwritten as well
	}
«ENDAROUND»
