Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation IDE UI
Bundle-SymbolicName: org.eclipselabs.damos.simulation.ide.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipselabs.damos.simulation.ide.ui.SimulationIDEUIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipselabs.damos.common.ui;bundle-version="0.3.0",
 org.eclipselabs.damos.dml;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipselabs.damos.diagram.ui;bundle-version="0.3.0",
 org.eclipselabs.damos.simulation.simulator;bundle-version="0.3.0",
 org.eclipselabs.damos.simulation.ide.core;bundle-version="0.3.0",
 org.eclipselabs.damos.dconfig;bundle-version="0.3.0",
 org.eclipselabs.damos.common;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
