<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_NfmKwIkREd-UBLGPWvR3ew" qualifiedName="org::eclipselabs::damos::library::base::discrete::Delay">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_NfmKwYkREd-UBLGPWvR3ew" name="initialCondition">
    <defaultExpression xmi:id="_Nfmx0IkREd-UBLGPWvR3ew" expression="0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Nfmx0YkREd-UBLGPWvR3ew" name="delay">
    <defaultExpression xmi:id="_Nfmx0okREd-UBLGPWvR3ew" expression="1"/>
  </parameters>
  <inputDefinitions xmi:id="_Nfmx04kREd-UBLGPWvR3ew" name="input">
    <directFeedthroughPolicy xsi:type="dml:BooleanDirectFeedthroughPolicy" xmi:id="_Nfmx1IkREd-UBLGPWvR3ew" directFeedthrough="false"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_Nfmx1YkREd-UBLGPWvR3ew" name="output"/>
</dml:BlockType>
