<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_NfmKwIkREd-UBLGPWvR3ew" qualifiedName="org.eclipselabs.damos.library.base.discrete.Delay">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_NfmKwYkREd-UBLGPWvR3ew" name="initialCondition">
    <defaultExpression xmi:id="_Nfmx0IkREd-UBLGPWvR3ew" expression="0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Nfmx0YkREd-UBLGPWvR3ew" name="delay">
    <defaultExpression xmi:id="_Nfmx0okREd-UBLGPWvR3ew" expression="1"/>
  </parameters>
  <inputDefinitions xmi:id="_Nfmx04kREd-UBLGPWvR3ew" name="input">
    <directFeedthroughPolicy xsi:type="dml:BooleanDirectFeedthroughPolicy" xmi:id="_Nfmx1IkREd-UBLGPWvR3ew" directFeedthrough="false"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_Nfmx1YkREd-UBLGPWvR3ew" name="output"/>
  <behavior xsi:type="dml:OpaqueBehaviorSpecification" xmi:id="_0lsm0Bm8EeC_e-Pf9pf9-g" behavior="stateful func Delay&lt;initialCondition>(input) -> output {&#xA;&#x9;static assert input is real() :&#xA;&#x9;&#x9;error &quot;Input value must be numeric&quot;;&#xA;&#xA;&#x9;static assert initialCondition is real() :&#xA;&#x9;&#x9;error &quot;Initial condition must be numeric&quot;;&#xA;&#x9;&#x9;&#xA;&#x9;static assert initialCondition is real() &amp;&amp; input is real() => unit(initialCondition) == unit(input) :&#xA;&#x9;&#x9;error &quot;Initial condition and input value must have same unit&quot;;&#xA;&#xA;&#x9;input(-1) = initialCondition;&#xA;&#x9;output(n) = input(n-1);&#xA;}&#xA;"/>
</dml:BlockType>
