<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_Q08V8IkREd-UBLGPWvR3ew" qualifiedName="org.eclipselabs.damos.library.base.discrete.DiscreteDerivative">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Q089AokREd-UBLGPWvR3ew" name="initialCondition">
    <defaultExpression xmi:id="_Q089A4kREd-UBLGPWvR3ew" expression="0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Q089BIkREd-UBLGPWvR3ew" name="gain">
    <defaultExpression xmi:id="_Q089BYkREd-UBLGPWvR3ew" expression="1(s) /* normalized */"/>
  </parameters>
  <inputDefinitions xmi:id="_Q089AIkREd-UBLGPWvR3ew" name="input"/>
  <outputDefinitions xmi:id="_Q089AYkREd-UBLGPWvR3ew" name="output"/>
  <behavior xsi:type="dml:OpaqueBehaviorSpecification" xmi:id="_zuSxcBl_EeCbYvAKHyD6pg" behavior="stateful func DiscreteDerivative&lt;initialCondition, gain, fs>(input) -> output {&#xA;&#x9;static assert input is real() :&#xA;&#x9;&#x9;error &quot;Input value must be numeric&quot;;&#xA;&#xA;&#x9;static assert initialCondition is real() :&#xA;&#x9;&#x9;error &quot;Initial condition must be numeric&quot;;&#xA;&#x9;&#x9;&#xA;&#x9;static assert initialCondition is real() &amp;&amp; input is real() => initialCondition.unit == input.unit :&#xA;&#x9;&#x9;error &quot;Initial condition and input value must have same unit&quot;;&#xA;&#x9;&#x9;&#xA;&#x9;static assert gain is real() :&#xA;&#x9;&#x9;error &quot;Gain value must be numeric&quot;;&#xA;&#xA;&#x9;input(-1) = initialCondition;&#xA;&#x9;output(n) = fs * gain * (input(n) - input(n-1));&#xA;}&#xA;"/>
</dml:BlockType>
