<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_SfVbMIkREd-UBLGPWvR3ew" qualifiedName="org.eclipselabs.damos.library.base.discrete.DiscreteIntegrator">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_SfVbMYkREd-UBLGPWvR3ew" name="initialValue">
    <defaultExpression xmi:id="_SfVbMokREd-UBLGPWvR3ew" expression="0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_SfVbM4kREd-UBLGPWvR3ew" name="gain">
    <defaultExpression xmi:id="_SfVbNIkREd-UBLGPWvR3ew" expression="1(1/s) /* normalized */"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_SfVbNYkREd-UBLGPWvR3ew" name="accumulation">
    <defaultExpression xmi:id="_SfVbNokREd-UBLGPWvR3ew" expression="false"/>
    <predefinedExpressions xmi:id="_SfWCQIkREd-UBLGPWvR3ew" alias="yes">
      <expression xmi:id="_SfWCQYkREd-UBLGPWvR3ew" expression="true"/>
    </predefinedExpressions>
    <predefinedExpressions xmi:id="_SfWCQokREd-UBLGPWvR3ew" alias="no">
      <expression xmi:id="_SfWCQ4kREd-UBLGPWvR3ew" expression="false"/>
    </predefinedExpressions>
  </parameters>
  <inputDefinitions xmi:id="_SfWCRIkREd-UBLGPWvR3ew" name="input">
    <directFeedthroughPolicy xsi:type="dml:BooleanDirectFeedthroughPolicy" xmi:id="_SfWCRYkREd-UBLGPWvR3ew" directFeedthrough="false"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_SfWCRokREd-UBLGPWvR3ew" name="output"/>
</dml:BlockType>
