<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_Q08V8IkREd-UBLGPWvR3ew" qualifiedName="org.eclipselabs.damos.library.base.discrete.DiscreteDerivative">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Q089AokREd-UBLGPWvR3ew" name="initialCondition">
    <defaultExpression xmi:id="_Q089A4kREd-UBLGPWvR3ew" expression="0"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_Q089BIkREd-UBLGPWvR3ew" name="gain">
    <defaultExpression xmi:id="_Q089BYkREd-UBLGPWvR3ew" expression="1(s) /* normalized */"/>
  </parameters>
  <inputDefinitions xmi:id="_Q089AIkREd-UBLGPWvR3ew" name="input"/>
  <outputDefinitions xmi:id="_Q089AYkREd-UBLGPWvR3ew" name="output"/>
</dml:BlockType>
