Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.dml;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipselabs.damos.common;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.dml,
 org.eclipselabs.damos.dml.impl,
 org.eclipselabs.damos.dml.registry,
 org.eclipselabs.damos.dml.util,
 model
Bundle-Activator: org.eclipselabs.damos.dml.DMLPlugin$Implementation
