Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Simulator
Bundle-SymbolicName: com.yakindu.statechart.simulation.engine;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.yakindu.simulation.engine.statechart.Activator
Require-Bundle: org.mda4e.simulation.core,
 org.mda4e.simulation.statemachine,
 org.eclipse.xtext.log4j,
 com.yakindu.statechart.runtime;bundle-version="1.1.0",
 com.yakindu.statechart.model.expressions;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.mda4e.simulation.core,
 org.mda4e.simulation.statemachine,
 statemachine
Export-Package: com.yakindu.simulation.engine.statechart,
 com.yakindu.simulation.engine.statechart.engine,
 com.yakindu.simulation.engine.statechart.engine.utilities,
 com.yakindu.simulation.engine.statechart.engine.utilities.calculation,
 com.yakindu.simulation.engine.statechart.engine.utilities.calculation.utilities.events,
 com.yakindu.simulation.engine.statechart.engine.utilities.exceptions,
 com.yakindu.simulation.engine.statechart.engine.utilities.scheduling,
 com.yakindu.simulation.engine.statechart.events,
 com.yakindu.statechart.simulation.engine,
 com.yakindu.statechart.simulation.engine.ui
Bundle-Vendor: YAKINDU.org
