###############################################################################
# Copyright (c) 2008, 2012 Andreas Unger and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andreas Unger - initial API and implementation
###############################################################################
# "featureName" property - name of the feature
featureName=Damos Simulation

# "providerName" property - name of the company that provides the feature
providerName=Damos Project

# "updateSiteName" property - label for the update site
updateSiteName=Damos Update Site

# "description" property - description of the feature
description=Simulation engine.

copyright=Copyright (c) 2008, 2011 Andreas Unger and others. All rights reserved.

license=\
Damos Software User Agreement\n\
8th February, 2011\n\
\n\
Damos is licensed under the terms and conditions of\n\
the Eclipse Public License Version 1.0 ("EPL").\n\
A copy of the EPL is provided with this content and\n\
is also available at http://www.eclipse.org/legal/epl-v10.html.\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND\n\
CONDITIONS PRIOR TO USE OF THE CONTENT.\n