Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Virtual Instruments
Bundle-SymbolicName: org.eclipselabs.damos.library.vi;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.damos.library.vi.LibraryVIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipselabs.mscript.computation.core;bundle-version="0.1.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.core;bundle-version="0.2.0",
 org.eclipselabs.damos.library.common;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.library.vi.util.communication,
 org.eclipselabs.damos.library.vi.util.controls,
 org.eclipselabs.damos.library.vi.util.indicators
