Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.codegen.c.cgenmodel;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.damos.codegen.c.cgenmodel,
 org.eclipselabs.damos.codegen.c.cgenmodel.impl,
 org.eclipselabs.damos.codegen.c.cgenmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.mscript.computation.computationmodel;visibility:=reexport,
 org.eclipselabs.damos.dml;visibility:=reexport,
 org.eclipselabs.damos.execution.executionmodel;visibility:=reexport,
 org.eclipselabs.mscript.typesystem;visibility:=reexport
Bundle-ActivationPolicy: lazy
