YakinduIcon=icons/yakindu_icon.png
NewCategory=YAKINDU Examples
NewProjectWizard = Statemachine example project
newWizardDescription = Creates new projects with statemachines.
StaircaseName=StaircaseLighting
StaircaseDescription=A short example of stair case lighting. This example includes a user defined check and the neccessary dependencies.
SafeName=Safe
SafeDescription=An example with many events and some variables. 
TrafficLightName=TrafficLight
TrafficLightDescription=An example of a single traffic light with combined pedestrian light. This model is the base for other codegenerator examples and includes nested states.
NewProjectWizardJava = Statemachine codegenerator Java
newWizardDescriptionJava = Creates a new project with statemachines and an example workflow for Java-code generation.
NewProjectWizardC = Statemachine codegenerator C
newWizardDescriptionC = Creates a new project with statemachines and an example workflow for C-code generation.
JavaName=Java Codegenerator
JavaDescription=An example for Java code generation. 
CName=C Codegenerator
CDescription=An example for C code generation. 
NewProjectWizardUml2 = UML -> YAKINDU Transformation
newWizardDescriptionUml2= Creates a new example project to demonstrate uml2 to YAKINDU statechart transformation.
Uml2Name=UMLTransformationExample
Uml2Description=An example to demonstrate UML -> YAKINDU transformation. 
