<?xml version="1.0" encoding="UTF-8"?>
<blockdiagram:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:blockdiagram="http://www.esmp.org/dsm/BlockDiagram/1.0.0" name="Compare">
  <parameters xsi:type="blockdiagram:EnumerationParameterDescriptor" name="Operator" defaultLiteral="//@parameters.0/@ownedEnumeration/@ownedLiterals.3">
    <ownedEnumeration>
      <ownedLiterals name="Equal" value="=="/>
      <ownedLiterals name="NotEqual" value="!="/>
      <ownedLiterals name="LessThan" value="&lt;"/>
      <ownedLiterals name="LessThanOrEqual" value="&lt;="/>
      <ownedLiterals name="GreaterThanOrEqual" value=">="/>
      <ownedLiterals name="GreaterThan" value=">"/>
    </ownedEnumeration>
  </parameters>
  <inputs name="InputA"/>
  <inputs name="InputB"/>
  <outputs name="Output" type="Logic"/>
</blockdiagram:BlockType>
