<?xml version="1.0" encoding="UTF-8"?>
<blockdiagram:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:blockdiagram="http://www.esmp.org/dsm/BlockDiagram/1.0.0" name="SchmittTrigger">
  <parameters xsi:type="blockdiagram:ExpressionParameterDescriptor" name="UpperThreshold" defaultValue="1"/>
  <parameters xsi:type="blockdiagram:ExpressionParameterDescriptor" name="LowerThreshold" defaultValue="-1"/>
  <parameters xsi:type="blockdiagram:EnumerationParameterDescriptor" name="InitialOutput" defaultLiteral="//@parameters.2/@ownedEnumeration/@ownedLiterals.1">
    <ownedEnumeration>
      <ownedLiterals name="True" value="true"/>
      <ownedLiterals name="False" value="false"/>
    </ownedEnumeration>
  </parameters>
  <inputs name="Input"/>
  <outputs name="Output" type="Logic"/>
</blockdiagram:BlockType>
