Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Diagram Highlightig
Bundle-SymbolicName: com.yakindu.statechart.editing.ui.highlighting;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.yakindu.statemachine.control.highlight.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.mda4e.statemachine.model,
 org.mda4e.statemachine.diagram,
 org.mda4e.statemachine.contribution.diagram,
 org.mda4e.simulation.statemachine;bundle-version="1.1.0",
 org.mda4e.simulation.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: YAKINDU.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
