grammar org.eclipselabs.damos.simulation.simulationmodel.SimulationModel with org.eclipselabs.damos.mscript.Mscript

import "platform:/resource/org.eclipselabs.damos.dml/model/DML.ecore"
import "platform:/resource/org.eclipselabs.damos.mscript/model/ComputationModel.ecore"
import "platform:/resource/org.eclipselabs.damos.execution.executionmodel/model/ExecutionModel.ecore"
import "platform:/resource/org.eclipselabs.damos.simulation.simulationmodel/model/SimulationModel.ecore"
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore

SimulationModel: 
	'simulation' qualifiedName=QualifiedName 'using' executionModel=[ExecutionModel|QualifiedName]
		(('fragment' topLevelFragment=[Fragment|QualifiedName]) &
		('simulationTime' simulationTime=Expression)? &
		solverConfiguration=SolverConfiguration);

SolverConfiguration:
	'solver' type=[SolverType|QualifiedName] ('{'
		(arguments+=SolverArgument)+
	'}')?;

SolverArgument:
	parameter=[SolverParameter|ValidParameterName] '=' value=Literal;
	
ValidParameterName:
	N | E | ID;