Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.damos.codegen.c.cgenmodel.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipselabs.damos.codegen.c.cgenmodel.ui.internal.CGenModelActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipselabs.damos.dml.edit;visibility:=reexport,
 org.eclipselabs.damos.common.ui;bundle-version="0.2.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipselabs.damos.codegen.c.cgenmodel;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript.ui;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.codegen.c.cgenmodel.ui.contentassist.antlr,
 org.eclipselabs.damos.codegen.c.cgenmodel.ui.internal
Import-Package: org.apache.log4j
