Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.esmp.dsm.semantic;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.esmp.dsm.semantic.blockdiagram,
 org.esmp.dsm.semantic.blockdiagram.model,
 org.esmp.dsm.semantic.blockdiagram.util
