«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»
«IMPORT statechartexpressions»

«EXTENSION com::yakindu::statechart::codegenerator::java::extensions::Extensions»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::PseudostateKind::PseudostateKindClassBody FOR Object» 
public class PseudostateKind {
	public final static int INITIAL = 0;
	public final static int SHALLOWHISTORY = 1;
	public final static int DEEPHISTORY = 2;
	public final static int FINAL = 3;
	public final static int CHOICE = 4;
	public final static int JUNCTION = 5;
}
«ENDAROUND»
