<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Statemachine">
  <figures
      name="Default">
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RegionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <insets
            top="2"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RegionLabelRectangle"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RegionPriorityFigure"
              text="&lt;priority>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Verdana"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RegionCompartmentRectangle"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.2">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionPriorityFigure"
            text="&lt;priority>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionExpressionFigure"
            text="*"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="dec"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateLabelRectangle"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              equalWidth="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StateNameFigure"
              text="&lt;name>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Verdana"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StateEntryFigure"
              text="&lt;entry>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StateDoFigure"
              text="&lt;do>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StateExitFigure"
              text="&lt;exit>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateCompartmentRectangle"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PseudostateInitialFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateInitialFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateInitialFigure">
        <maximumSize
            dx="40"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <preferredSize
            dx="40"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateChoiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateChoiceFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateChoiceFigure">
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateEntryPointFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateEntryPointFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateEntryPointFigure">
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateExitPointFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateExitPointFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateExitPointFigure">
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <customChildren
            accessor="regionAccessor">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="CustomStateFigure"
              qualifiedClassName="statemachine.figures.customfigures.SubmachineStateFigure"/>
        </customChildren>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateTerminateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateTerminateFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateTerminateFigure">
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateJunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateJunctionFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateJunctionFigure">
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateJoinFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateJoinFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateJoinFigure">
        <maximumSize
            dx="10"
            dy="40"/>
        <minimumSize
            dx="10"
            dy="40"/>
        <preferredSize
            dx="10"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateDeepHistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateDeepHistoryFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateDeepHistoryFigure">
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateShallowHistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateShallowHistoryFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateShallowHistoryFigure">
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PseudostateForkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PseudostateForkFigure"
          qualifiedClassName="statemachine.figures.customfigures.PseudostateForkFigure">
        <maximumSize
            dx="10"
            dy="40"/>
        <minimumSize
            dx="10"
            dy="40"/>
        <preferredSize
            dx="10"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FinalStateFigure"
          qualifiedClassName="statemachine.figures.customfigures.FinalStateFigure">
        <maximumSize
            dx="40"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <preferredSize
            dx="40"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomStateFigure"
          qualifiedClassName="statemachine.figures.customfigures.SubmachineStateFigure">
        <insets
            top="2"
            left="4"
            bottom="4"
            right="4"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomRegionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomRegionFigure"
          qualifiedClassName="statemachine.figures.customfigures.RegionFigure">
        <insets
            top="2"
            left="4"
            bottom="4"
            right="4"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Region"
      figure="RegionFigure"/>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="InitialState"
      figure="PseudostateInitialFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="EntryPoint"
      figure="PseudostateEntryPointFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Terminate"
      figure="PseudostateTerminateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Fork"
      figure="PseudostateForkFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Join"
      figure="PseudostateJoinFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Junction"
      figure="PseudostateJunctionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ShallowHistory"
      figure="PseudostateShallowHistoryFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="DeepHistory"
      figure="PseudostateDeepHistoryFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ExitPoint"
      figure="PseudostateExitPointFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Choice"
      figure="PseudostateChoiceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Final"
      figure="FinalStateFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="StateCompartment"
      figure="CustomRegionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <compartments
      name="RegionCompartment"
      figure="CustomStateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="RegionPriority"
      figure="RegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TransitionPriority"
      figure="TransitionFigure"
      resizeConstraint="NONE"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="TransitionExpression"
      figure="TransitionFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="StateName"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="StateEntry"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="StateDo"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="StateExit"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
