Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT C Code Generator
Bundle-SymbolicName: com.yakindu.statechart.codegenerator.c;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: com.yakindu.statechart.model;bundle-version="1.1.0";visibility:=reexport,
 com.yakindu.statechart.model.expressions;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xpand;bundle-version="0.7.1",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.emf.mwe.core;bundle-version="0.7.1",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.1"
Export-Package: com.yakindu.statechart.codegenerator.c.workflow
Bundle-Vendor: YAKINDU.org
