Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Expression Editor
Bundle-SymbolicName: com.yakindu.statechart.model.expressions.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: com.yakindu.statechart.model.expressions,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: YAKINDU.org
Export-Package: com.yakindu.statechart.model.expressions.contentassist,
 com.yakindu.statechart.model.expressions.contentassist.antlr
Bundle-Activator: com.yakindu.statechart.model.expressions.internal.StatechartExpressionsActivator
