<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.eclipselabs.damos.execution.executiongraph/src"
    modelPluginID="org.eclipselabs.damos.execution.executiongraph" modelName="ExecutionGraph"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipselabs.damos.dml/model/DML.genmodel#//dml">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>ExecutionGraph.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ExecutionGraph" basePackage="org.eclipselabs.damos.execution"
      disposableProviderFactory="true" ecorePackage="ExecutionGraph.ecore#/" operationsPackage="org.eclipselabs.damos.execution.executiongraph.internal.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//ExecutionGraph">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/nodes"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/initialNodes"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/links"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/topLevelFragment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/dataFlows"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//Node">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/incomingLinks"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/outgoingLinks"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/component"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/outgoingDataFlows"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/incomingDataFlows"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/enclosingSubsystems"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ExecutionGraph.ecore#//Node/getIncomingDataFlow">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ExecutionGraph.ecore#//Node/getIncomingDataFlow/inputPort"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ExecutionGraph.ecore#//Node/getOutgoingDataFlow">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ExecutionGraph.ecore#//Node/getOutgoingDataFlow/outputPort"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//Link">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Link/sourceNode"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Link/targetNode"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//DataFlowSourceEnd">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowSourceEnd/port"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowSourceEnd/dataFlow"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowSourceEnd/node"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ExecutionGraph.ecore#//DataFlowEnd">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ExecutionGraph.ecore#//DataFlowEnd/inoutputIndex"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ExecutionGraph.ecore#//DataFlowEnd/portIndex"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//DataFlow">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlow/targetEnds"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlow/sourceEnd"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ExecutionGraph.ecore#//DataFlowTargetEnd">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowTargetEnd/node"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowTargetEnd/port"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowTargetEnd/dataFlow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
