import blockdiagram;
import org::esmp::dsm::codegen::c;

String theHeaderFile(BlockDiagram this, CCodegenContext ctx) :
	ctx.prefix + ".h";

String theSourceFile(BlockDiagram this, CCodegenContext ctx) :
	ctx.prefix + ".c";

String toHeaderMacro(String this) :
	"_" + toUpperCase() + "_H_";

String theHeaderMacro(BlockDiagram this, CCodegenContext ctx) :
	ctx.prefix.toHeaderMacro();
	
String theFunctionPrefix(BlockDiagram this, CCodegenContext ctx) :
	ctx.prefix + "_";
	
String theMacroPrefix(BlockDiagram this, CCodegenContext ctx) :
	ctx.prefix.toUpperCase() + "_";

String theInitializeFunction(BlockDiagram this, CCodegenContext ctx) :
	theFunctionPrefix(ctx) + "initialize";

String theExecuteFunction(BlockDiagram this, CCodegenContext ctx) :
	theFunctionPrefix(ctx) + "execute";

String theInputStruct(BlockDiagram this, CCodegenContext ctx) :
	ctx.prefix + "_Input";
	
String theOutputStruct(BlockDiagram this, CCodegenContext ctx) :
	ctx.prefix + "_Output";
