<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.dmltext/src"
    modelPluginID="org.eclipselabs.damos.dmltext" modelName="DMLText" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipselabs.damos.dml/model/DML.genmodel#//dml ../../org.eclipselabs.damos.mscript/model/Mscript.genmodel#//mscript">
  <foreignModel>DMLText.ecore</foreignModel>
  <genPackages prefix="DMLText" basePackage="org.eclipselabs.damos" disposableProviderFactory="true"
      ecorePackage="DMLText.ecore#/">
    <genClasses image="false" ecoreClass="DMLText.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMLText.ecore#//Root/blockTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMLText.ecore#//Root/systemInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="DMLText.ecore#//MscriptBlockType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMLText.ecore#//MscriptBlockType/importDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMLText.ecore#//MscriptBlockType/declarations"/>
    </genClasses>
    <genClasses ecoreClass="DMLText.ecore#//MscriptSystemInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMLText.ecore#//MscriptSystemInterface/importDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="DMLText.ecore#//MscriptDataTypeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMLText.ecore#//MscriptDataTypeSpecification/specifier"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DMLText.ecore#//MscriptDataTypeSpecification/type"/>
    </genClasses>
    <genClasses ecoreClass="DMLText.ecore#//MscriptValueSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMLText.ecore#//MscriptValueSpecification/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
