Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Expression Editor
Bundle-SymbolicName: com.yakindu.statechart.model.expressions.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: com.yakindu.statechart.model.expressions;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: YAKINDU.org
Import-Package: org.apache.log4j
Export-Package: com.yakindu.statechart.model.expressions.ui.contentassist.antlr
Bundle-Activator: com.yakindu.statechart.model.expressions.ui.internal.StatechartExpressionsActivator
