Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Dconfig
Bundle-SymbolicName: org.eclipselabs.damos.dconfig;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipselabs.damos.dml;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipselabs.damos.common;bundle-version="0.3.0"
Export-Package: org.eclipselabs.damos.dconfig,
 org.eclipselabs.damos.dconfig.formatting,
 org.eclipselabs.damos.dconfig.parseTreeConstruction,
 org.eclipselabs.damos.dconfig.parser.antlr,
 org.eclipselabs.damos.dconfig.parser.antlr.internal,
 org.eclipselabs.damos.dconfig.scoping,
 org.eclipselabs.damos.dconfig.services,
 org.eclipselabs.damos.dconfig.util,
 org.eclipselabs.damos.dconfig.validation
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.damos.dconfig.internal.DconfigPlugin
