grammar org.eclipselabs.damos.execution.executionmodel.ExecutionModel with org.eclipselabs.damos.mscript.Mscript

import "platform:/resource/org.eclipselabs.damos.dml/model/DML.ecore"
import "platform:/resource/org.eclipselabs.damos.mscript/model/ComputationModel.ecore"
import "platform:/resource/org.eclipselabs.damos.execution.executionmodel/model/ExecutionModel.ecore"
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore

ExecutionModel: 
	'execution' qualifiedName=QualifiedName
		(computationModelMappings+=ComputationModelMapping)*;

ComputationModelMapping:
	'use' computationModel=[ComputationModel|QualifiedName] 'for' ^fragment=[Fragment|QualifiedName];
