Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mscript
Bundle-Vendor: Damos Project
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.eclipse.damos.mscript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="2.3.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.damos.mscript,
 org.eclipse.damos.mscript.builtin,
 org.eclipse.damos.mscript.computation,
 org.eclipse.damos.mscript.computation.impl,
 org.eclipse.damos.mscript.computation.util,
 org.eclipse.damos.mscript.conversion,
 org.eclipse.damos.mscript.formatting,
 org.eclipse.damos.mscript.function,
 org.eclipse.damos.mscript.function.impl,
 org.eclipse.damos.mscript.function.transform,
 org.eclipse.damos.mscript.function.util,
 org.eclipse.damos.mscript.impl,
 org.eclipse.damos.mscript.interpreter,
 org.eclipse.damos.mscript.interpreter.util,
 org.eclipse.damos.mscript.interpreter.value,
 org.eclipse.damos.mscript.linking,
 org.eclipse.damos.mscript.naming,
 org.eclipse.damos.mscript.parseTreeConstruction,
 org.eclipse.damos.mscript.parser.antlr,
 org.eclipse.damos.mscript.parser.antlr.internal,
 org.eclipse.damos.mscript.resource,
 org.eclipse.damos.mscript.scoping,
 org.eclipse.damos.mscript.services,
 org.eclipse.damos.mscript.util,
 org.eclipse.damos.mscript.validation

