Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mda4e.statemachine.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: .,
 org.mda4e.statemachine.model,
 statemachine,
 statemachine.impl;x-friends:="com.yakindu.statechart.runtime",
 statemachine.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.xtend.typesystem.emf
Bundle-ActivationPolicy: lazy
