Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.yakindu.sct.simulation.core;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.yakindu.sct.simulation.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.model.sgraph,
 org.eclipse.jdt.debug,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.yakindu.sct.commons;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.simulation.core,
 org.yakindu.sct.simulation.core.breakpoints,
 org.yakindu.sct.simulation.core.debugmodel,
 org.yakindu.sct.simulation.core.hmr,
 org.yakindu.sct.simulation.core.launch,
 org.yakindu.sct.simulation.core.module,
 org.yakindu.sct.simulation.core.runtime,
 org.yakindu.sct.simulation.core.runtime.impl,
 org.yakindu.sct.simulation.core.sruntime,
 org.yakindu.sct.simulation.core.sruntime.impl,
 org.yakindu.sct.simulation.core.sruntime.util,
 org.yakindu.sct.simulation.core.util
