«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»

«EXTENSION com::yakindu::statechart::codegenerator::c::extensions::Extensions»

«DEFINE statechart FOR Statechart»

  «EXPAND StatemachineInterface::interface»
  «EXPAND StatemachineStates::statesDefinition» 
  «EXPAND Region::region FOREACH getAllRegions(this)»
  «EXPAND StatemachineMakefile::makeinclude» 
  «EXPAND TimerInterface::timerInterface»
  «EXPAND SimElement_Debug::simElement»

«ENDDEFINE»

