Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT UML2 Transformation
Bundle-SymbolicName: com.yakindu.statechart.transformation.uml2;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.mda4e.statemachine.model;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.2",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xtext;bundle-version="0.7.2";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
