Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Diagram Core
Bundle-SymbolicName: org.esmp.dsm.diagram.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.esmp.dsm.diagram.core.DSMDiagramCorePlugin
Bundle-Vendor: esmp.org
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.2.0",
 org.esmp.dsm.semantic,
 org.esmp.dsm.notation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.esmp.dsm.diagram.core.internal.commands;x-friends:="org.esmp.dsm.diagram.ui",
 org.esmp.dsm.diagram.core.internal.type;x-friends:="org.esmp.dsm.diagram.ui",
 org.esmp.dsm.diagram.core.internal.util;x-friends:="org.esmp.dsm.diagram.ui",
 org.esmp.dsm.diagram.core.type
