«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»

«EXTENSION com::yakindu::statechart::codegenerator::java::extensions::Extensions»

«DEFINE Root FOR Object»
  «FILE getLibraryPackagePath() + "Event.java"»
  package «getLibraryPackage()»;
  
  public abstract class Event {
            
     private String id;
     
     public Event(String id){
       this.id = id;
     } 
     
     public String getId(){
       return id;
     }
   }
  «ENDFILE»
  
  «FILE getLibraryPackagePath() + "SignalEvent.java"»
  package «getLibraryPackage()»;
  
  public class SignalEvent extends Event {
     
    public SignalEvent(String id){
      super(id);
    }
   
  }
  «ENDFILE»
  
  «FILE getLibraryPackagePath() + "TimeEvent.java"»
  package «getLibraryPackage()»;
  
  public abstract class TimeEvent extends Event {
    
    public TimeEvent(String id){
    	super(id);
    }
    
    public abstract long getDuration();
  }
  «ENDFILE»
  
  «FILE getLibraryPackagePath() + "ConstantTimeEvent.java"»
  package «getLibraryPackage()»;
  
  public class ConstantTimeEvent extends TimeEvent {
  	private long duration = -1;
  
    public ConstantTimeEvent(String id, long duration){
      	super(id);
     	this.duration = duration;
    }
    
    public long getDuration() {
    	return duration;
    }
  }
  «ENDFILE»
«ENDDEFINE»