«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»
«IMPORT statechartexpressions»

«EXTENSION com::yakindu::statechart::codegenerator::java::extensions::Extensions»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::State::StateClassBody FOR Object» 
   	
	// marker to keep track if state was entered or not
	protected boolean entered = false;
	
	«targetDef.proceed()»
	
	protected void assertEntered(){
		if(!entered){
			throw new IllegalStateException("Region was not entered");
		}
	}
	
	protected void assertNotEntered(){
		if(entered){
			throw new IllegalStateException("Region was already entered");
		}
	}	
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::State::enterMethodBody FOR Object» 
	assertInitialized();
	assertNotEntered();
	«targetDef.proceed()»	
	entered = true;
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::State::reenterMethodBody FOR Object» 
	assertInitialized();
	assertNotEntered();
	«targetDef.proceed()»	
	entered = true;
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::State::reactOnMethodBody FOR Object» 
	assertInitialized();
	assertEntered();
	«targetDef.proceed()»	
«ENDAROUND»

«AROUND com::yakindu::statechart::codegenerator::java::templates::generic::State::leaveMethodBody FOR Object» 
	assertInitialized();
	assertEntered();
	«targetDef.proceed()»	
	entered = false;
«ENDAROUND»
