Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Codegen UI
Bundle-SymbolicName: org.eclipselabs.damos.codegen.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipselabs.damos.codegen.ui.CodegenUIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipselabs.damos.dml,
 org.eclipselabs.damos.mscript;bundle-version="0.4.0",
 org.eclipselabs.damos.codegen.c,
 org.eclipselabs.damos.dconfig;bundle-version="0.3.0",
 org.eclipselabs.damos.codegen;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
