Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Codegen C UI
Bundle-SymbolicName: org.esmp.dsm.codegen.c.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.esmp.dsm.codegen.c.ui.DSMCodegenCUIPlugin
Bundle-Vendor: esmp.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.esmp.dsm.semantic,
 org.esmp.dsm.codegen.c
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
