Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDA4E Statechart Editor Contribution
Bundle-SymbolicName: org.mda4e.statemachine.contribution.diagram;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.mda4e.statemachine.model;bundle-version="0.1.0",
 org.mda4e.statemachine.diagram,
 com.yakindu.statechart.model;bundle-version="1.0.0",
 com.yakindu.statechart.model.expressions;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xtext;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend;bundle-version="0.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1"
Export-Package: org.mda4e.statemachine.contribution.actions,
 org.mda4e.statemachine.contribution.commands,
 org.mda4e.statemachine.contribution.edit.parts,
 org.mda4e.statemachine.contribution.model,
 org.mda4e.statemachine.contribution.part,
 org.mda4e.statemachine.contribution.tools,
 org.mda4e.statemachine.contribution.views
Bundle-Vendor: www.mda4e.org
Bundle-Activator: org.mda4e.statemachine.contribution.part.OurStatemachineDiagramEditorPlugin
Eclipse-LazyStart: true

