Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Core Simulation Launch UI
Bundle-SymbolicName: com.yakindu.simulation.ui.launch;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.yakindu.simulation.ui.launch.Activator
Export-Package: com.yakindu.simulation.ui.launch,
 com.yakindu.simulation.ui.launch.dialogs,
 com.yakindu.simulation.ui.launch.providers,
 com.yakindu.simulation.ui.launch.tabs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.ibm.icu,
 org.mda4e.simulation.core,
 com.yakindu.simulation.launch
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: YAKINDU.org
