Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamical Systems Modeler Library Math UI
Bundle-SymbolicName: org.esmp.dsm.library.math.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: esmp.org
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.3",
 org.esmp.dsm.semantic,
 org.esmp.dsm.diagram.ui,
 org.esmp.dsm.library.common,
 org.esmp.dsm.library.common.ui,
 org.esmp.dsm.library.math
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
