Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Virtual Instruments UI
Bundle-SymbolicName: org.eclipse.damos.library.vi.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.damos.dml;bundle-version="0.3.0",
 org.eclipse.damos.diagram.ui;bundle-version="0.3.0",
 org.eclipse.damos.simulation;bundle-version="0.3.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0",
 org.eclipse.damos.library.vi;bundle-version="0.3.0"
