<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_p2aYEDakEeCsz4jaD-f0Qw" qualifiedName="org.eclipselabs.damos.library.base.math.Round">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_vbd8EDakEeCsz4jaD-f0Qw" name="kind">
    <defaultExpression xmi:id="_87Ae0DauEeCsz4jaD-f0Qw" expression="0"/>
    <predefinedExpressions xmi:id="_atteIDalEeCsz4jaD-f0Qw" alias="round">
      <expression xmi:id="_c-SZoDalEeCsz4jaD-f0Qw" expression="0"/>
    </predefinedExpressions>
  </parameters>
  <inputDefinitions xmi:id="_hIrWcDalEeCsz4jaD-f0Qw" name="input"/>
  <outputDefinitions xmi:id="_iwMG0DalEeCsz4jaD-f0Qw" name="output"/>
  <behavior xsi:type="dml:OpaqueBehaviorSpecification" xmi:id="_pIBLkDalEeCsz4jaD-f0Qw" behavior="func Round&lt;kind>(input) -> output {&#xA;&#x9;static assert input is real() :&#xA;&#x9;&#x9;error &quot;Input value must be numeric&quot;;&#xA;&#xA;&#x9;output = round(input);&#xA;}&#xA;"/>
</dml:BlockType>
