<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.yakindu.statechart.workflow/src-gen"
    editDirectory="/com.yakindu.statechart.workflow.edit/src" editorDirectory="/com.yakindu.statechart.workflow.editor/src"
    modelPluginID="com.yakindu.statechart.workflow" forceOverwrite="true" modelName="Workflow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.yakindu.statechart.workflow.edit"
    editorPluginID="com.yakindu.statechart.workflow.editor">
  <genPackages prefix="Workflow" basePackage="com.yakindu.statechart" disposableProviderFactory="true"
      ecorePackage="Workflow.ecore#/">
    <genClasses ecoreClass="Workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/platform"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Model/model"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Target/target"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//TargetPlatform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//TargetPlatform/targetplatform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//TargetPlatform/defensive"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
