<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 committers of YAKINDU and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;Contributors:&#xD;&#xA;  committers of YAKINDU - initial API and implementation&#xD;&#xA; "
    modelDirectory="/org.yakindu.sct.simulation.core/src-gen" modelPluginID="org.yakindu.sct.simulation.core"
    modelName="Execution" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>execution.ecore</foreignModel>
  <genPackages prefix="Execution" disposableProviderFactory="true" ecorePackage="execution.ecore#/">
    <genClasses ecoreClass="execution.ecore#//ExecutionContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ExecutionContext/raisedEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//ExecutionContext/scopes"/>
    </genClasses>
    <genClasses ecoreClass="execution.ecore#//ExecutionVariable"/>
    <genClasses ecoreClass="execution.ecore#//ExecutionEvent"/>
    <genClasses ecoreClass="execution.ecore#//ExecutionScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution.ecore#//ExecutionScope/declaredEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution.ecore#//ExecutionScope/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution.ecore#//ExecutionFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//ExecutionFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//ExecutionFeature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution.ecore#//ExecutionFeature/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
