<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Base Tools"
        description="base tools">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Region"
          description="Create Region">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/region_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="State"
          description="Create State">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/state_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Transition Tools"
        description="transition">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transition"
          description="Create Transition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/transition_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Choice"
          description="Create Choice">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/choice_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Junction"
          description="Create Junction">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/junction_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Pseudostates"
        description="pseudostates">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Initial State"
          description="Create Initial State">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/initial_state_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Final State"
          description="Create Final State">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/final_state_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Shallow History"
          description="Create Shallow History">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/shallow_history_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Deep History"
          description="Create Deep History">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/deep_history_16x16.png"
            bundle="org.mda4e.statemachine.diagram"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
