Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos IDE Core
Bundle-SymbolicName: org.eclipselabs.damos.ide.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.damos.ide.core.IDECorePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipselabs.damos.common;bundle-version="0.2.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.engine;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.ide.core.natures
