Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos IDE Core
Bundle-SymbolicName: org.eclipse.damos.ide.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.ide.core.IDECorePlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.xtext.builder;bundle-version="2.0.1",
 org.eclipse.damos.common;bundle-version="0.3.0",
 org.eclipse.damos.dml;bundle-version="0.3.0",
 org.eclipse.damos.dscript;bundle-version="0.3.0",
 org.eclipse.damos.diagram.core;bundle-version="0.3.0",
 org.eclipse.damos.execution;bundle-version="0.3.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.damos.ide.core,
 org.eclipse.damos.ide.core.resource,
 org.eclipse.damos.ide.core.validation
