Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Common UI
Bundle-SymbolicName: org.eclipselabs.damos.common.ui
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.damos.common.ui.DSMCommonUIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipselabs.damos.dml;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.common.ui.viewers
