buildWorkspace=${env.WORKSPACE}

# Folder, into which the svn repository is checked out (by Hudson)
buildRepository=${buildWorkspace}/repository

# The eclipse instance used to run the build
launcher=${buildWorkspace}/launcher
launcherLocation=${launcher}/eclipse
launcheros=linux
launcherws=gtk
launcherarch=x86_64
launcherBuildID=201102101200
launcherBuildMilestone=3.6.2
launcherReleaseMilestone=3.6
launcherBuildType=R
launcherBuildSymbolicName=helios
launcherArchiveFormat=tar.gz

# p2 provisioner settings
provisioner=${buildWorkspace}/provisioner
provisionerLocation=${provisioner}/eclipse
provisionerWorkspace=${provisioner}/workspace

p2.builder = ${provisionerLocation}
p2.builder.workspace = ${provisionerWorkspace}

# mirror needed for downloads
downloadDirectory=${buildWorkspace}/downloads
downloadMirror=http://reserve.itemis.de/eclipse
