RULE_ML_COMMENT=10
RULE_ID=4
RULE_HEX_LITERAL=6
RULE_WS=12
RULE_INT=5
RULE_STRING=8
RULE_BOOLEAN_LITERAL=7
RULE_ANY_OTHER=13
RULE_SL_COMMENT=11
RULE_FLOATING_POINT_LITERAL=9
'<'=44
'<<='=37
'-='=36
'>'=45
'%'=54
'/='=33
'-'=51
';'=19
'?'=26
'!='=43
'&'=25
','=14
'%='=34
'>='=47
'&&'=22
'<<'=48
'&='=39
'var'=18
'ns'=30
'<='=46
'||'=21
'='=31
'ms'=29
'/'=53
'^'=23
'*='=32
'|'=24
')'=17
'after'=15
'>>='=38
'=='=42
'|='=41
's'=28
'!'=56
'+='=35
'('=16
'>>'=49
':'=27
'*'=52
'raise'=20
'^='=40
'+'=50
'~'=55
