grammar org.eclipselabs.damos.codegen.c.cgenmodel.CGenModel with org.eclipselabs.damos.mscript.Mscript

import "platform:/resource/org.eclipselabs.damos.dml/model/DML.ecore"
import "platform:/resource/org.eclipselabs.damos.mscript/model/ComputationModel.ecore"
import "platform:/resource/org.eclipselabs.damos.execution.executionmodel/model/ExecutionModel.ecore"
import "platform:/resource/org.eclipselabs.damos.codegen.c.cgenmodel/model/CGenModel.ecore"
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore

GenModel: 
	'cgen' qualifiedName=QualifiedName 'using' executionModel=[ExecutionModel|QualifiedName]
		(genTopLevelSystem=GenTopLevelSystem &
		('sourceDirectory' sourceDirectory=STRING) &
		('headerDirectory' headerDirectory=STRING) &
		('mainSourceFile' mainSourceFile=STRING) &
		('mainHeaderFile' mainHeaderFile=STRING));

GenTopLevelSystem:
	'fragment' ^fragment=[Fragment|QualifiedName] ('{'
		(('prefix' prefix=STRING)? &
		(genSubsystems+=GenSubsystem)*)
	'}')?;
	
GenSubsystem:
	'subsystem' subsystem=[Subsystem|QualifiedName] ('{'
		(('prefix' prefix=STRING)? &
		(genSubsystems+=GenSubsystem)*)
	'}')?;
