/**
 * Copyright (c) 2010 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of YAKINDU - initial API and implementation
 */
import statechart;
import expressions;

extension org::yakindu::sct::codegenerator::base::extensions::ExpressionExtensions reexport;

extension org::yakindu::sct::codegenerator::base::extensions::Object reexport;
extension org::yakindu::sct::codegenerator::base::extensions::EObject reexport;

extension org::yakindu::sct::codegenerator::base::extensions::Statechart reexport;
extension org::yakindu::sct::codegenerator::base::extensions::Region reexport;
extension org::yakindu::sct::codegenerator::base::extensions::Vertex reexport;
extension org::yakindu::sct::codegenerator::base::extensions::State reexport;
extension org::yakindu::sct::codegenerator::base::extensions::Pseudostate reexport;
extension org::yakindu::sct::codegenerator::base::extensions::Transition reexport;