/**
 * Copyright (c) 2010 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of YAKINDU - initial API and implementation
 */
import statechart;

extension org::yakindu::sct::codegenerator::base::extensions::Extensions;

String getId(Pseudostate this) : 
  getId(this.eContainer) + "_" + this.metaType.name + "_" + this.ID();

  
// TODO: check if this calculated id is appropriate
cached int ID(Pseudostate this): this.eRootContainer.eAllContents.typeSelect(Pseudostate).indexOf(this);

  