/**
 * Copyright (c) 2010 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     committers of YAKINDU - initial API and implementation
 */
import statechart;

extension org::yakindu::sct::codegenerator::base::extensions::Extensions;

String getId(Region this):
 	getId(this.eContainer) + "_REGION_" + this.eContainer.eContents.typeSelect(Region).indexOf(this);

// TODO: handling of priorities ...
int priority(Vertex this) : ((Region)eContainer).priority();
int priority(Region this) : 0;

cached List[Region] getAllRegions(Statechart chart) :
	chart.eAllContents.typeSelect(Region);

cached List[Region] getNestedRegions(Region this):
   vertices.typeSelect(State).collect(e|e.getNestedRegions()).flatten();

Entry getInitialState(Region this) : 
	vertices.typeSelect(Entry).select(e|e.kind == EntryKind::initial).first();

Statechart getStatechart(Region this) :
	Statechart.isInstance(this.eContainer) ? this.eContainer : getStatechart((State)this.eContainer);
	