bin.includes = feature.xml

generate.feature@com.yakindu.feature.source = com.yakindu.feature, \
feature@com.yakindu.simulation.feature.source, \
feature@com.yakindu.simulation.ui.feature.source, \
feature@com.yakindu.statechart.codegenerator.examples.feature.source, \
feature@com.yakindu.statechart.codegenerator.feature.source, \
feature@com.yakindu.statechart.editing.feature.source, \
feature@com.yakindu.statechart.editing.ui.feature.source, \
feature@com.yakindu.statechart.examples.feature.source, \
feature@com.yakindu.statechart.model.feature.source, \
feature@com.yakindu.statechart.simulation.feature.source, \
feature@com.yakindu.statechart.simulation.ui.feature.source, \
feature@com.yakindu.statechart.transformation.feature.source