Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Base Simulation
Bundle-SymbolicName: org.eclipselabs.damos.library.base.simulation;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.damos.library.base.simulation.LibraryBaseSimulationPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipselabs.mscript.computation.engine;bundle-version="0.1.0",
 org.eclipselabs.damos.common.math;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.engine;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.executiongraph;bundle-version="0.2.0",
 org.eclipselabs.damos.simulation.simulationmodel;bundle-version="0.2.0",
 org.eclipselabs.damos.simulation.engine;bundle-version="0.2.0",
 org.eclipselabs.damos.library.base;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
