Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Base Simulation
Bundle-SymbolicName: org.eclipselabs.damos.library.base.simulation;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipselabs.damos.library.base.simulation.LibraryBaseSimulationPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipselabs.damos.common.math;bundle-version="0.3.0",
 org.eclipselabs.damos.execution;bundle-version="0.3.0",
 org.eclipselabs.damos.execution.executionflow;bundle-version="0.3.0",
 org.eclipselabs.damos.simulation.simulator;bundle-version="0.3.0",
 org.eclipselabs.damos.library.base;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0",
 org.eclipselabs.damos.dconfig;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
