Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Base Simulation
Bundle-SymbolicName: org.eclipse.damos.library.base.simulation;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.library.base.simulation.LibraryBaseSimulationPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.damos.execution;bundle-version="0.3.0",
 org.eclipse.damos.simulation.simulator;bundle-version="0.3.0",
 org.eclipse.damos.library.base;bundle-version="0.3.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0",
 org.eclipse.damos.dconfig;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
