Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos DMLText
Bundle-Vendor: Damos Project
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipselabs.damos.dmltext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipselabs.damos.dml;bundle-version="0.3.0",
 org.eclipse.xtext.util;bundle-version="2.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipselabs.damos.mscript;bundle-version="0.3.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.damos.dmltext,
 org.eclipselabs.damos.dmltext.parseTreeConstruction,
 org.eclipselabs.damos.dmltext.parser.antlr,
 org.eclipselabs.damos.dmltext.parser.antlr.internal,
 org.eclipselabs.damos.dmltext.resource,
 org.eclipselabs.damos.dmltext.services,
 org.eclipselabs.damos.dmltext.util,
 org.eclipselabs.damos.dmltext.validation,
 org.eclipselabs.damos.dmltext.scoping,
 org.eclipselabs.damos.dmltext.formatting
