Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Virtual Instruments Simulation
Bundle-SymbolicName: org.eclipselabs.damos.library.vi.simulation;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipselabs.damos.execution;bundle-version="0.3.0",
 org.eclipselabs.damos.simulation.simulator;bundle-version="0.3.0",
 org.eclipselabs.damos.library.vi;bundle-version="0.3.0",
 org.eclipselabs.damos.mscript;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.damos.library.vi.simulation.LibraryVISimulationPlugin
