«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»

«EXTENSION com::yakindu::statechart::codegenerator::sps::extensions::IDs»
«EXTENSION com::yakindu::statechart::codegenerator::sps::extensions::Sps»

«DEFINE main FOR statemachine::Statechart»
«FILE awlDirectory()+'OB1.AWL'»
	«EXPAND head FOR this»
	«FOREACH region.sortBy(e|e.priority) AS e-»
		«EXPAND region FOR e-»
	«ENDFOREACH-»
	«EXPAND tail FOR this»
«ENDFILE»
«ENDDEFINE»

«DEFINE head FOR statemachine::Statechart»
//{{V2}}
ORGANIZATION_BLOCK OB1

TITLE= "Zyklisches Hauptprogramm"

«EXPAND com::yakindu::statechart::codegenerator::sps::templates::Statemachine::intro FOR this»

VAR_TEMP
       OB1_EV_CLASS:BYTE ;//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE ;//1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE ;//1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE ;//1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE ;//Reserved for system
       OB1_RESERVED_2:BYTE ;//Reserved for system
       OB1_PREV_CYCLE:INT ;//Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT ;//Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT ;//Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME ;//Date and time OB1 started
END_VAR

BEGIN

«ENDDEFINE»

«DEFINE region FOR statemachine::Region»
NETWORK
TITLE= Region «regionID()»: Priorität «priority»
//{{a}}

       CALL FC        1;
       CALL FB        «regionID()»,DB«regionID()»(
           reset:=FALSE,
           exit:=FALSE );
       CALL FC        2;
«ENDDEFINE»

«DEFINE tail FOR statemachine::Statechart»

END_ORGANIZATION_BLOCK
«ENDDEFINE»
