bin.includes = META-INF/,\
               .,\
               .project,\
               .settings/,\
               Makefile,\
               environment/,\
               main.cpp,\
               model/,\
               src/,\
               trafficlightWaiting_timerIface.cpp,\
               workflow/,\
               .classpath,\
               .cproject,\
               build.properties
src.includes = META-INF/,\
               Makefile,\
               build.properties,\
               environment/,\
               main.cpp,\
               model/,\
               trafficlightWaiting_timerIface.cpp,\
               workflow/,\
               .classpath,\
               .cproject,\
               .project,\
               .settings/
