Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Common UI
Bundle-SymbolicName: org.eclipselabs.damos.library.common.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.3",
 org.eclipselabs.damos.dml,
 org.eclipselabs.damos.diagram.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.damos.library.common.ui.editparts,
 org.eclipselabs.damos.library.common.ui.figures,
 org.eclipselabs.damos.library.common.ui.figures.shapes,
 org.eclipselabs.damos.library.common.ui.properties,
 org.eclipselabs.damos.library.common.ui.view.styles
