<?xml version="1.0" encoding="UTF-8"?>
<blockdiagram:BlockCategory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:blockdiagram="http://www.esmp.org/dsm/BlockDiagram/1.0.0" name="MixedOutputDataTypeSpecifier">
  <parameters xsi:type="blockdiagram:EnumerationParameterDescriptor" name="OutputDataType" exclusive="false" enumerationOrder="InheritedFirst">
    <ownedEnumeration>
      <ownedLiterals name="Boolean" value="boolean"/>
    </ownedEnumeration>
    <inheritedEnumerations href="OutputDataTypeSpecifier.blockcategory#//@parameters.0/@ownedEnumeration"/>
    <inheritedEnumerations href="ScalarOutputDataTypeSpecifier.blockcategory#//@parameters.0/@ownedEnumeration"/>
    <defaultLiteral href="OutputDataTypeSpecifier.blockcategory#//@parameters.0/@ownedEnumeration/@ownedLiterals.0"/>
  </parameters>
  <parents href="ScalarOutputDataTypeSpecifier.blockcategory#/"/>
</blockdiagram:BlockCategory>
