<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.damos.execution.executiongraph/src"
    modelPluginID="org.eclipselabs.damos.execution.executiongraph" modelName="ExecutionGraph"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipselabs.damos.dml/model/DML.genmodel#//dml">
  <foreignModel>ExecutionGraph.ecore</foreignModel>
  <genPackages prefix="ExecutionGraph" basePackage="org.eclipselabs.damos.execution"
      disposableProviderFactory="true" ecorePackage="ExecutionGraph.ecore#/">
    <genClasses ecoreClass="ExecutionGraph.ecore#//ExecutionGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/initialNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/topLevelFragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//ExecutionGraph/dataFlows"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionGraph.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/outgoingDataFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/incomingDataFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Node/enclosingSubsystems"/>
      <genOperations ecoreOperation="ExecutionGraph.ecore#//Node/getIncomingDataFlow">
        <genParameters ecoreParameter="ExecutionGraph.ecore#//Node/getIncomingDataFlow/inputPort"/>
      </genOperations>
      <genOperations ecoreOperation="ExecutionGraph.ecore#//Node/getOutgoingDataFlow">
        <genParameters ecoreParameter="ExecutionGraph.ecore#//Node/getOutgoingDataFlow/outputPort"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ExecutionGraph.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Link/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//Link/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionGraph.ecore#//DataFlowSourceEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowSourceEnd/port"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowSourceEnd/dataFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowSourceEnd/node"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ExecutionGraph.ecore#//DataFlowEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionGraph.ecore#//DataFlowEnd/inoutputIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionGraph.ecore#//DataFlowEnd/portIndex"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionGraph.ecore#//DataFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlow/targetEnds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlow/sourceEnd"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionGraph.ecore#//DataFlowTargetEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowTargetEnd/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowTargetEnd/port"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExecutionGraph.ecore#//DataFlowTargetEnd/dataFlow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
