<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.esmp.dsm.notation/src"
    modelPluginID="org.esmp.dsm.notation" modelName="BlockDiagramNotation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>BlockDiagramNotation.ecore</foreignModel>
  <genPackages prefix="BlockDiagramNotation" basePackage="org.esmp.dsm.notation" disposableProviderFactory="true"
      ecorePackage="BlockDiagramNotation.ecore#/">
    <genClasses ecoreClass="BlockDiagramNotation.ecore#//BlockLayoutConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlockDiagramNotation.ecore#//BlockLayoutConstraint/flipped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlockDiagramNotation.ecore#//BlockLayoutConstraint/rotation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
