Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Execution UI
Bundle-SymbolicName: org.eclipselabs.damos.execution.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipselabs.damos.dml;bundle-version="0.3.0",
 org.eclipselabs.damos.execution;bundle-version="0.3.0",
 org.eclipselabs.damos.common.ui;bundle-version="0.3.0"
