Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation
Bundle-SymbolicName: org.eclipselabs.damos.simulation.engine;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Damos Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipselabs.mscript.computation.engine;bundle-version="0.1.0",
 org.eclipselabs.mscript.computation.computationmodel;bundle-version="0.1.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0";visibility:=reexport,
 org.eclipselabs.damos.common;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.engine;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.executionmodel;bundle-version="0.2.0",
 org.eclipselabs.damos.execution.executionflow;bundle-version="0.2.0",
 org.eclipselabs.damos.simulation.simulationmodel;bundle-version="0.2.0"
Export-Package: org.eclipselabs.damos.simulation.engine,
 org.eclipselabs.damos.simulation.engine.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.damos.simulation.engine.SimulationEnginePlugin
