<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmi:id="_77KgIYkPEd-ehJmnhTrWQg" qualifiedName="org.eclipselabs.damos.library.base.continuous.TransferFunction">
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_77KgIokPEd-ehJmnhTrWQg" name="numeratorCoefficients">
    <defaultExpression xmi:id="_77LHMIkPEd-ehJmnhTrWQg" expression="{ 1 }"/>
  </parameters>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_77LHMYkPEd-ehJmnhTrWQg" name="denominatorCoefficients">
    <defaultExpression xmi:id="_77LHMokPEd-ehJmnhTrWQg" expression="{ 1, 1 }"/>
  </parameters>
  <inputDefinitions xmi:id="_77LHM4kPEd-ehJmnhTrWQg" name="input">
    <directFeedthroughPolicy xsi:type="dml:BooleanDirectFeedthroughPolicy" xmi:id="_77LuQIkPEd-ehJmnhTrWQg" directFeedthrough="false"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_77LuQYkPEd-ehJmnhTrWQg" name="output"/>
</dml:BlockType>
