«REM» Copyright
> Copyright (c) 2010 committers of YAKINDU and others.
> All rights reserved. This program and the accompanying materials
> are made available under the terms of the Eclipse Public License v1.0
> which accompanies this distribution, and is available at
> http://www.eclipse.org/legal/epl-v10.html
>
> Contributors:
>     committers of YAKINDU - initial API and implementation
«ENDREM»
«IMPORT statemachine»

«EXTENSION com::yakindu::statechart::codegenerator::java::extensions::Extensions»

«DEFINE Root FOR Object»
«FILE getLibraryPackagePath() + "PseudostateKind.java"»
package «getLibraryPackage()»;

«EXPAND PseudostateKindClassBody»
«ENDFILE»
«ENDDEFINE»

«DEFINE PseudostateKindClassBody FOR Object»
public enum PseudostateKind {
	INITIAL, SHALLOWHISTORY, DEEPHISTORY, FINAL, CHOICE, JUNCTION
}
«ENDDEFINE»