Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.damos.diagram.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.diagram.ui.DiagramUIPlugin
Require-Bundle: com.google.inject;bundle-version="2.0.0",
 org.eclipse.ui.ide,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.1",
 org.eclipse.damos.common,
 org.eclipse.damos.common.ui,
 org.eclipse.damos.dml,
 org.eclipse.damos.dml.ui;bundle-version="0.3.0",
 org.eclipse.damos.diagram.dmlnotation,
 org.eclipse.damos.diagram.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.damos.diagram.ui,
 org.eclipse.damos.diagram.ui.editparts,
 org.eclipse.damos.diagram.ui.editpolicies,
 org.eclipse.damos.diagram.ui.figures,
 org.eclipse.damos.diagram.ui.palette,
 org.eclipse.damos.diagram.ui.parts,
 org.eclipse.damos.diagram.ui.preferences,
 org.eclipse.damos.diagram.ui.properties,
 org.eclipse.damos.diagram.ui.requests,
 org.eclipse.damos.diagram.ui.tools,
 org.eclipse.damos.diagram.ui.view,
 org.eclipse.damos.diagram.ui.view.factories,
 org.eclipse.damos.diagram.ui.view.util,
 org.eclipse.damos.diagram.ui.wizards
