Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Simulation UI
Bundle-SymbolicName: org.eclipselabs.damos.simulation.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.damos.simulation.ui.SimulationUIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.birt.chart.engine,
 org.eclipselabs.damos.common.ui,
 org.eclipselabs.damos.simulation.engine,
 org.eclipselabs.damos.execution.executiongraph;bundle-version="0.2.0",
 org.eclipselabs.damos.simulation.simulationmodel;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
