Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damos Library Virtual Instruments
Bundle-SymbolicName: org.eclipse.damos.library.vi;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.damos.library.vi.LibraryVIPlugin
Bundle-Vendor: Damos Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.damos.dml;bundle-version="0.3.0",
 org.eclipse.damos.execution;bundle-version="0.3.0",
 org.eclipse.damos.library.common;bundle-version="0.3.0",
 org.eclipse.damos.mscript;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.damos.library.vi.util
