<?xml version="1.0"?>

<workflow>

	<component class="com.yakindu.statechart.model.expressions.StatechartExpressionsStandaloneSetup2"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		<platformUri value=".." />
    	<registerGeneratedEPackage value="statemachine.StatemachinePackage"/>
   	</bean>
   	
	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${model}" />
		<modelSlot value="model" />
	</component>

	<!--  generate code -->
	<component id="generator"
		class="org.eclipse.xpand2.Generator">
		
		<metaModel
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel" />

		<expand
			value="com::yakindu::statechart::codegenerator::java::templates::Main::Root FOR model" />

		<fileEncoding value='utf-8' />
		<outlet path="${src-gen}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</component>
</workflow>

