«IMPORT blockdiagram»
«IMPORT org::esmp::dsm::codegen::c»

«EXTENSION org::esmp::dsm::codegen::c::extensions::Block»

«DEFINE main(CCodegenContext ctx) FOR Block»
	«EXPAND headerFile(ctx)»
«ENDDEFINE»

«DEFINE headerFile(CCodegenContext ctx) FOR Block»
	«FILE theHeaderFile(ctx) HEADER-»
		#ifndef «theHeaderMacro(ctx)»
		#define «theHeaderMacro(ctx)»
		
		#include <stdint.h>

		#define «theInitializeFunction(ctx)»()
	
		#define «theLocalDeclarationsMacro(ctx)» \
			«theCDataType(ctx)» «theVariablePrefix(ctx)»sum = «getBlockDataType().theValue(0)»;
		
		«FOREACH inputs.first().ports AS inputPort-»
			#define «inputPort.theConsumeInputValueFunction(ctx)»(value) \
			«IF inputPort.getParameterValue("Sign").asInteger() >= 0-»
				«add(ctx, theVariablePrefix(ctx) + "sum", theVariablePrefix(ctx) + "sum", "(value)")»
			«ELSE-»
				«subtract(ctx, theVariablePrefix(ctx) + "sum", theVariablePrefix(ctx) + "sum", "(value)")»
			«ENDIF-»
		«ENDFOREACH-»
		
		#define «theComputeOutputValuesFunction(ctx)»()
		
		#define «outputs.first().ports.first().theGetOutputValueFunction(ctx)»() \
			«theVariablePrefix(ctx)»sum
		
		#define «theUpdateFunction(ctx)»()
		
		#endif /* «theHeaderMacro(ctx)» */
	«ENDFILE»
«ENDDEFINE»
